SgarbiMix/App.xaml

<Application 
    x:Class="SgarbiMix.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" >

    <Application.Resources>
        <FontFamily x:Key="DefaultFont">
            Consolas
        </FontFamily>
<!--/SgarbiMix;component/Font/Fonts.zip#Segoe Print Fonts/segoepr.ttf#Segoe Print-->
        <ImageBrush x:Key="DefaultBackground" ImageSource="SplashScreenImage.jpg"
                    Stretch="None" AlignmentY="Top" />

        <ImageBrush x:Key="DarkerBackground" ImageSource="SplashScreenImage.jpg"
                    Stretch="None" AlignmentY="Top" Opacity="0.4" />

        <LinearGradientBrush x:Key="DefaultForeground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFA400" Offset="0.414"/>
            <GradientStop Color="#FFFFDE00" Offset="0.773"/>
            <GradientStop Color="#FFFFAF00" Offset="0.591"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderForeground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF0FD00" Offset="1"/>
            <GradientStop Color="#FFFD0404" Offset="0.004"/>
            <GradientStop Color="#FFFB4C09" Offset="0.457"/>
        </LinearGradientBrush>

        <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
        </Style>

        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="BorderThickness" Value="6,4" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="-10,-6" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
                        <GradientStop Color="#FF060606" Offset="0.987"/>
                        <GradientStop Color="#ACFFFFFF" Offset="0.017"/>
                        <GradientStop Color="#67000000" Offset="0.332"/>
                        <GradientStop Color="#A4020202" Offset="0.599"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0,0" MappingMode="RelativeToBoundingBox" RadiusY="0.7" RadiusX="0.8">
                        <GradientStop Color="#FFFBFBFB" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF524C4C" Offset="0.711"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="100"/>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>

        <wph:XNAAsyncDispatcher xmlns:wph="clr-namespace:WPCommon.Helpers;assembly=WPCommon.Helpers.XNAAsyncDispatcher" />

        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>