SgarbiMix/App.xaml

<Application 
    x:Class="SgarbiMix.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:WPCommon="clr-namespace:WPCommon;assembly=WPCommon" >

    <!--Application Resources-->
    <Application.Resources>
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="400" />
            <Setter Property="BorderThickness" Value="6,4" />
            <Setter Property="Opacity" Value="0.95" />
            <Setter Property="WPCommon:TiltEffect.IsTiltEnabled" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush">
            	<Setter.Value>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
            <Setter Property="OpacityMask">
            	<Setter.Value>
            		<RadialGradientBrush RadiusX="0.8" RadiusY="0.8">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</RadialGradientBrush>
            	</Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        
        <WPCommon:XNAAsyncDispatcher />

        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>