SgarbiMix/App.xaml

<Application 
    x:Class="SgarbiMix.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:WPCommon="clr-namespace:WPCommon;assembly=WPCommon" >

    <!--Application Resources-->
    <Application.Resources>
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Foreground" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA400" Offset="0.414"/>
                        <GradientStop Color="#FFFFDE00" Offset="0.773"/>
                        <GradientStop Color="#FFFFAF00" Offset="0.591"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Pad" Opacity="0.825">
                        <GradientStop Color="#FF060606" Offset="0.987"/>
                        <GradientStop Color="#ACFFFFFF" Offset="0.017"/>
                        <GradientStop Color="#67000000" Offset="0.332"/>
                        <GradientStop Color="#A4020202" Offset="0.599"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="21.333" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="400" />
            <Setter Property="BorderThickness" Value="6,4" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0,0" MappingMode="RelativeToBoundingBox" RadiusY="0.7" RadiusX="0.8">
                        <GradientStop Color="#FFFBFBFB" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF524C4C" Offset="0.711"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="Projection">
                <Setter.Value>
                    <PlaneProjection RotationZ="0" RotationX="3" RotationY="-3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="GlassButton" >
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>



    </Application.Resources>

    <Application.ApplicationLifetimeObjects>

        <WPCommon:XNAAsyncDispatcher />

        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>