SgarbiMix/DemoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SgarbiMix.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="sfondo3.jpg" />
        </Grid.Background>
        <TextBlock Name="titleTextBox" Text="Ooops!"
                   FontSize="80" TextAlignment="Center" FontWeight="SemiBold" >
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFF70404" Offset="0"/>
        			<GradientStop Color="#FFF9F000" Offset="1"/>
        			<GradientStop Color="#FFFD0B0B" Offset="0.486"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="32" VerticalAlignment="Center" Margin="24" TextAlignment="Center"
                   TextWrapping="Wrap" OpacityMask="{x:Null}" FontWeight="SemiBold">            
        	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFA400" Offset="0.414"/>
            			<GradientStop Color="#FFFFDE00" Offset="0.773"/>
            			<GradientStop Color="#FFFFAF00" Offset="0.591"/>
            		</LinearGradientBrush>                
        	</TextBlock.Foreground>
            Questa è solo una demo.<LineBreak/>
            Puoi gridare le frasi di Sgarbi solo poche volte al giorno!<LineBreak/>
            Se vuoi dire "Capra!" o "Ignorante!" in continuazione come Sgarbi, devi comprare la versione completa.<LineBreak/>
            Costa meno di un caffè, non perdere questa occasione!
        </TextBlock>

        <HyperlinkButton Name="BuyButton" Content="Clicca e comprala!"
                         FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                         Click="BuyButton_Click" FontWeight="SemiBold" Foreground="#FF08FF00" Grid.Row="2" />
    </Grid>


</phone:PhoneApplicationPage>
