SgarbiMix/DisclaimerPage.xaml

<phone:PhoneApplicationPage
    x:Class="SgarbiMix.DisclaimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="sfondo3.jpg" Stretch="None" Opacity="0.3" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Disclaimer" Style="{StaticResource TextBlockBaseStyle}"
                       FontSize="75" FontWeight="Bold"
                       Foreground="{StaticResource HeaderForeground}"
                       TextAlignment="Center" >
            </TextBlock>

            <TextBlock VerticalAlignment="Top" FontSize="24"
                       TextAlignment="Center" TextWrapping="Wrap"
                       FontWeight="SemiBold" Style="{StaticResource TextBlockBaseStyle}" FontFamily="Blackadder ITC">
                Questa applicazione è stata creata a scopo puramente ludico.
                <LineBreak />
                Il contenuto degli insulti dell'On. V. Sgarbi può risultare altamente offensivo per alcune persone,
                pertanto ci dissociamo da eventuali usi impropri dell'applicazione Sgarbi Mix.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Credits"
                       Foreground="{StaticResource HeaderForeground}"
                       Style="{StaticResource TextBlockBaseStyle}"
                       FontSize="40" FontWeight="Bold" TextAlignment="Center" />

            <TextBlock FontSize="22" Style="{StaticResource TextBlockBaseStyle}"
                       TextAlignment="Center" TextWrapping="Wrap"
                       FontWeight="SemiBold" >
                I contenuti multimediali inclusi in Sgarbi Mix sono stati reperiti su Youtube.
                <LineBreak />
                Le basi musicali originali per gli effetti mixer si trovano su www.freedancebeats.com
            </TextBlock>
        </StackPanel>

    </Grid>
</phone:PhoneApplicationPage>