SgarbiMix/PlayButtonsPivotPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SgarbiMix.PlayButtonsPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:SgarbiMix.ViewModel"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="Black" Foreground="#DEFFFFFF">

    <phone:PhoneApplicationPage.Resources>
        <vm:PlayButtonsViewModel x:Name="PlayButtonsViewModel" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot"  DataContext="{StaticResource PlayButtonsViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="sfondo3.jpg" Stretch="None" AlignmentY="Top"/>
        </Grid.Background>

        <controls:Pivot Margin="0,-30,0,0" Grid.Row="0">
            <controls:PivotItem Margin="0,-10,0,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="Corti" FontFamily="{StaticResource DefaultFont}"
                               Foreground="{StaticResource HeaderForeground}" />
                </controls:PivotItem.Header>
                <ListBox ItemsSource="{Binding SuoniCorti}"
                         HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PlayButtonStyle}"
                                    Click="PlayButton_Click"
                                    Content="{Binding Name}"
                                    Width="252" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Margin="0,-10,0,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="Lunghi" FontFamily="{StaticResource DefaultFont}"
                               Foreground="{StaticResource HeaderForeground}" />
                </controls:PivotItem.Header>
                <ListBox ItemsSource="{Binding SuoniLunghi}" HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PlayButtonStyle}"
                                    Click="PlayButton_Click"
                                    Content="{Binding Name}"
                                    Width="468" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Margin="0,-10,0,0">
                <controls:PivotItem.Header>
                    <TextBlock Text="Suggerisci!" FontFamily="{StaticResource DefaultFont}"
                               Foreground="{StaticResource HeaderForeground}" />
                </controls:PivotItem.Header>
                <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="26" VerticalAlignment="Center" Margin="24" TextAlignment="Center"
                   TextWrapping="Wrap" FontWeight="SemiBold" Style="{StaticResource TextBlockBaseStyle}">
            C'é una frase famosa o un insulto di Sgarbi che manca a questa app?<LineBreak/>
            Suggeriscila!<LineBreak/>
            Provvederemo ad inserirla nel prossimo update!!
                </TextBlock>
                    <Button Style="{StaticResource PlayButtonStyle}" Content="SUGGERISCI!!" Click="Suggersci_Click" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/images/bianco.png" Text="Base 1" Click="Base1ApplicationBar_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/bianco.png" Text="Base 2" Click="Base2ApplicationBar_Click"  />
            <shell:ApplicationBarIconButton IconUri="/images/bianco.png" Text="Base 3" Click="Base3ApplicationBar_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Disclaimer" Click="DisclaimerAppBarMenu_Click" />
                <shell:ApplicationBarMenuItem Text="About" Click="AboutAppBarMenu_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>