EasyCall/App.xaml

<Application
    x:Class="EasyCall.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" >
    
    <Application.Resources>
        <DataTemplate x:Key="NumberDataTemplate" >
            <StackPanel Orientation="Horizontal" >
                <Rectangle Height="48" Width="48" Margin="8"
                           Fill="{StaticResource PhoneForegroundBrush}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="Images\CircleCall.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="{Binding}" VerticalAlignment="Center"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           Foreground="{StaticResource PhoneAccentBrush}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ContactItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Bitmap}" Width="48" Height="48"
                                       Stretch="Fill" Margin="8,0" />
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"
                                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                            </StackPanel>
                            <ListBox ItemsSource="{Binding Numbers}" HorizontalAlignment="Left"
                                     SelectedItem="{Binding SelectedNumber, Mode=TwoWay}"
                                     toolkit:TiltEffect.IsTiltEnabled="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ItemTemplate="{StaticResource NumberDataTemplate}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>
