EasyCall/MainPage.xaml

<phone:PhoneApplicationPage x:Class="EasyCall.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:ad="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:viewModel="clr-namespace:EasyCall.ViewModel"
                            BackKeyPress="PhoneApplicationPage_BackKeyPress"
                            DataContext="{StaticResource MainVM}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Loaded="PhoneApplicationPage_Loaded"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

   <shell:SystemTray.ProgressIndicator>
      <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" IsVisible="True" />
   </shell:SystemTray.ProgressIndicator>

   <phone:PhoneApplicationPage.ApplicationBar>
      <shell:ApplicationBar ForegroundColor="{StaticResource PhoneAccentColor}"
                            IsMenuEnabled="True"
                            IsVisible="True"
                            Mode="Minimized">
         <shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarMenuItem Click="About_Click" Text="About" />
         </shell:ApplicationBar.MenuItems>
      </shell:ApplicationBar>
   </phone:PhoneApplicationPage.ApplicationBar>

   <Grid x:Name="LayoutRoot">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <toolkit:PhoneTextBox x:Name="SearchTextBox"
                            ActionIcon="Images/call.png"
                            ActionIconTapped="SearchTextBox_OnActionIconTapped"
                            GotFocus="SearchTextBox_GotFocus"
                            Hint="Press dot to call the first in the list"
                            InputScope="TelephoneNumber"
                            KeyDown="SearchTextBox_OnKeyDown"
                            KeyUp="SearchTextBox_KeyUp"
                            Text="{Binding SearchText,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=Explicit}" />

      <phone:LongListSelector Grid.Row="1"
                              IsGroupingEnabled="true"
                              ItemsSource="{Binding SearchedContacts}"
                              ManipulationStarted="ContactsLongListSelector_OnManipulationStarted">
         <phone:LongListSelector.GroupHeaderTemplate>
            <DataTemplate>
               <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance Type=viewModel:ContactViewModel}">
                  <Image Width="48"
                         Height="48"
                         Margin="12,0"
                         Source="{Binding ContactImage}"
                         Stretch="Fill" />
                  <TextBlock Margin="0"
                             VerticalAlignment="Center"
                             Style="{StaticResource PhoneTextLargeStyle}"
                             Text="{Binding Name}" />
               </StackPanel>
            </DataTemplate>
         </phone:LongListSelector.GroupHeaderTemplate>
         <phone:LongListSelector.ItemTemplate>
            <DataTemplate>
               <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance Type=viewModel:NumberViewModel}">
                  <Button Command="{Binding SendSmsCommand}" toolkit:TiltEffect.IsTiltEnabled="True">
                     <Button.Template>
                        <ControlTemplate>
                           <Rectangle Width="48"
                                      Height="48"
                                      Margin="72,6,0,0"
                                      Fill="{StaticResource PhoneAccentBrush}">
                              <Rectangle.OpacityMask>
                                 <ImageBrush ImageSource="Images\sms.png" />
                              </Rectangle.OpacityMask>
                           </Rectangle>
                        </ControlTemplate>
                     </Button.Template>
                  </Button>

                  <HyperlinkButton VerticalAlignment="Center"
                                   Command="{Binding CallNumberCommand}"
                                   Content="{Binding Number}"
                                   FontSize="{StaticResource PhoneFontSizeMedium}"
                                   Foreground="{StaticResource PhoneAccentBrush}" />

               </StackPanel>
            </DataTemplate>
         </phone:LongListSelector.ItemTemplate>
         <phone:LongListSelector.GroupFooterTemplate>
            <DataTemplate>
               <Grid Margin="6" />
            </DataTemplate>
         </phone:LongListSelector.GroupFooterTemplate>
      </phone:LongListSelector>
      <ad:AdMediatorControl x:Name="AdMediator_BEB5C4"
                            Grid.Row="2"
                            Width="480"
                            Height="80"
                            Id="AdMediator-Id-7558E90E-2805-4EBC-A441-42FD37C410EA"
                            IsEnabled="False"
                            Visibility="Collapsed" />
   </Grid>

</phone:PhoneApplicationPage>