PayMe/AddEditAttendance.xaml

<phone:PhoneApplicationPage 
    x:Class="PayMe.AddEditAttendance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:Converters"
    FontFamily="Georgia"
    Foreground="WhiteSmoke"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFB8B8B8" Offset="1"/>
                <GradientStop Color="#FF75816D" Offset="0.7"/>
                <GradientStop Color="#FF1D310F" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                       Text="{Binding Path=LocalizedResources.Attendance, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <StackPanel Name="AttendanceStackPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel.Resources>
                <converters:DateTimeTextConverter x:Key="DateTimeTextConverter" />
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.StartTime, Source={StaticResource LocalizedStrings}}" Margin="0,0,8,0" />
                <TextBlock Name="StartTimeTextBlock" Text="{Binding Path=StartTime, Converter={StaticResource DateTimeTextConverter}}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.EndTime, Source={StaticResource LocalizedStrings}}" Margin="0,0,8,0" />
                <TextBlock Name="EndTimeTextBlock" Text="{Binding Path=EndTime, Converter={StaticResource DateTimeTextConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.Income, Source={StaticResource LocalizedStrings}}" Margin="0,0,8,0" />
                <TextBlock Name="IncomeTextBlock" Text="{Binding Path=Income}" />
            </StackPanel>
            <TextBlock Text="{Binding Path=LocalizedResources.CustomerName, Source={StaticResource LocalizedStrings}}" Margin="0,0,8,0" />
            <TextBox Name="CustomerNameTextBox" Text="{Binding Path=CustomerName, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     KeyDown="CustomerNameTextBox_KeyDown"
                     Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" Foreground="Black" />
            
            <TextBlock Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}" Margin="0,0,8,0" />
            <TextBox Height="220" Name="DescriptionTextBox" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     TextWrapping="Wrap" InputScope="Text" KeyDown="DescriptionTextBox_KeyDown"
                     Foreground="Black" Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" />
        </StackPanel>
    </Grid>
    
</phone:PhoneApplicationPage>
