PayMe/AttendancesListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PayMe.AttendancesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:converters="clr-namespace:Converters"
    FontFamily="Georgia"
    Foreground="WhiteSmoke"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFB8B8B8" Offset="1"/>
                <GradientStop Color="#FF75816D" Offset="0.7"/>
                <GradientStop Color="#FF1D310F" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                       Text="{Binding Path=LocalizedResources.AttendancesList, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <ListBox x:Name="AttendanceListBox" Grid.Row="1" Margin="12,0,12,0" >
            <ListBox.Resources>
                <converters:DateTimeTextConverter x:Key="DateTimeTextConverter" />
                <converters:TimeSpanTextConverter x:Key="TimeSpanTextConverter" />
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                        <Button VerticalAlignment="Center" Click="Attendance_Click"
                                Style="{StaticResource AttendanceButtonStyle}" >
                            <StackPanel>
                                <TextBlock Text="{Binding Path=CustomerName}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Width="776" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=LocalizedResources.Income, Source={StaticResource LocalizedStrings}}" Margin="0,0,8,0" />
                                    <TextBlock Text="{Binding Path=Income}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=LocalizedResources.StartTime, Source={StaticResource LocalizedStrings}}" Margin="0,0,8,0" />
                                    <TextBlock Text="{Binding Path=StartTime, Converter={StaticResource DateTimeTextConverter}}" Margin="0,0,12,0"/>
                                    <TextBlock Text="{Binding Path=LocalizedResources.Duration, Source={StaticResource LocalizedStrings}}" Margin="0,0,8,0" />
                                    <TextBlock Text="{Binding Path=Duration, Converter={StaticResource TimeSpanTextConverter}}" />
                                </StackPanel>

                                <Line X1="800" Stroke="WhiteSmoke" Margin="0,6,0,12"/>

                            </StackPanel>

                        </Button>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>


</phone:PhoneApplicationPage>
