PayMe/AttendancesListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PayMe.AttendancesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Converters"
    FontFamily="Georgia"
    Foreground="WhiteSmoke"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFB8B8B8" Offset="1"/>
                <GradientStop Color="#FF75816D" Offset="0.7"/>
                <GradientStop Color="#FF1D310F" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                       Text="{Binding Path=LocalizedResources.AttendancesList, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <ListBox x:Name="AttendanceListBox" Grid.Row="1" Margin="12,0,12,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                        <Button VerticalAlignment="Center" Click="Attendance_Click">
                            <Button.Template>
                                <ControlTemplate />
                            </Button.Template>
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=LocalizedResources.StartTime, Source={StaticResource LocalizedStrings}}" Margin="0,0,8,0" />
                                    <TextBlock Name="StartTimeTextBlock" Text="{Binding Path=StartTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=LocalizedResources.EndTime, Source={StaticResource LocalizedStrings}}" Margin="0,0,8,0" />
                                    <TextBlock Name="EndTimeTextBlock" Text="{Binding Path=EndTime}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=LocalizedResources.Income, Source={StaticResource LocalizedStrings}}" Margin="0,0,8,0" />
                                    <TextBlock Name="IncomeTextBlock" Text="{Binding Path=Income, Converter={StaticResource CurrencyTextConverter}}" />
                                </StackPanel>


                            </StackPanel>

                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>


</phone:PhoneApplicationPage>
