PayMe/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PayMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:WPCommon="clr-namespace:WPCommon;assembly=WPCommon"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="WhiteSmoke"
    FontFamily="Georgia"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TimerStates">
                <!--<VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5"/>
                    <VisualTransition From="Running" To="Paused"/>
                </VisualStateGroup.Transitions>-->
                <VisualState x:Name="Started">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.5" To="Black"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="ElapsedTimeTextBlock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.5" To="0"
                                         Storyboard.TargetName="PlayButtonImage" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="0:0:0.5" To="1"
                                         Storyboard.TargetName="PauseButtonImage" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Paused">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.5" To="Red"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="ElapsedTimeTextBlock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.5" To="1"
                                         Storyboard.TargetName="PlayButtonImage" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="0:0:0.5" To="0"
                                         Storyboard.TargetName="PauseButtonImage" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Stopped">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.5" To="DimGray"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="ElapsedTimeTextBlock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.5" To="0"
                                         Storyboard.TargetName="PlayButtonImage" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="0:0:0.5" To="0"
                                         Storyboard.TargetName="PauseButtonImage" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}"
                       Margin="9,0,0,0"  FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                       VerticalAlignment="Center"/>
            <Button Name="PauseButton" Height="100" Width="100" Grid.Row="1" 
                Margin="6" HorizontalAlignment="Right" 
                toolkit:TiltEffect.IsTiltEnabled="True" 
                Click="PauseButton_Click">
                <Grid>
                    <Image Name="PauseButtonImage" Source="Images\PauseButton.png" Stretch="Fill" Opacity="0" />
                    <Image Name="PlayButtonImage" Source="Images\PlayButton.png" Stretch="Fill" Opacity="0" />
                </Grid>
                <Button.Template>
                    <ControlTemplate />
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" >
            <Button Name="StartStopMoneyButton" Height="300" Width="300" Margin="0,34,0,12"
                    toolkit:TiltEffect.IsTiltEnabled="True" Click="StartStopButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Images\MoneyButton.png" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Name="TotalTextBlock" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"                       
                       Margin="12" TextAlignment="Center" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.525,0.096" StartPoint="0.464,1.08">
                        <GradientStop Color="#FF377C53"/>
                        <GradientStop Color="#FF68DA97" Offset="0.769"/>
                        <GradientStop Color="#FFCAECD8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Name="ElapsedTimeTextBlock" Margin="24" TextAlignment="Center" 
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>