PayMe/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PayMe.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Georgia"
    Foreground="WhiteSmoke"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:Converters"
    Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"  Background="{StaticResource DefaultBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                       Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <StackPanel Name="SettingsStackPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel.Resources>
                <converters:CurrencyTextConverter x:Key="CurrencyTextConverter" />
                <converters:ThresholdConverter x:Key="ThresholdConverter" />
                <converters:ThresholdTextConverter x:Key="ThresholdTextConverter" />
            </StackPanel.Resources>

            <!--<toolkit:ListPicker Name="CurrencyListPicker" Margin="12,0,0,15" Width="176"
                                HorizontalAlignment="Left" >
                <toolkit:ListPicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=LocalizedResources.CurrencySymbol, Source={StaticResource LocalizedStrings}}"
                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                   Foreground="WhiteSmoke"
                                   Margin="-12,0,0,0"/>
                    </DataTemplate>
                </toolkit:ListPicker.HeaderTemplate>
                <toolkit:ListPickerItem Content="€" />
                <toolkit:ListPickerItem Content="$" />
                <toolkit:ListPickerItem Content="£" />
                <toolkit:ListPickerItem Content="¥" />
                <toolkit:ListPickerItem Content="Fr" />
            </toolkit:ListPicker>-->

            <TextBlock Text="{Binding Path=LocalizedResources.HourlyPayment, Source={StaticResource LocalizedStrings}}" />
            <TextBox Name="HourlyPaymentTextBox" InputScope="TelephoneNumber" FontFamily="Georgia"
                     Text="{Binding HourlyPayment, Converter={StaticResource CurrencyTextConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     Width="200" TextAlignment="Right" HorizontalAlignment="Left" Margin="0,0,0,15"
                     KeyDown="HourlyPaymentTextBox_KeyDown" GotFocus="HourlyPaymentTextBox_GotFocus" LostFocus="HourlyPaymentTextBox_LostFocus"
                     Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" Foreground="Black" />

            <TextBlock Text="{Binding Path=LocalizedResources.CallPay, Source={StaticResource LocalizedStrings}}" />
            <TextBox Name="CallPayTextBox" InputScope="TelephoneNumber" FontFamily="Georgia"
                     Text="{Binding Path=CallPay, Converter={StaticResource CurrencyTextConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     GotFocus="CallPayTextBox_GotFocus"  KeyDown="CallPayTextBox_KeyDown"
                     HorizontalAlignment="Left" Margin="0,0,0,15" Width="200" TextAlignment="Right" LostFocus="CallPayTextBox_LostFocus"
                     Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" Foreground="Black" />

            <TextBlock Name="ThresholdTextBox"
                       Text="{Binding ElementName=ThresholdSlider, Path=Value, Converter={StaticResource ThresholdTextConverter}}" />
            <Slider Name="ThresholdSlider" SmallChange="1" Maximum="5"
                    Value="{Binding Threshold, Converter={StaticResource ThresholdConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
