PayMe/TrialExpired.xaml

<phone:PhoneApplicationPage 
    x:Class="PayMe.TrialExpired"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:PayMe"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="WhiteSmoke"
    FontFamily="Georgia"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFB8B8B8" Offset="1"/>
                <GradientStop Color="#FF75816D" Offset="0.7"/>
                <GradientStop Color="#FF1D310F" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}"
                       FontSize="{StaticResource PhoneFontSizeLarge}" />

            <TextBlock Text="{Binding Path=LocalizedResources.TrialExpired, Source={StaticResource LocalizedStrings}}"
                       FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" 
                       Margin="9,0,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <toolkit:WrapPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=LocalizedResources.TrialExpiredDescription, Source={StaticResource LocalizedStrings}}"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}" TextWrapping="Wrap" />
            <HyperlinkButton Name="BuyButton"
                             Content="{Binding Path=LocalizedResources.BuyNow, Source={StaticResource LocalizedStrings}}"
                             FontSize="{StaticResource PhoneFontSizeExtraLarge}" Click="BuyButton_Click" />
            </toolkit:WrapPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
