PayMe/TrialExpiredPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PayMe.TrialExpiredPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:PayMe"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="WhiteSmoke"
    FontFamily="Georgia"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}"
                       FontSize="{StaticResource PhoneFontSizeLarge}" />

            <TextBlock Text="{Binding Path=LocalizedResources.TrialExpired, Source={StaticResource LocalizedStrings}}"
                       FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" 
                       Margin="9,0,0,0" />
        </StackPanel>

        <toolkit:WrapPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=LocalizedResources.TrialExpiredDescription, Source={StaticResource LocalizedStrings}}"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}" TextWrapping="Wrap" />
            <HyperlinkButton Name="BuyButton" Margin="-8,0,0,0"
                             Content="{Binding Path=LocalizedResources.BuyNow, Source={StaticResource LocalizedStrings}}"
                             FontSize="{StaticResource PhoneFontSizeExtraLarge}" Click="BuyButton_Click" />
            </toolkit:WrapPanel>
    </Grid>
 
</phone:PhoneApplicationPage>
