Scudetti/SocceramaWin8/Presentation/AboutView.xaml

<UserControl x:Class="SocceramaWin8.Presentation.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="346">

    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="120" />
            </TransitionCollection>
        </Grid.Transitions>
        <StackPanel>
            <TextBlock Text="Privacy Policy" FontWeight="SemiLight" FontSize="30" />
            <TextBlock FontWeight="SemiLight" FontSize="18" TextWrapping="Wrap">
                <Run Text="Questa app si collega a internet solo per la pubblicità e non raccoglie alcun dato personale." />
                <LineBreak />
            </TextBlock>
            <TextBlock Text="Copyrights" FontWeight="SemiLight" FontSize="30" />
            <TextBlock FontWeight="SemiLight" FontSize="18" TextWrapping="Wrap">
                <Run Text="Tutti gli scudetti, brand, nomi di squadre o loghi in questa App sono copyrights, trademarks o registered trademarks dei relativi proprietari." />
                <LineBreak />
            </TextBlock>
            <HyperlinkButton x:Uid="Support" Content="Supporto"
                             NavigateUri="mailto:wpmobile@hotmail.it" />
        </StackPanel>
    </Grid>

</UserControl>