Scudetti/SocceramaWin8/Presentation/ShieldView.xaml

<common:LayoutAwarePage
    x:Class="SocceramaWin8.Presentation.ShieldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SocceramaWin8.Common"
    xmlns:hlp="using:SocceramaWin8.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="using:Microsoft.Advertising.WinRT.UI"
    xmlns:vm="using:SocceramaWin8.ViewModel"
    mc:Ignorable="d" Loaded="LayoutAwarePage_Loaded">

    <Grid Name="LayoutRoot" Style="{StaticResource DefaultLayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <hlp:BooleanToVisibilityConverter x:Key="BooleanVisibilityConv" />
        </Grid.Resources>
        <!-- Back button and page title -->
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding ShieldName, Mode=OneTime}" Grid.Column="1" IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="12,0">
            <Image Source="{Binding CurrentShield.Image, Converter={StaticResource ImagePathConv}}"
                   Stretch="None" Margin="12" HorizontalAlignment="Center" />
            <hlp:BindableTextBox x:Name="ShieldNameTextbox" BindableText="{Binding InputShieldName, Mode=TwoWay}"
                                 KeyDown="ShieldNameTextbox_KeyDown" MaxWidth="350"
                                 Visibility="{Binding InputVisibile, Mode=OneTime}" />
            <TextBlock x:Name="HintTextBlock"  Text="{Binding HintText}"
					   Visibility="{Binding InputVisibile, Mode=OneTime}"
					   Style="{StaticResource StatusTextBlock}"
					   TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding InputVisibile, Mode=OneTime}" >
                <Button Width="130" Margin="6" Click="Ok_Click" Style="{StaticResource ButtonStyle1}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="image">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Image x:Name="ImagePressed" Source="ms-appx:///Assets/okpressed.png" />
                                <Image x:Name="image" Source="ms-appx:///Assets/ok.png" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding ShowHintCommand}" Width="130" Margin="6">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="image">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="ImageDisabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates"/>
                                </VisualStateManager.VisualStateGroups>
                                <Image x:Name="ImagePressed" Source="ms-appx:///Assets/hintpressed.png" />
                                <Image x:Name="image" Source="ms-appx:///Assets/hint.png" />
                                <Image x:Name="ImageDisabled" Visibility="Collapsed" Source="ms-appx:///Assets/hintdisabled.png" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <ad:AdControl x:Name="adControl1" Height="250" Width="300" AdUnitId="10047639" IsEnabled="False" Grid.Row="1"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      ApplicationId="864d6a12-ce29-49af-b761-ca9f364158c8" />

        <ad:AdControl x:Name="adControl2" Height="60" Width="292" AdUnitId="10048596" IsEnabled="False" Grid.Row="1"
                      VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed"
                      ApplicationId="864d6a12-ce29-49af-b761-ca9f364158c8" />

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                            Storyboard.TargetProperty="(Grid.Background).(ImageBrush.RelativeTransform).(RotateTransform.Angle)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="90"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="TextWrapping">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Wrap"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HintTextBlock" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="30"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="adControl1" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="adControl2" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultSnappedBackground}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
    