IamSuperRich/IamSuperRichI/InstructionsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IamSuperRichI.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="I am Super Rich I" Style="{StaticResource PhoneTextNormalStyle}" FontSize="48" Foreground="BlanchedAlmond" />
            <TextBlock Text="I am Super Rich is a series of 8 applications. Download them all, then just pin to start the 8 applications, an re-arrange the tiles as shown below, following the serial number of each application.
Now you really can say 'I am Super Rich'!" TextAlignment="Left" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="22" Foreground="White" />
        </StackPanel>

        <Grid x:Name="gridLinkApp" Grid.Row="4" Grid.Column="2" Height="430" HorizontalAlignment="Center" Margin="92,15,0,0"  VerticalAlignment="Top" Width="210" >
            <Grid.Background>
                <ImageBrush ImageSource="/IamSuperRichI;component/numbered/%281%29.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="204*"/>
                <RowDefinition Height="224*" />
            </Grid.RowDefinitions>



                <!--<Button Grid.Column="1" x:Name="link1" Click="clickLink1" Width="100" Height="100" BorderThickness="0">
                    <Button.Background >
                        <ImageBrush ImageSource="/numbered/%281%29.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Column="2" x:Name="link2" Click="clickLink2" Width="100" Height="100" BorderThickness="0">
                    <Button.Background >
                        <ImageBrush ImageSource="/numbered/%282%29.png" />
                    </Button.Background>
                </Button>-->

 

            <Border />

        </Grid>
    <!--<Image Height="457" HorizontalAlignment="Left" Margin="104,299,0,0" Source="all_logos_numbered.png" Stretch="Uniform" VerticalAlignment="Top" Width="275" Grid.RowSpan="2" />-->

    </Grid>

</phone:PhoneApplicationPage>
