IamSuperRich/IamSuperRichI/InstructionsPivotPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IamSuperRichI.InstructionsPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wpcommon="clr-namespace:WPCommon;assembly=WPCommon"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="I am Super Rich">

            <!--Pivot item three-->
            <controls:PivotItem Header="Look">
                <Grid>
                    <Image Stretch="UniformToFill" Source="screen_full_1.png" />
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item one-->
            <controls:PivotItem Header="How to">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <HyperlinkButton Grid.Row="0" Content="Watch on YouTube"
                         FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                         Click="Youtube_Click" Foreground="#FFE5E55E" Background="#00F2D9D9" />

                    <TextBlock Grid.Row="1" 
Text="I am Super Rich is a series of 8 applications. The original apps were meant for rich people who can afford 499.99$ for a useless application, just to show off how rich they are.
Now, you can have each app for 0.99$, pretend you're rich, save 499$, but still show off to friends and girls how rich you are.
                               
Download them all, pin to start the 8 applications, an re-arrange the tiles following the serial number of each application.
Your start page will be full with diamonds! Now you really can say 'I am Super Rich'!" TextAlignment="Left" TextWrapping="Wrap" FontSize="22" Foreground="White" />
                      </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Get them all">
                <Grid Name="appLinksGrid" HorizontalAlignment="Center" Height="550" Width="270">
                </Grid>
            </controls:PivotItem>


            <!--Pivot item two-->
            <controls:PivotItem Header="and more..">
                <ScrollViewer>
                    <wpcommon:AboutControl Background="Black" ApplicationName="I am super rich I" BackgroundStackPanel="Black" ApplicationVersion="1.1.0">

                        <wpcommon:AboutControl.Foreground>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="WhiteSmoke" Offset="0" />
                                <GradientStop Color="BlanchedAlmond"  Offset="1" />
                            </LinearGradientBrush>
                        </wpcommon:AboutControl.Foreground>
                    </wpcommon:AboutControl>

                </ScrollViewer>
            </controls:PivotItem>
            
        </controls:Pivot>
        
    </Grid>
   
</phone:PhoneApplicationPage>