IamSuperRich/IamSuperRichI/InstructionsPivotPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IamSuperRichI.InstructionsPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wpcommon="clr-namespace:WPCommon;assembly=WPCommon"
    xmlns:vm="clr-namespace:SuperRichResources.ViewModel;assembly=SuperRichResources"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <phone:PhoneApplicationPage.Resources>
        <vm:InstructionViewModel x:Key="ViewModel" />
    </phone:PhoneApplicationPage.Resources>

    <controls:Pivot Name="MainPivot" Title="{x:Null}" Margin="0,-25,0,0"
                        DataContext="{StaticResource ViewModel}"
                        Loaded="OnPivotControlLoaded" >

        <controls:PivotItem Header="Look" Margin="0">
            <Grid>
                <Image Stretch="Uniform" Source="screen_full_1.png" />
                <TextBox Text="{Binding PersonalText, Mode=TwoWay}"
                    Style="{StaticResource MessageTextBoxStyle}"  />
            </Grid>
        </controls:PivotItem>

        <controls:PivotItem Header="How to">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <HyperlinkButton Grid.Row="0" Content="Watch on YouTube"
                         FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                         Click="Youtube_Click" Foreground="#FFE5E55E" Background="#00F2D9D9" />

                <TextBlock Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" FontSize="23" Foreground="White" >
                        I am Super Rich is a series of 8 applications. The original apps were meant for rich people who can afford 499.99$ for a useless application, just to show off how rich they are.
                        <LineBreak />
                        Now, you can have each app for 0.99$, pretend you're rich, save 499$, but still show off to friends and girls how rich you are.
                        <LineBreak />
                        Download them all, pin to start the 8 applications, an re-arrange the tiles following the serial number of each application.
                        <LineBreak />
                        Your start page will be full with diamonds! Now you really can say 'I am Super Rich'!
                </TextBlock>
            </Grid>
        </controls:PivotItem>

        <controls:PivotItem Header="Get them all" Margin="0">
            <ListBox Name="ButtonsListBox" ItemsSource="{Binding ApplicationList}" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding AppId}" Click="Image_Click"
                                Width="200" Height="200"
                                toolkit:TiltEffect.IsTiltEnabled="True">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="{Binding Img}" Margin="10"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </controls:PivotItem>

        <controls:PivotItem Header="and more...">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <wpcommon:AboutControl Grid.Row="1" ApplicationName="I am super rich I"
                                           Margin="0,-35,0,0" ApplicationVersion="1.1.0">
                        <wpcommon:AboutControl.Foreground>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="WhiteSmoke" Offset="0" />
                                <GradientStop Color="BlanchedAlmond"  Offset="1" />
                            </LinearGradientBrush>
                        </wpcommon:AboutControl.Foreground>
                    </wpcommon:AboutControl>
                    
                    <TextBlock Grid.Row="0" TextAlignment="Left" TextWrapping="Wrap"
                               FontSize="22" Foreground="White" >
                        Updates:<LineBreak />
                        * NEW pivot layout<LineBreak />
                        * NEW personalized social status<LineBreak />
                        * NEW youtube video and link<LineBreak />
                        * NEW fast shorcuts to all 8 apps,<LineBreak />
                        <Run Text="            " /> directly to the marketplace
                    </TextBlock>

                </Grid>
            </ScrollViewer>
        </controls:PivotItem>

    </controls:Pivot>

</phone:PhoneApplicationPage>