Cartellino/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Cartellino.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer x:Name="LogicalScrollViewer"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled"
                      ManipulationCompleted="LogicalScrollViewer_ManipulationCompleted"
                      Loaded="LogicalScrollViewer_Loaded">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CartellinoGiallo}" Click="Button_Click" />
                <Button Style="{StaticResource CartellinoRosso}"  Click="Button_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False"
                              ForegroundColor="{StaticResource PhoneForegroundColor}"
                              Opacity="0.2">
            <shell:ApplicationBarIconButton Text="About" IconUri="Images/Help.png"
                                            Click="ApplicationBarAboutButton_Click" />
        </shell:ApplicationBar>
            
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>