Scudetti/Scudetti/View/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Scudetti.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Scudetti.ViewModel"
    xmlns:wpc="clr-namespace:WPCommon.Controls;assembly=WPCommon.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    Style="{StaticResource SlidePage}"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:AboutViewModel x:Name="AboutVM" MinFontSize="40"
                           DefaultBackground="{StaticResource DefaultBackground}"
                           DefaultForeground="{StaticResource DefaultForeground}"
                           DefaultFont="{StaticResource DefaultFont}"
                           AppId="34d447d5-60fe-df11-9264-00237de2db9e"
                           AppNameMargin="0,-50,0,-30"
                           CustomText="All the badges trademarks and/or copyrights are property of their respective clubs"
                           CustomTextFontFamily="Segoe WP"
                           CustomTextFontSize="34"
                           CustomTextForeground="White" />
    </phone:PhoneApplicationPage.Resources>

    <wpc:About Name="WPMEAbout" DataContext="{StaticResource AboutVM}"
               ApplicationId="489510bc-7ee7-4d2d-9bf1-9065ff63354d"
               AdUnitId="10022566"/>
</phone:PhoneApplicationPage>
