Scudetti/Scudetti/View/LevelsPage.xaml

<phone:PhoneApplicationPage x:Class="Scudetti.View.LevelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    DataContext="{Binding Source={StaticResource Locator}, Path=LevelsVM}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PlayerTemplate">
            <Grid toolkit:TiltEffect.IsTiltEnabled="{Binding IsUnlocked}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding LevelImage}" Stretch="None" />
                <TextBlock Text="{Binding StatusText}" Grid.Row="2" FontSize="80"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockBase}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{StaticResource DefaultBackground}" >
        <ListBox ItemsSource="{Binding Levels}" Margin="0,30"
                 SelectedItem="{Binding SelectedLevel, Mode=TwoWay}"
                 ItemTemplate="{StaticResource PlayerTemplate}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <TextBlock Text="{Binding StatusText}"
                   Style="{StaticResource StatusTextBlock}"
                   VerticalAlignment="Bottom" />
    </Grid>

</phone:PhoneApplicationPage>
