Scudetti/Scudetti/View/LevelsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Scudetti.View.LevelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:Scudetti.ViewModel"
    xmlns:hlp="clr-namespace:Scudetti.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"    
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:LevelsViewModel x:Key="LevelsVM" />
        <hlp:BooleanNegationConverter x:Key="BooleanNegationConv" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackground}"
          DataContext="{StaticResource LevelsVM}">

        <ListBox ItemsSource="{Binding Levels}" Margin="34, 0"
                 SelectedItem="{Binding SelectedLevel, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid toolkit:TiltEffect.IsTiltEnabled="{Binding IsUnlocked}"
                          Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Image Source="{Binding LevelImage}" HorizontalAlignment="Center" Stretch="None" />
                        
                        <!--<Rectangle Fill="#FF2D2D2D" VerticalAlignment="Bottom"
                                   Height="10" Margin="12,0,12,3"
                                   Grid.Row="1"/>
                        <ProgressBar Maximum="{Binding TotalShields}"
                                         Value="{Binding CompletedShields}"
                                         VerticalAlignment="Bottom" Margin="0,0,0,6" RenderTransformOrigin="0.5,0.5"
                                     Background="#FFE2A41B" Foreground="{StaticResource DefaultForeground}" Grid.Row="1" >
                            <ProgressBar.RenderTransform>
                                <CompositeTransform ScaleY="2.5"/>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>-->
                        <TextBlock Text="{Binding StatusText}" Grid.Row="2" FontSize="30"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="{StaticResource DefaultForeground}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>

</phone:PhoneApplicationPage>
