Scudetti/Scudetti/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Scudetti.View.MainPage" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	Style="{StaticResource SlidePage}"
	shell:SystemTray.IsVisible="False">

	<Grid Background="{StaticResource DefaultBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Image Source="/Scudetti;component/Images/logo.png" Stretch="None" />

		<Canvas toolkit:TiltEffect.IsTiltEnabled="True">
			<Button Content="Play" Style="{StaticResource BallButtonStyle}"
					Width="240" Canvas.Left="120" Canvas.Top="153" Click="PlayButton_Click" />

			<Button Content="{Binding LocalizedResources.Settings,
				Source={StaticResource LocalizedStrings}}" Style="{StaticResource BallButtonStyle}"
					Width="160" Canvas.Left="50" Canvas.Top="507" Click="SettingsButton_Click"  />

			<Button Content="{Binding LocalizedResources.Rules,
				Source={StaticResource LocalizedStrings}}" Style="{StaticResource BallButtonStyle}"
					Width="160" Canvas.Left="234" Canvas.Top="404" Click="RulesButton_Click"  />
			
			<Button Content="About" Style="{StaticResource BallButtonStyle}"
					Width="160" Canvas.Left="279" Canvas.Top="599" Click="AboutButton_Click"  />
		</Canvas>
		<StackPanel x:Name="AdPlaceHolder" VerticalAlignment="Bottom"
					Grid.Row="1" Height="80" />
	</Grid>
</phone:PhoneApplicationPage>
