Scudetti/Scudetti/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Scudetti.View.MainPage" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	shell:SystemTray.IsVisible="False">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:SlideTransition Mode="SlideRightFadeIn" />
			</toolkit:NavigationInTransition.Backward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:SlideTransition Mode="SlideRightFadeOut" />
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:SlideTransition Mode="SlideLeftFadeOut" />
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PlayButtonTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Source="/Scudetti;component/Images/play.png" Stretch="None" Margin="0,0,12,0" />
				<TextBlock Text="Play" Style="{StaticResource TextBlockBase}" VerticalAlignment="Center" />
			</StackPanel>
		</ControlTemplate>

		<ControlTemplate x:Key="WinButtonTemplate">
			<StackPanel Orientation="Horizontal">
                <Image Source="/Scudetti;component/Images/WinBadge.png" Stretch="None" Margin="0,0,12,0"/>
				<TextBlock Text="Play" Style="{StaticResource TextBlockBase}" VerticalAlignment="Center" />
			</StackPanel>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

	<Grid Background="{StaticResource DefaultBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Image Source="/Scudetti;component/Images/logo.png" Stretch="None" />

		<Canvas toolkit:TiltEffect.IsTiltEnabled="True">

			<Button Name="PlayButton" Click="PlayButton_Click"
					Template="{StaticResource PlayButtonTemplate}"
					FontSize="64" FontWeight="Bold"
					Canvas.Left="60" Canvas.Top="194" />

			<Button Click="SettingsButton_Click" FontSize="64" FontWeight="Bold" Canvas.Left="60" Canvas.Top="447" >
				<Button.Template>
					<ControlTemplate>
						<StackPanel Orientation="Horizontal">
                            <Image Source="/Scudetti;component/Images/opzioni.png" Stretch="None" Margin="0,0,12,0" />
							<TextBlock Text="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}"
									   Style="{StaticResource TextBlockBase}" VerticalAlignment="Center" />
						</StackPanel>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Click="RulesButton_Click" FontSize="64" FontWeight="Bold" Canvas.Left="77" Canvas.Top="594">
				<Button.Template>
					<ControlTemplate>
						<StackPanel Orientation="Horizontal">
                            <Image Source="/Scudetti;component/Images/Regole.png" Stretch="None" Margin="0,0,12,0" />
							<TextBlock Text="{Binding LocalizedResources.Rules, Source={StaticResource LocalizedStrings}}"
									   Style="{StaticResource TextBlockBase}" VerticalAlignment="Center" />
						</StackPanel>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Canvas>
		<StackPanel Name="AdPlaceHolder" VerticalAlignment="Bottom"
					Grid.Row="1" Height="80" />
	</Grid>
</phone:PhoneApplicationPage>
