Scudetti/Scudetti/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Scudetti.View.MainPage" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	Style="{StaticResource SlidePage}"
	shell:SystemTray.IsVisible="False">


	<Grid Background="{StaticResource DefaultBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Image Source="/Scudetti;component/Images/logo.png" Stretch="None" />

		<Canvas toolkit:TiltEffect.IsTiltEnabled="True">
			
			<Button Click="PlayButton_Click" FontSize="64" FontWeight="Bold" Canvas.Left="95" Canvas.Top="162" d:LayoutOverrides="VerticalAlignment">
				<Button.Template>
					<ControlTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="/Scudetti;component/Images/play.png" Stretch="None" />
							<TextBlock Text="Play" Style="{StaticResource TextBlockBase}" VerticalAlignment="Center" />
						</StackPanel>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Click="SettingsButton_Click" FontSize="64" FontWeight="Bold" Canvas.Left="46" Canvas.Top="378" >
				<Button.Template>
					<ControlTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="/Scudetti;component/Images/opzioni.png" Stretch="None" />
							<TextBlock Text="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}"
									   Style="{StaticResource TextBlockBase}" VerticalAlignment="Center" />
						</StackPanel>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Click="RulesButton_Click" FontSize="64" FontWeight="Bold" Canvas.Left="55" Canvas.Top="502">
				<Button.Template>
					<ControlTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="/Scudetti;component/Images/Regole.png" Stretch="None" />
							<TextBlock Text="{Binding LocalizedResources.Rules, Source={StaticResource LocalizedStrings}}"
									   Style="{StaticResource TextBlockBase}" VerticalAlignment="Center" />
						</StackPanel>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Click="AboutButton_Click" FontSize="64" FontWeight="Bold" Canvas.Left="178" Canvas.Top="608">
				<Button.Template>
					<ControlTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="About"
									   Style="{StaticResource TextBlockBase}" VerticalAlignment="Center" />
							<Image Source="/Scudetti;component/Images/about.png" Stretch="None" />
						</StackPanel>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Canvas>
		<StackPanel x:Name="AdPlaceHolder" VerticalAlignment="Bottom"
					Grid.Row="1" Height="80" />
	</Grid>
</phone:PhoneApplicationPage>
