Scudetti/Scudetti/View/RulesPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Scudetti.View.RulesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	Style="{StaticResource SlidePage}"
	shell:SystemTray.IsVisible="False">

	<controls:Pivot>
		<controls:Pivot.Background>
			<ImageBrush ImageSource="/Scudetti;component/Images/sfondo-noborder.jpg"
						Stretch="None" />
		</controls:Pivot.Background>
		<controls:Pivot.ItemContainerStyle>
			<Style TargetType="controls:PivotItem">
				<Setter Property="Margin" Value="12"/>
			</Style>
		</controls:Pivot.ItemContainerStyle>
		<controls:PivotItem>
			<controls:PivotItem.Header>
				<TextBlock Style="{StaticResource TextBlockBase}" 
					 Text="{Binding LocalizedResources.Rules,
					Source={StaticResource LocalizedStrings}}" />
			</controls:PivotItem.Header>
			<TextBlock Text="{Binding LocalizedResources.RuleText,
				Source={StaticResource LocalizedStrings}}" TextAlignment="Center"
					   FontSize="50" TextWrapping="Wrap"
					   LineStackingStrategy="BlockLineHeight" LineHeight="80"
					   Style="{StaticResource TextBlockBase}" />
		</controls:PivotItem>

		<controls:PivotItem>
			<controls:PivotItem.Header>
				<TextBlock Style="{StaticResource TextBlockBase}" 
					 Text="{Binding LocalizedResources.Details,
		Source={StaticResource LocalizedStrings}}" />
			</controls:PivotItem.Header>
			<TextBlock Text="{Binding LocalizedResources.DetailsText,
				Source={StaticResource LocalizedStrings}}" 
					   FontSize="50" TextWrapping="Wrap"
					   LineStackingStrategy="BlockLineHeight" LineHeight="60"
					   Style="{StaticResource TextBlockBase}" />
		</controls:PivotItem>
	</controls:Pivot>
</phone:PhoneApplicationPage>
