Scudetti/Scudetti/View/SettingsPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Scudetti.View.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:Scudetti.ViewModel"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	Style="{StaticResource SlidePage}"
	shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:SettingsViewModel x:Key="SettingsVM" />
    </phone:PhoneApplicationPage.Resources>


    <Grid Background="{StaticResource DefaultBackground}"
		   DataContext="{StaticResource SettingsVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding LocalizedResources.Settings,
			Source={StaticResource LocalizedStrings}}" Style="{StaticResource TitleTextBlock}" />

        <StackPanel Grid.Row="1" Margin="32,0">
            <toolkit:ToggleSwitch IsChecked="{Binding SoundEnabled, Mode=TwoWay}"
                                  Style="{StaticResource ToggleSwitchStyleLight}"
                                  FontFamily="{StaticResource DefaultFont}"
                                  FontSize="40"
                                  Foreground="{StaticResource DefaultForeground}">
                <toolkit:ToggleSwitch.Header>
                    <TextBlock Text="{Binding LocalizedResources.Sounds,
                        Source={StaticResource LocalizedStrings}}"
                               FontSize="50"
                               Style="{StaticResource TextBlockBase}"/>
                </toolkit:ToggleSwitch.Header>
            </toolkit:ToggleSwitch>

            <Button Click="AboutButton_Click" FontSize="64" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Scudetti;component/Images/about.png" Stretch="None" />
                            <TextBlock Text="About" VerticalAlignment="Center"
									   Style="{StaticResource TextBlockBase}" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Command="{Binding ResetCommand}" Margin="0,62"
                    FontFamily="{StaticResource DefaultFont}"
                    FontSize="50"
                    Foreground="{StaticResource DefaultForeground}"
					toolkit:TiltEffect.IsTiltEnabled="True"
					Content="{Binding LocalizedResources.Reset,
                        Source={StaticResource LocalizedStrings}}"
                    Background="#33FFFFFF" BorderBrush="White" />


        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
