Scudetti/Scudetti/View/SettingsPage.xaml

<phone:PhoneApplicationPage 
	x:Class="Scudetti.View.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:Scudetti.ViewModel"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	Style="{StaticResource SlidePage}"
	shell:SystemTray.IsVisible="False">
	
	<phone:PhoneApplicationPage.Resources>
		<vm:SettingsViewModel x:Key="SettingsVM" />
	</phone:PhoneApplicationPage.Resources>


	<Grid Background="{StaticResource DefaultBackground}"
		   DataContext="{StaticResource SettingsVM}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding LocalizedResources.Settings,
			Source={StaticResource LocalizedStrings}}" Style="{StaticResource TitleTextBlock}" />

		<StackPanel Grid.Row="1" Margin="32,0">
			<toolkit:ToggleSwitch Header="{Binding LocalizedResources.Sounds,
				Source={StaticResource LocalizedStrings}}" IsChecked="{Binding SoundEnabled, Mode=TwoWay}" Background="Black" Foreground="White" SwitchForeground="#FF1BA1E2" Style="{StaticResource ToggleSwitchStyleLight}" />

            <Button Click="AboutButton_Click" FontSize="64" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Scudetti;component/Images/about.png" Stretch="None" />
                            <TextBlock Text="About"
									   Style="{StaticResource TextBlockBase}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
			<Button Command="{Binding ResetCommand}" Margin="0,62"
					toolkit:TiltEffect.IsTiltEnabled="True"
					Content="{Binding LocalizedResources.Reset,
				Source={StaticResource LocalizedStrings}}" Background="#33FFFFFF" BorderBrush="White" Foreground="White" />


        </StackPanel>
	</Grid>

</phone:PhoneApplicationPage>
