Scudetti/Scudetti/View/ShieldsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Scudetti.View.ShieldsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Scudetti.ViewModel"
    xmlns:hlp="clr-namespace:Scudetti.Helper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    Style="{StaticResource SlidePage}"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:LevelViewModel x:Key="LevelVM" />
        <hlp:ImagePathConverter x:Key="ImagePathConv" />
        <hlp:BooleanToVisibilityConverter x:Key="BooleanVisibilityConv" />
        <hlp:BooleanNegationConverter x:Key="BooleanNegationConv" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackground}"
          DataContext="{StaticResource LevelVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding StatusText}" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBlock Text="{Binding LevelName}" Style="{StaticResource TitleTextBlock}"/>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Shields}"
                 SelectedItem="{Binding SelectedShield, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid toolkit:TiltEffect.IsTiltEnabled="{Binding IsValidated, Converter={StaticResource BooleanNegationConv}}">
                        <Border BorderBrush="Gold" Background="White" BorderThickness="6"
                                Margin="6,6,0,0" Height="150" Width="150">
                            <Image Source="{Binding Image, Converter={StaticResource ImagePathConv}}" />
                        </Border>
                        <Image Source="..\Images\spunta.png"
                               Visibility="{Binding IsValidated, Converter={StaticResource BooleanVisibilityConv}}"                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                               Width="50" Margin="0,0,6,6" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>
