SheldonMix/SheldonMix/App.xaml

<Application 
    x:Class="SheldonMix.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wph="clr-namespace:WPCommon.Helpers;assembly=WPCommon.Helpers" >

    <Application.Resources>

        <FontFamily x:Key="DefaultFont">/SheldonMix;component/Fonts/Fonts.zip#Showcard Gothic</FontFamily>

        <ImageBrush x:Key="DarkerBackground" ImageSource="images/sfondo3.jpg"
                    Stretch="None" AlignmentY="Top" Opacity="0.4" />
        
        <ImageBrush x:Key="DefaultBackground" ImageSource="images/sfondo3.jpg"
                    Stretch="None" AlignmentY="Top" />

        <LinearGradientBrush x:Key="DefaultForeground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1FF00" Offset="0.42"/>
            <GradientStop Color="#FFFBFBFB" Offset="0.773"/>
            <GradientStop Color="#FFFDFDFD" Offset="0.252"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderForeground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF0FD00" Offset="1"/>
            <GradientStop Color="#FFFD0404" Offset="0.004"/>
            <GradientStop Color="#FFFB4C09" Offset="0.457"/>
        </LinearGradientBrush>

        <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
        </Style>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="Foreground" Value="{StaticResource HeaderForeground}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="BorderThickness" Value="6,4" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="6, -6" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Background">
                <Setter.Value>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFDC0000" Offset="0.987"/>
            			<GradientStop Color="#ACFF0000" Offset="0.017"/>
            			<GradientStop Color="#BCD60000" Offset="0.328"/>
            			<GradientStop Color="#89F72200" Offset="0.448"/>
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <wph:XNAAsyncDispatcher />

        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>