SheldonMix/SheldonMix/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SheldonMix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:SheldonMix.ViewModel"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainViewModel x:Key="MainVM" />
    </phone:PhoneApplicationPage.Resources>

    <controls:Pivot Title="{x:Null}" DataContext="{StaticResource MainVM}"
                    Background="{StaticResource DefaultBackground}" >

        <controls:Pivot.Resources>
            <DataTemplate x:Key="PlayButtonDataTemplate">
                <Button Command="{Binding PlayCommand}"
                        Content="{Binding}" />
            </DataTemplate>

            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </controls:Pivot.Resources>

        <!-- Classic -->
        <controls:PivotItem Margin="0">
            <controls:PivotItem.Header>
                <TextBlock Text="Classic" Style="{StaticResource HeaderStyle}" />
            </controls:PivotItem.Header>
            <ListBox ItemsSource="{Binding SuoniCLAS}"
                     ItemTemplate="{StaticResource PlayButtonDataTemplate}" />
        </controls:PivotItem>

        <!-- Bazinga -->
        <controls:PivotItem Margin="0">
            <controls:PivotItem.Header>
                <TextBlock Text="Zazzy" Style="{StaticResource HeaderStyle}" />
            </controls:PivotItem.Header>

            <ListBox ItemsSource="{Binding SuoniZAZZ}"
                     ItemTemplate="{StaticResource PlayButtonDataTemplate}" />
        </controls:PivotItem>

        <!-- TBBT -->
        <controls:PivotItem Margin="0">
            <controls:PivotItem.Header>
                <TextBlock Text="TBBT" Style="{StaticResource HeaderStyle}" />
            </controls:PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding SuoniTBBT}"
                         ItemTemplate="{StaticResource PlayButtonDataTemplate}" />
                <ScrollViewer Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Foreground="Black"
                                   TextAlignment="Center" Margin="6"
                                   FontFamily="{StaticResource DefaultFont}">
                            Our whole universe was in a hot dense state,<LineBreak />
                            Then nearly fourteen billion years ago expansion started. Wait...<LineBreak />
                            The Earth began to cool,<LineBreak />
                            The autotrophs began to drool,<LineBreak />
                            Neanderthals developed tools,<LineBreak />
                            We built a wall (we built the pyramids),<LineBreak />
                            Math, science, history, unravelling the mystery,<LineBreak />
                            That all started with the big bang! BANG!<LineBreak />
                            <LineBreak />
                            Since the dawn of man is really not that long,<LineBreak />
                            As every galaxy was formed in less time<LineBreak />
                            than it takes to sing this song.<LineBreak />
                            A fraction of a second and the elements were made.<LineBreak />
                            The bipeds stood up straight,<LineBreak />
                            The dinosaurs all met their fate,<LineBreak />
                            They tried to leap but they were late<LineBreak />
                            And they all died (they froze their asses off)<LineBreak />
                            <LineBreak />
                            The oceans and Pangaea<LineBreak />
                            See ya, wouldn't wanna be ya!<LineBreak />
                            Set in motion by the same big bang!<LineBreak />
                            It all started with a big BANG!<LineBreak />
                            <LineBreak />
                            It's expanding ever outward but one day<LineBreak />
                            It will pause, then start to go the other way,<LineBreak />
                            Collapsing ever inward,<LineBreak />
                            we won't be here, it wont be heard<LineBreak />
                            Our best and brightest figure that<LineBreak />
                            it'll make an even bigger bang!<LineBreak />
                            <LineBreak />
                            Australopithecus would really have been sick of us<LineBreak />
                            Debating how we're here,<LineBreak />
                            they're catching deer (we're catching viruses)<LineBreak />
                            Religion or astronomy, Encarta, Deuteronomy<LineBreak />
                            It all started with a big bang!<LineBreak />
                            <LineBreak />
                            Music and mythology, Einstein and astrology<LineBreak />
                            It all started with a big bang!<LineBreak />
                            It all started with a big BANG!"
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </controls:PivotItem>
    </controls:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/images/bianco.png" Text="Base 1" Click="Base1ApplicationBar_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/bianco.png" Text="Base 2" Click="Base2ApplicationBar_Click"  />
            <shell:ApplicationBarIconButton IconUri="/images/bianco.png" Text="Base 3" Click="Base3ApplicationBar_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/smile.png"  Text="About"  Click="AboutAppBarMenu_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>