Bao/Game/View/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="BaoGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="BoardGrid" ShowGridLines="False" Margin="28,29,0,26">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Storyboard x:Name="RedFlash">
                    <ColorAnimation                        
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="Red" Duration="0:0:0.5" 
                            AutoReverse="True"  />
                </Storyboard>

                <Storyboard x:Name="Completed" >
                    <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="Cyan" Duration="0:0:1" />
                </Storyboard>      
            </Grid.Resources>
            
        </Grid>
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Right" Margin="0,9,47,0" Name="cpuBarnTextBlock" Text="22" VerticalAlignment="Top" Visibility="Collapsed" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="43,9,0,0" Name="player1BarnTextBlock" Text="22" VerticalAlignment="Top" Grid.Row="1" Visibility="Collapsed" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="116,9,0,0" Name="player1KeteInHandTextBlock" Text="0" VerticalAlignment="Top" Grid.Row="1" Visibility="Visible" />
        <TextBox Height="60" HorizontalAlignment="Center" Margin="174,414,166,6" Name="messageBox" Text="TextBox" VerticalAlignment="Center" Width="460" Padding="0" BorderThickness="0" SelectionBackground="Transparent" Background="Transparent" Foreground="Yellow" BorderBrush="Transparent" FontSize="17" TextAlignment="Center" Grid.RowSpan="2" />
        <Button Content="Yes" Height="70" HorizontalAlignment="Left" Margin="444,404,0,0" Name="playNyumbaYesButton" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" Visibility="Collapsed" BorderBrush="Yellow" Foreground="Yellow" FontSize="17" Click="playNyumbaYesButton_Click" />
        <Button BorderBrush="Yellow" Content="No" FontSize="17" Foreground="Yellow" Height="70" HorizontalAlignment="Right" Margin="0,404,211,0" Name="playNyumbaNoButton" VerticalAlignment="Top" Visibility="Collapsed" Width="80" Grid.RowSpan="2" Click="playNyumbaNoButton_Click" />
        <Grid.Background>
            <ImageBrush ImageSource="..\img\bao_table_1.jpg" />
        </Grid.Background>
    </Grid>
 
</phone:PhoneApplicationPage>
