Sort the Square/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SortTheSquare.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpcommon="clr-namespace:WPCommon;assembly=WPCommon"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid>
        <Image Source="Phil/sfondo_quadri_color1.jpg" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="5" Margin="0,349,0,281"
                Background="Blue" CornerRadius="8"/>
        
        <!--<wpcommon:AboutControl x:Name="WPMEAbout"
                               ApplicationName="Sort the Square"
                               BackgroundStackPanel="{x:Null}"
                               Foreground="Lime"
                               FontFamily="/SortTheSquare;component/Fonts/Fonts.zip#Quartz MS" />-->
        
        <Image Source="Phil/phil_con_logo_new.png" Stretch="None"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,46,80,0" />
    </Grid>
    

</phone:PhoneApplicationPage>
