Sort the Square/InstructionsPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
	x:Class="SortTheSquare.InstructionsPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" shell:SystemTray.IsVisible="False"
	d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="illuminazioneIstruzioni" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1.1" To="1.015" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.1" To="1.008" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.1" To="-2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Custom:Interaction.Triggers>
        <Custom:EventTrigger>
            <im:ControlStoryboardAction Storyboard="{StaticResource illuminazioneIstruzioni}"/>
        </Custom:EventTrigger>
    </Custom:Interaction.Triggers>

    <StackPanel Background="{StaticResource BackgroundImageBrush}">
        <Border BorderBrush="Black" BorderThickness="5" Height="172" Background="Blue" CornerRadius="8">
        	<TextBlock Text="{Binding LocalizedResources.Instructions, Source={StaticResource LocalizedStrings}}"
        		Margin="0,12" Style="{StaticResource SquareTitleStyle}" FontFamily="/FillTheSquare;component/Fonts/Fonts.zip#Quartz MS" Foreground="Lime" />
        </Border>
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="3" Height="179" Width="214" CornerRadius="5" Background="Blue">
            	<TextBlock Text="{Binding LocalizedResources.InstructionsText1, Source={StaticResource LocalizedStrings}}"
            		Foreground="Lime" FontSize="24" TextAlignment="Center"
            		TextWrapping="Wrap" Margin="5" FontFamily="/FillTheSquare;component/Fonts/Fonts.zip#Quartz MS"/>
            </Border>
            <Image Stretch="Uniform" Source="Phil/libro_colore.png" Height="200" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" Height="140" Background="Blue" CornerRadius="5" Margin="0,0,8,0">
        	<TextBlock Text="{Binding LocalizedResources.InstructionsText2, Source={StaticResource LocalizedStrings}}"
        		Foreground="Lime" FontSize="24"
        		TextWrapping="Wrap" Margin="5,5,0,5" FontFamily="/FillTheSquare;component/Fonts/Fonts.zip#Quartz MS" HorizontalAlignment="Left" Width="456"/>
        </Border>
        <Image x:Name="image" Source="Phil\istruzione.png" Height="205" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="105,0,157,0" >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </StackPanel>
</phone:PhoneApplicationPage>