Sort the Square/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="SortTheSquare.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="5" Background="Blue" CornerRadius="8">
            <TextBlock Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource SquareTitleStyle}" />
        </Border>
        
        <Canvas x:Name="ContentPanel" Margin="16,16,8,8" Grid.Row="1" >
            
            <Button Content="{Binding LocalizedResources.Easy, Source={StaticResource LocalizedStrings}}" 
                    Click="SquareFiveButton_Click"
                    Style="{StaticResource HomeButtonStyle}"
                    Width="210" Height="90"
                    Canvas.Left="-14" Canvas.Top="65"
                    FontSize="40" />

            <Button Content="{Binding LocalizedResources.Hard, Source={StaticResource LocalizedStrings}}" 
                    Click="SquareTenButton_Click"
                    Style="{StaticResource HomeButtonStyle}"                    
                    Width="234" Height="90"
                    Canvas.Left="314" Canvas.Top="-21" 
                    FontSize="40" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="50"/>
                </Button.RenderTransform>
            </Button>

            <Button Content="{Binding LocalizedResources.Records, Source={StaticResource LocalizedStrings}}"
                    Height="98" Width="182"
                    Style="{StaticResource HomeButtonStyle}"
                    Canvas.Left="10" Canvas.Top="403">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-22.382"/>
                </Button.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/RecordsPage.xaml"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>

            <Button Content="{Binding LocalizedResources.Instructions, Source={StaticResource LocalizedStrings}}"
                    Height="82" Width="220" Style="{StaticResource HomeButtonStyle}"
                    Canvas.Left="134" Canvas.Top="264" FontSize="25" >
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/InstructionsPage.xaml"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>

            <Button Content="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}"
                    Height="70" Width="139" Style="{StaticResource HomeButtonStyle}"
                    Canvas.Left="215" Canvas.Top="415" >
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/AboutPage.xaml"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>
            
            <Image Source="Phil/saluta.png"
                   Stretch="Fill" IsHitTestVisible="False"
                   Height="196" Width="272"
                   Canvas.Left="133" Canvas.Top="104" >
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-1080.247"/>
                </Image.RenderTransform>
            </Image>


            <!--<Button Canvas.Left="0" Canvas.Top="362"
                    Content="congratulations" Height="71" Width="238" Click="Button_Click" />-->

        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>