Sort the Square/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="SortTheSquare.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="MusicToggleButtonTemplate" TargetType="ToggleButton">
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="SoundOffImage" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="SoundOnImage" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="SoundOffImage" Source="Phil\SoundON.png"/>
                <Image x:Name="SoundOnImage" Source="Phil\SoundOFF.png" Opacity="0" />
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>


    <Grid Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="5" Background="Blue" CornerRadius="8">
            <TextBlock Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource SquareTitleStyle}" />
        </Border>

        <Canvas Grid.Row="1" >
            <Button Content="{Binding LocalizedResources.Easy, Source={StaticResource LocalizedStrings}}" 
                    Click="SquareEasyButton_Click"
                    Style="{StaticResource HomeButtonStyle}"
                    Width="210" Height="90"
                    Canvas.Left="-6" Canvas.Top="94"
                    FontSize="40" />

            <Button Content="{Binding LocalizedResources.Normal, Source={StaticResource LocalizedStrings}}" 
                    Click="SquareNormalButton_Click"
                    Style="{StaticResource HomeButtonStyle}"                    
                    Width="234" Height="90"
                    Canvas.Left="326" Canvas.Top="8" 
                    FontSize="40" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="50"/>
                </Button.RenderTransform>
            </Button>

            <Button Content="{Binding LocalizedResources.Hard, Source={StaticResource LocalizedStrings}}" 
                    Click="SquareHardButton_Click"
                    Style="{StaticResource HomeButtonStyle}"                    
                    Width="234" Height="90"
                    Canvas.Left="28" Canvas.Top="276" 
                    FontSize="40">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="5"/>
                </Button.RenderTransform>
            </Button>

            <Button Content="{Binding LocalizedResources.Records, Source={StaticResource LocalizedStrings}}"
                    Height="98" Width="182"
                    Style="{StaticResource HomeButtonStyle}"
                    Canvas.Left="136" Canvas.Top="554">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-22.382"/>
                </Button.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/RecordsPage.xaml"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>

            <Button Content="{Binding LocalizedResources.Instructions, Source={StaticResource LocalizedStrings}}"
                    Height="82" Width="220" Style="{StaticResource HomeButtonStyle}"
                    Canvas.Left="244" Canvas.Top="300" FontSize="25" >
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/InstructionsPage.xaml"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>

            <ToggleButton Name="MusicToggleButton" Canvas.Left="14" Canvas.Top="400"
                          Template="{StaticResource MusicToggleButtonTemplate}"
                          IsChecked="{Binding MusicEnabled, Mode=TwoWay}"
                          toolkit:TiltEffect.IsTiltEnabled="True"
                          Height="141" Width="151" >
                <ToggleButton.RenderTransform>
                    <RotateTransform Angle="-10" />
                </ToggleButton.RenderTransform>
            </ToggleButton>


            <Button Content="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}"
                    Height="70" Width="139" Style="{StaticResource HomeButtonStyle}"
                    Canvas.Left="325" Canvas.Top="448" >
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/AboutPage.xaml"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>

            <Image Source="Phil/saluta.png"
                   Stretch="Fill" IsHitTestVisible="False"
                   Height="196" Width="272"
                   Canvas.Left="140" Canvas.Top="132" >
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>

            <!--<Button Canvas.Left="0" Canvas.Top="362"
                    Content="congratulations" Height="71" Width="238" Click="Button_Click" />-->

        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>