Sort the Square/SquarePage.xaml

<phone:PhoneApplicationPage 
    x:Class="SortTheSquare.SquarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="ResetButtonControlTemplate" TargetType="ButtonBase">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0:0:0.2" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="Blue"  BorderBrush="Black" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <CompositeTransform/>
                    </Border.RenderTransform>
                    <ContentControl x:Name="ContentContainer" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{StaticResource BackgroundImageBrush}">
        <Grid.Resources>
            <Storyboard x:Name="PhilPiangeAppear"/>

            <Storyboard x:Name="PhilPiangeDisappear"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="3" Margin="8,8,23,0" Background="Blue" CornerRadius="5"/>

        <TextBlock x:Name="TimeElapsedTextBlock" Grid.Row="0" Margin="12"
                   Text="{Binding LocalizedResources.Seconds, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource SquareHeadingStyle}" Foreground="Lime" FontFamily="/FillTheSquare;component/Fonts/Fonts.zip#Quartz MS" />

            <Grid x:Name="MagicGrid" Grid.Row="1" VerticalAlignment="Top" Height="452" Width="452" Margin="0,50,0,0">
                <Grid.Resources>
                    <Storyboard x:Name="RedFlash">
                        <ColorAnimation
                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                            To="Red" Duration="0:0:0.4" AutoReverse="True"  />
                        <ColorAnimation
                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                            To="Red" Duration="0:0:0.3" AutoReverse="True"  />
                    </Storyboard>

                    <Storyboard x:Name="SetFocus">
                        <ColorAnimation
                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                            To="{StaticResource PhoneAccentColor}" Duration="0:0:0.5" />
                        <ColorAnimation
                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                            To="{StaticResource PhoneAccentColor}" Duration="0:0:0.4" />
                    </Storyboard>
                </Grid.Resources>
            </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Height="185" Margin="0,533,0,0" >
            <Button Content="{Binding LocalizedResources.Reset, Source={StaticResource LocalizedStrings}}"
                Click="ResetButton_Click" FontSize="40"
                Style="{StaticResource HomeButtonStyle}"
                       Height="112" Width="260"
                       Template="{StaticResource ResetButtonControlTemplate}" Margin="110,0" FontFamily="/FillTheSquare;component/Fonts/Fonts.zip#Quartz MS" Foreground="#FF00FF04" Background="Lime" BorderBrush="Black" BorderThickness="3" />
            <google:BannerAd
                             xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
                             AdUnitID="a14da9d2bde5aea"
                             LocationDescription="{Binding ElementName=Location, Mode=OneWay}" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
