IDecide/View/AddEditChoicesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IDecide.AddEditChoicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:IDecide.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" DataContext="{Binding Path=AddEditChoicesVM, Source={StaticResource Locator}}"
          Background="{StaticResource DefaultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,6">
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.EditChoices, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding CurrentChoiceGroup.Model.Name, Mode=TwoWay}" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="ChoiceTextBox" KeyDown="ChoiceTextBox_KeyDown" InputScope="Text" Grid.Column="0" />
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Right" Grid.Column="1"
                           Margin="6" Width="48" Height="48" MouseLeftButtonDown="AddButton_Click" >
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="..\Toolkit.Content\add_white.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>

            <ListBox Name="ChoicesListBox" ItemsSource="{Binding CurrentChoiceGroup.Choices}" Grid.Row="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                       Width="48" Height="48" Margin="6" MouseLeftButtonDown="RemoveButton_Click" >
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="Toolkit.Content\remove_white.png" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            
                            <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
