IDecide/View/AddEditChoicesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IDecide.AddEditChoicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:IDecide.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Path=AddEditChoicesVM, Source={StaticResource Locator}}"
          Background="{StaticResource DefaultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <toolkit:PhoneTextBox Name="GroupNameTextBox"
                              Text="{Binding CurrentChoiceGroup.Model.Name, Mode=TwoWay}" Grid.Row="0"
                              Hint="{Binding Path=LocalizedResources.InsertGroupName, Source={StaticResource LocalizedStrings}}" KeyDown="GroupNameTextBox_KeyDown" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <toolkit:PhoneTextBox
                Name="ChoiceTextBox" KeyDown="ChoiceTextBox_KeyDown"
                InputScope="Text" Grid.Column="0"
                Hint="{Binding Path=LocalizedResources.AddChoice, Source={StaticResource LocalizedStrings}}"
                ActionIcon="..\Toolkit.Content\add_white.png" />

            <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                       HorizontalAlignment="Right"
                       Grid.Column="1" Margin="6" Width="48" Height="48"
                       MouseLeftButtonUp="AddButton_Click">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="..\Toolkit.Content\add_white.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <ListBox Name="ChoicesListBox" ItemsSource="{Binding CurrentChoiceGroup.Choices}" Grid.Row="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Template="{StaticResource RemoveButtonTemplate}"
                                Width="48" Height="48" Margin="6"
                                Click="RemoveButton_Click" />
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</phone:PhoneApplicationPage>
