IDecide/View/ChoicesGroupPage.xaml

<phone:PhoneApplicationPage 
	x:Class="IDecide.ChoicesGroupPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:hlp="clr-namespace:IDecide.Helpers"
	xmlns:vm="clr-namespace:IDecide.ViewModel"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
	shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
			<hlp:ResourceTranslatorConverter x:Key="ResourceTranslator"/>   
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackground}"
		  DataContext="{Binding Path=ChoicesGroupVM, Source={StaticResource Locator}}">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			<TextBlock Text="{Binding LocalizedResources.SubTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox Name="GroupChoicesListBox" ItemsSource="{Binding Groups}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<RadioButton GroupName="Groups"
										 IsChecked="{Binding Model.IsSelected, Mode=TwoWay}" />
							<Button Width="320" Click="EditChoicesButton_Click"
									IsEnabled="{Binding ButtonEnabled}"                                    
									toolkit:TiltEffect.IsTiltEnabled="{Binding ButtonEnabled}">
								<TextBlock Text="{Binding Model.Name, Converter={StaticResource ResourceTranslator}}"
										   TextWrapping="Wrap" TextAlignment="Center"/>
							</Button>
							<Button Template="{StaticResource RemoveButtonTemplate}"
									Width="48" Height="48" Margin="6"
									Visibility="{Binding CanDeleteVisibility}"
									IsEnabled="{Binding ButtonEnabled}"
									Click="RemoveButton_Click" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False"
							  ForegroundColor="{StaticResource PhoneAccentColor}" />
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
