IDecide/View/MainPage.xaml

<phone:PhoneApplicationPage    
    x:Class="IDecide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:hlp="clr-namespace:IDecide.Helpers"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid Background="{StaticResource DefaultBackground}">
        <Grid.Resources>
            <hlp:ByteArrayToBitmapImage x:Key="ByteArrayToBitmapImageConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas>

            <Image Name="Man_ThinkingImage"  Stretch="None"
                   Source="/IDecide;component/Images/Man_Thinking.png"
                   Canvas.Left="170" Canvas.Top="357" />
            
            <Image Name="Question_MarkImage"  Stretch="None"
                   Source="/IDecide;component/Images/Question_Mark.png"
                   Canvas.Left="208" Canvas.Top="231" />

            <Image Name="Cloud1Image"  Stretch="None" Opacity="0"
                   Source="/IDecide;component/Images/cloud1.png"
                   Canvas.Left="281" Canvas.Top="319" />
            <Image Name="Cloud2Image"  Stretch="None" Opacity="0"
                   Source="/IDecide;component/Images/cloud2.png"
                   Canvas.Left="281" Canvas.Top="266" />
            <Image Name="Cloud3Image"  Stretch="None" Opacity="0"
                   Source="/IDecide;component/Images/cloud3.png"
                   Canvas.Left="6" Canvas.Top="31" />

            <Grid Canvas.Left="67" Canvas.Top="100" Width="356" Height="100">
                <TextBlock x:Name="AnswerTextBlock" TextWrapping="Wrap"
                           VerticalAlignment="Center" TextAlignment="Center"
                           Foreground="{StaticResource DefaultForeground}"
                           FontFamily="{StaticResource DefaultFont}"
                           FontSize="{StaticResource PhoneFontSizeLarge}" />
            </Grid>
            
            <Image Name="IDecide_LogoImage" Stretch="None"
                   Source="/IDecide;component/Images/IDecide_logo.png"
                   Canvas.Left="14" Canvas.Top="6" />
        </Canvas>
        <Button x:Name="DecideButton" Grid.Row="1" Opacity="0"
                Click="DecideButton_Click"
                toolkit:TiltEffect.IsTiltEnabled="True" >
            <Button.Template>
                <ControlTemplate />
            </Button.Template>
            <Grid>
                <Image Stretch="None"
                    Source="{Binding LocalizedResources.Shake,
                    Source={StaticResource LocalizedStrings},
                    Converter={StaticResource ByteArrayToBitmapImageConverter}}" Margin="12" />
            </Grid>
        </Button>

        <StackPanel Name="AdPlaceHolder" Grid.Row="2" Height="80" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"							  
                              ForegroundColor="{StaticResource PhoneAccentColor}" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>