IDecide/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="IDecide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:hlp="clr-namespace:IDecide.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="OpeningStoryboard">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IDecide_LogoImage" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DecideButton" d:IsOptimized="True"/>
        </Storyboard>

        <Storyboard x:Name="AppearCloudStoryboard" AutoReverse="True">
             <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud1Image" Completed="AppearCloud_Completed">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
           
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud2Image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>


            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cloud3Image" >
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>

        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Man_IdeaImage">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Man_ThinkingImage">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LampImage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Question_MarkImage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="CrowStoryboard" Completed="CrowStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                           Storyboard.TargetName="CrowGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="481"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CrowAnimation" AutoReverse="True" RepeatBehavior="Forever">
        	<DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Crow1Image" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <eim:ControlStoryboardAction Storyboard="{StaticResource OpeningStoryboard}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <hlp:ByteArrayToBitmapImage x:Key="ByteArrayToBitmapImageConverter" />
        </Grid.Resources>
        <Grid.Background>
            <StaticResource ResourceKey="DefaultBackground"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas>
            <Image x:Name="IDecide_LogoImage" Stretch="None"
                   Source="/IDecide;component/Images/IDecide_logo.png"
                   Canvas.Left="14" Canvas.Top="6" />

            <Image x:Name="Man_ThinkingImage"  Stretch="None"
                   Source="/IDecide;component/Images/Man_Thinking.png"
                   Canvas.Left="170" Canvas.Top="357" />
            <Image x:Name="Man_IdeaImage" Height="185" Canvas.Left="170" Source="/IDecide;component/Images/man2.png" Stretch="Fill" Canvas.Top="357" Width="143" Opacity="0"/>

            <Image x:Name="Question_MarkImage"  Stretch="None"
                   Source="/IDecide;component/Images/Question_Mark.png"
                   Canvas.Left="208" Canvas.Top="231" />

            <Image x:Name="Cloud1Image"  Stretch="None" Opacity="0"
                   Source="/IDecide;component/Images/cloud1.png"
                   Canvas.Left="281" Canvas.Top="319" />
            <Image x:Name="Cloud2Image"  Stretch="None" Opacity="0"
                   Source="/IDecide;component/Images/cloud2.png"
                   Canvas.Left="281" Canvas.Top="266" />
            <Image x:Name="Cloud3Image"  Stretch="None" Opacity="0"
                   Source="/IDecide;component/Images/cloud3.png"
                   Canvas.Left="6" Canvas.Top="31" />
            <Grid x:Name="grid" Canvas.Left="60" Opacity="0"
                  Canvas.Top="83" Width="383" Height="144">
            	<TextBlock x:Name="AnswerTextBlock" TextWrapping="Wrap"
            		VerticalAlignment="Center" TextAlignment="Center"
            		Foreground="{StaticResource DefaultForeground}"
            		FontFamily="{StaticResource DefaultFont}"
            		FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
            </Grid>
            <Grid x:Name="CrowGrid" Canvas.Top="108" Canvas.Left="-74" IsHitTestVisible="False">
                <Image x:Name="Crow2Image" Source="/IDecide;component/Images/crow2.png" Stretch="None" />
                <Image x:Name="Crow1Image" Source="/IDecide;component/Images/crow1.png" Stretch="None" Opacity="0" />
            </Grid>
            <Image x:Name="LampImage" Height="109" Canvas.Left="223" Source="/IDecide;component/Images/lamp.png" Stretch="Fill" Canvas.Top="226" Width="102" Opacity="0"/>

        </Canvas>
        <Button x:Name="DecideButton"
                Grid.Row="1" Opacity="0"
                toolkit:TiltEffect.IsTiltEnabled="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <eim:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource CrowStoryboard}"/>
                    <eim:ControlStoryboardAction Storyboard="{StaticResource AppearCloudStoryboard}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="None" Source="{Binding LocalizedResources.Shake,
                        Converter={StaticResource ByteArrayToBitmapImageConverter},
                        Source={StaticResource LocalizedStrings}}" Margin="12" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel x:Name="AdPlaceHolder" Grid.Row="2" Height="80" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"							  
                              ForegroundColor="{StaticResource MainColor}" />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>