IDecide/View/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IDecide.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
 xmlns:vm="clr-namespace:IDecide.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <vm:SettingsViewModel x:Key="SettingsVM" />
    </phone:PhoneApplicationPage.Resources>
    
        <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackground}"
              DataContext="{StaticResource SettingsVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Margin="12,0" Grid.Row="1">
            <toolkit:ToggleSwitch Header="{Binding LocalizedResources.SoundEffects, Source={StaticResource LocalizedStrings}}"
                                  IsChecked="{Binding SoundEnabled, Mode=TwoWay}" />
            <toolkit:ToggleSwitch Header="{Binding LocalizedResources.Vibration, Source={StaticResource LocalizedStrings}}"
                                  IsChecked="{Binding VibrationEnabled, Mode=TwoWay}" />
        </StackPanel>
        
    </Grid>
</phone:PhoneApplicationPage>
