DeathTimerz/Death Timerz.WP7/View/DeathTimerzPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="DeathTimerz.DeathTimerzPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:vm="clr-namespace:DeathTimerz.ViewModel"
    xmlns:hlp="clr-namespace:DeathTimerz.Helper"
    xmlns:wpc="clr-namespace:WPCommon.Controls;assembly=WPCommon.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainViewModel x:Key="MainVM" />
        <hlp:BooleanToVisibilityConverter x:Key="BooleanVisibility" />
    </phone:PhoneApplicationPage.Resources>

    <controls:Panorama Name="MainPanorama" DataContext="{StaticResource MainVM}"
                       SelectionChanged="MainPanorama_SelectionChanged" Loaded="MainPanorama_Loaded">
        <controls:Panorama.Title>
            <TextBlock Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource RedChiller}" Margin="0,60,0,30" FontSize="130" />
        </controls:Panorama.Title>
        <controls:Panorama.Background>
            <ImageBrush ImageSource="/DeathTimerz;component/Images/DeathBackground.jpg"
                            Stretch="None" AlignmentY="Top" />
        </controls:Panorama.Background>

        <!--SuggestionText-->
        <controls:PanoramaItem Name="SuggestionPanoramaItem" Margin="0,-60,0,30">
            <controls:PanoramaItem.Header>
                <TextBlock Text="{Binding LocalizedResources.Suggestion, Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap" Style="{StaticResource RedChiller}" />
            </controls:PanoramaItem.Header>
            <Grid Name="SuggestionGrid" Margin="0,-30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <TextBlock Name="SuggestionTextBlock"
                               Text="{Binding SuggestionText}" 
                               TextWrapping="Wrap" Margin="10,0,0,0"
                               TextAlignment="Center" VerticalAlignment="Top"
                               FontSize="60"
                               Style="{StaticResource RedChiller}" />
                </ScrollViewer>
                <Border Margin="0,0,-30,0" Grid.Row="1">
                    <wpc:AdSwitcher Name="AdSwitcher"
                                    MSAppId="d4a3587c-e7e3-4663-972a-dd3c4dd7a3a2"
                                    MSAdId="10022419" ADAppId="2835" />
                </Border>
                <Grid Grid.RowSpan="2" VerticalAlignment="Bottom" Background="#FF171717" Height="220"
                      Opacity="0.9" Margin="0,0,-30,0" Visibility="{Binding PinSuggestionVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/PinExample.png" Grid.RowSpan="3" Margin="6"  />
                    <TextBlock Text="{Binding LocalizedResources.PinTitle, Source={StaticResource LocalizedStrings}}"
                               VerticalAlignment="Center" Grid.Column="1" 
                               Style="{StaticResource PhoneTextTitle2Style}" />
                    <Button toolkit:TiltEffect.IsTiltEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Command="{Binding ClosePinSuggestionCommand}" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Toolkit.Content/ApplicationBar.Cancel.png" Stretch="None" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="{Binding LocalizedResources.PinText, Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"
                               Grid.Column="1" Grid.Row="1" />

                    <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="6"
                            Background="{StaticResource RedGradientBrush}">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Images/down_arrow.png" Stretch="Uniform" />
                        </Border.OpacityMask>
                    </Border>
                </Grid>
            </Grid>
        </controls:PanoramaItem>

        <!--Time to Death-->
        <controls:PanoramaItem Name="TimeToDeathPanoramaItem" Margin="0,-60,0,30">
            <controls:PanoramaItem.Header>
                <TextBlock Text="{Binding LocalizedResources.TimeToDeath, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource RedChiller}" />
            </controls:PanoramaItem.Header>
            <Grid Name="TimeToDeathGrid" Margin="{Binding Margin, ElementName=SuggestionGrid}">
                <TextBlock Text="{Binding LocalizedResources.InsertBirthday,
                    Source={StaticResource LocalizedStrings}}"
                           Visibility="{Binding InserBirthadyVisibility}"
                           TextWrapping="Wrap" Margin="40,0,0,0"
                           FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                           Style="{StaticResource RedChiller}" />

                <Button Name="TakeTestButton" IsHitTestVisible="False"
                        Content="{Binding LocalizedResources.TakeTest,
                            Source={StaticResource LocalizedStrings}}"
                        Visibility="{Binding TestButtonVisibility}"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        Style="{StaticResource RedChillerButton}">
                    <Custom:Interaction.Triggers>
                        <Custom:EventTrigger EventName="Click">
                            <ic:NavigateToPageAction TargetPage="/View/TestPage.xaml"/>
                        </Custom:EventTrigger>
                    </Custom:Interaction.Triggers>
                </Button>
                <ScrollViewer Visibility="{Binding TombStoneVisibility}" >
                    <Grid Margin="6,0">
                        <Image Source="/Images/tombstone.png" Stretch="Fill" />
                        <TextBlock Text="{Binding EstimatedDeathAgeText}"
                           Margin="30,60,20,0" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF474747"
                                   FontFamily="/DeathTimerz;component/Fonts/Fonts.zip#Old English Text MT" FontSize="50" >
                            <TextBlock.Projection>
                                <PlaneProjection RotationX="15" />
                            </TextBlock.Projection>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </controls:PanoramaItem>

        <!--Profile-->
        <controls:PanoramaItem Margin="0,-60,0,30">
            <controls:PanoramaItem.Header>
                <TextBlock Text="{Binding LocalizedResources.Profile, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource RedChiller}" />
            </controls:PanoramaItem.Header>
            <StackPanel Margin="0,-30,0,0">
                <TextBlock Text="{Binding Path=LocalizedResources.MaleOrFemale, Source={StaticResource LocalizedStrings}}"                       
                           Style="{StaticResource RedChiller}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                <StackPanel Orientation="Horizontal">
                    <hlp:MyRadioButton Content="{Binding Path=LocalizedResources.Male,
                        Source={StaticResource LocalizedStrings}}"
                                 Foreground="{StaticResource RedGradientBrush}"
                                 Style="{StaticResource RedChillerContentControl}"
                                 GroupName="MaleOrFemale" Margin="0,-10" IsChecked="{Binding IsMale, Mode=TwoWay}" />

                    <hlp:MyRadioButton Content="{Binding Path=LocalizedResources.Female,
                        Source={StaticResource LocalizedStrings}}"
                                 Foreground="{StaticResource RedGradientBrush}"
                                 Style="{StaticResource RedChillerContentControl}"
                                 GroupName="MaleOrFemale" Margin="20,-10" IsChecked="True" />
                </StackPanel>

                <TextBlock Text="{Binding Path=LocalizedResources.InsertBirthday,
                    Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource RedChiller}"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" />

                <toolkit:DatePicker Background="#B4555555"
                                    FontFamily="{StaticResource DefaultFont}"
                                    Foreground="{StaticResource RedWhiteGradientBrush}"
                                    Value="{Binding BirthDay, Mode=TwoWay}" />
                <toolkit:TimePicker Background="#B4555555"
                                    Foreground="{StaticResource RedWhiteGradientBrush}"
                                    Value="{Binding BirthDay, Mode=TwoWay}"
                                    FontFamily="{StaticResource DefaultFont}"
                                    ValueStringFormat="{}{0:HH:mm}" />

                <TextBlock Text="{Binding DaysToBirthDay}" HorizontalAlignment="Left"
                           Margin="10,0" TextWrapping="Wrap"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                           Style="{StaticResource RedChiller}"/>

                <TextBlock Text="{Binding AgeText}" HorizontalAlignment="Left"
                           Margin="10,6" TextWrapping="Wrap" 
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                           Style="{StaticResource RedChiller}" />
            </StackPanel>
        </controls:PanoramaItem>
    </controls:Panorama>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.8"
                              ForegroundColor="#FFBE0000"
                              BackgroundColor="#FF171717"
                              Mode="Minimized" IsMenuEnabled="True" />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>