DeathTimerz/Death Timerz.WP7/View/TestPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DeathTimerz.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <Grid>
        <ScrollViewer>
            <StackPanel Name="TestStackPanel" Margin="12,0" />
        </ScrollViewer>

        <Border Name="PopupBorder"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                BorderBrush="{StaticResource RedWhiteGradientBrush}"
                BorderThickness="8" CornerRadius="8">
            <ListBox Name="TestListbox" Margin="12,10,12,30" SelectionChanged="TestListbox_SelectionChanged">
                <ListBoxItem HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=LocalizedResources.Test1, Source={StaticResource LocalizedStrings}}"
                               FontSize="100" Style="{StaticResource RedChillerTest}" />
                </ListBoxItem>

                <ListBoxItem HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=LocalizedResources.Test2, Source={StaticResource LocalizedStrings}}"
                               FontSize="100" Style="{StaticResource RedChillerTest}" />
                </ListBoxItem>

            </ListBox>
        </Border>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" 
                              ForegroundColor="#FFBE0000"
                              BackgroundColor="#FF171717"
                              IsMenuEnabled="False" />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
