TouchColors/TouchColors/MainPage.xaml

<phone:PhoneApplicationPage x:Class="TouchColors.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:vm="clr-namespace:TouchColors.ViewModel"
                            DataContext="{Binding Source={StaticResource Locator},
                                                  Path=MainVM}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

   <Grid Background="Transparent">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel x:Name="TitlePanel"
                  Grid.Row="0"
                  Margin="12,17,0,28">
         <TextBlock Margin="9,-7,0,0"
                    Style="{StaticResource PhoneTextTitle1Style}"
                    Text="{Binding ColorString}" />
      </StackPanel>

      <ListBox Grid.Row="1"
               ItemsSource="{Binding ColorList}"
               SelectedItem="{Binding SelectedColor,
                                      Mode=TwoWay}">
         <ListBox.ItemTemplate>
            <DataTemplate>
               <Border Width="100"
                     Height="100"
                     Margin="6">
                  <Border.Background>
                     <SolidColorBrush Color="{Binding Value}"/>
                  </Border.Background>
               </Border>
            </DataTemplate>
         </ListBox.ItemTemplate>
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <toolkit:WrapPanel />
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>
      </ListBox>
   </Grid>

</phone:PhoneApplicationPage>