Scudetti/SocceramaWin8/Styles/MainStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hlp="using:SocceramaWin8.Helper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StandardStyles.xaml"/>
        <ResourceDictionary Source="AppBarStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <hlp:ImagePathConverter x:Key="ImagePathConv" />
    <hlp:BooleanToVisibilityConverter x:Key="BooleanVisibilityConv" />
    <ImageBrush x:Key="DefaultBackground" ImageSource="ms-appx:///Assets/sfondo.jpg" >
        <ImageBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" />
        </ImageBrush.RelativeTransform>
    </ImageBrush>

    <ImageBrush x:Key="DefaultSnappedBackground" ImageSource="ms-appx:///Assets/sfondo-snapped.jpg"
                Stretch="None" AlignmentY="Center" />

    <Style x:Key="DefaultLayoutRootStyle" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
        <Setter Property="ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<FontFamily xmlns:sys="clr-namespace:System.Windows.Media;assembly=System.Windows"
					x:Key="DefaultFont">/Scudetti;component/Fonts/Fonts.zip#MV Boli</FontFamily>-->
    <Color x:Key="MainColor">#FF841F</Color>

    <LinearGradientBrush x:Key="DefaultForeground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFA410" Offset="0.2"/>
        <GradientStop Color="#FFCC3943" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />-->
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
    </Style>

    <Style x:Key="StatusTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="45" />
        <Setter Property="Margin" Value="0,24" />
    </Style>


    <DataTemplate x:Key="Shield250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250" Background="White">
            <Image Source="{Binding Image, Converter={StaticResource ImagePathConv}}"
                   Stretch="None" AutomationProperties.Name="{Binding Id}"/>
            <Image Source="ms-appx:///Assets/spunta.png"
                   Visibility="{Binding IsValidated, Converter={StaticResource BooleanVisibilityConv}}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Width="50" Margin="0,0,6,6" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Shield80ItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Width="60" Height="60">
                <Image Source="{Binding Image, Converter={StaticResource ImagePathConv}}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Id}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
