Scudetti/Scudetti/Scudetti/View/ShieldPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Scudetti.View.ShieldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hlp="clr-namespace:Scudetti.Helper"
    xmlns:vm="clr-namespace:Scudetti.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="false" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <vm:ShieldViewModel x:Key="ShieldVM" />
        <hlp:ImagePathConverter x:Key="ImagePathConv" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent"
          DataContext="{StaticResource ShieldVM}" Margin="12,0">

        <StackPanel>
            <Image Source="{Binding CurrentShield.Image, Converter={StaticResource ImagePathConv}}"
                    Stretch="None" />
            <TextBox Name="ShieldNameTextbox" VerticalAlignment="Bottom"
                     Text="{Binding ShieldName, Mode=TwoWay}" KeyDown="ShieldNameTextbox_KeyDown" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Text="Ok" Click="Ok_Click"
                                            IconUri="/Toolkit.Content/ApplicationBar.Check.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
