Scudetti/Scudetti/Scudetti/View/ShieldsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Scudetti.View.ShieldsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Scudetti.ViewModel"
    xmlns:hlp="clr-namespace:Scudetti.Helper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <vm:ShieldsViewModel x:Key="ShieldsVM" />            
    <!--DataContext="{Binding Source={StaticResource Locator}, Path=ShieldsVM}"-->
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource ShieldsVM}">

        <Grid.Resources>
            <hlp:ImagePathConverter x:Key="ImagePathConv" />
            <hlp:BooleanToVisibilityConverter x:Key="BooleanVisibilityConv" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding  Progress}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Livello}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Shields}"
                 SelectedItem="{Binding SelectedShield, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border BorderBrush="Aqua" BorderThickness="6"
                                Margin="6,6,0,0" Height="150" Width="150">
                            <Image Source="{Binding Image, Converter={StaticResource ImagePathConv}}" />
                        </Border>
                        <Line X1="12" Y1="12" X2="150" Y2="150"
                              Stroke="Red" StrokeThickness="5" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle"
                               Visibility="{Binding IsValidated, Converter={StaticResource BooleanVisibilityConv}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>
