Hai Smarrito/Smarrimenti/AssegniCompilatiPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NientePanico.Smarrimenti.AssegniCompilatiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sm="clr-namespace:NientePanico.Smarrimenti"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hai smarrito" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Assegni Compilati" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="12,0">
            <StackPanel Margin="12,0">
                <TextBlock Style="{StaticResource DescriptionTextStyle}">
                &#32;<Bold>Furto o smarrimento di assegni già compilati di cui si è beneficiari.</Bold>&#32;
                    <LineBreak />
                    <LineBreak />
                    Nel caso di furto o smarrimento di assegni per cui si ha diritto di credito 
                    (ossia assegni già compilati di cui si è beneficiari) occorre:
                    <LineBreak />
                    <LineBreak />
                    &#32;<Bold>1) Segnalare immediatamente l'accaduto a chi ha emesso l'assegno</Bold>&#32;
                    e chiedergli di bloccarlo presso la sua banca;
                    <LineBreak />                    
                    &#32;<Bold>2) Denunciare l'accaduto all'Autorità di Polizia, all'estero presso un ufficio 
                    di Polizia locale</Bold>;
                    <LineBreak />
                    3) Se l'assegno è trasferibile, richiedere al traente dell'assegno 
                    l'emissione di un nuovo assegno dietro rilascio di &#32;<Bold>lettera di manleva</Bold>;
                    nel caso il traente non sia disponibile occorre, per ottenere il pagamento, attivare la 
                    &#32;<Bold>procedura di ammortamento</Bold>&#32; con ricorso al Presidente del Tribunale del 
                    luogo in cui l'assegno è pagabile. Se l'assegno non è trasferibile, si ha diritto di &#32;
                    <Bold>ottenere a proprie spese un duplicato</Bold>, denunciando al traente il furto, 
                    lo smarrimento o la distruzione dell'assegno.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
