Hai Smarrito/Smarrimenti/CarteDiCreditoControl.xaml

<UserControl x:Class="HaiSmarrito.Smarrimenti.CarteDiCreditoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <ScrollViewer Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Margin="12,0" toolkit:TiltEffect.IsTiltEnabled="True">
            <Button HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HaiSmarrito;component/Images/amex.png" />
                    <TextBlock Text="American Express" Style="{StaticResource ListTextStyle}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/AmericanExpressPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HaiSmarrito;component/Images/visa.png" />
                    <TextBlock Text="Visa" Style="{StaticResource ListTextStyle}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/VisaPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HaiSmarrito;component/Images/mastercard.png" />
                    <TextBlock Text="Mastercard" Style="{StaticResource ListTextStyle}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/MastercardPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HaiSmarrito;component/Images/dinersclub.png" />
                    <TextBlock Text="Diners Club" Style="{StaticResource ListTextStyle}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/DinersClubPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </StackPanel>
    </ScrollViewer>

</UserControl>
