Hai Smarrito/Smarrimenti/CarteDiCreditoControl.xaml

<UserControl x:Class="NientePanico.Smarrimenti.CarteDiCreditoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <ScrollViewer Background="{StaticResource PhoneBackgroundBrush}">
        <toolkit:WrapPanel HorizontalAlignment="Center"
                           toolkit:TiltEffect.IsTiltEnabled="True">
            <!--American Express-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/amex.png" />
                    <TextBlock Text="American Express" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=0"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--Visa-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/visa.png" />
                    <TextBlock Text="Visa" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=1"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--Mastercard-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/mastercard.png" />
                    <TextBlock Text="Mastercard" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=2"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--Diners Club-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/dinersclub.png" />
                    <TextBlock Text="Diners Club" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=3"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--Agos-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/agos.png" />
                    <TextBlock Text="Agos" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=4"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--Bancoposta-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/bancoposta.png" />
                    <TextBlock Text="Bancoposta" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=5"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--Barclay-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/barclay.png" />
                    <TextBlock Text="Barclay" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=6"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--BPM-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/bpm.png" />
                    <TextBlock Text="BPM" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=7"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--BCC-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/bcc.png" />
                    <TextBlock Text="Carta BCC" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=8"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--CartaSì-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/cartasì.png" />
                    <TextBlock Text="CartaSì" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=9"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--Deutsche-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/deutsche.png" />
                    <TextBlock Text="Deutsche Credit Card" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=10"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <!--Findomestic-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/findomestic.png" />
                    <TextBlock Text="Findomestic" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=11"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <!--Fineco-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/fineco.png" />
                    <TextBlock Text="Fineco" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=12"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <!--Intesa San Paolo-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/intesasanpaolo.png" />
                    <TextBlock Text="Intesa San Paolo" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=13"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <!--IwBank-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/iwbank.png" />
                    <TextBlock Text="IwBank" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=14"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <!--PayPal-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/paypal.png" />
                    <TextBlock Text="PayPal" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=15"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <!--UniCredit-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/unicredit.png" />
                    <TextBlock Text="UniCreditCard" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=16"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--Carta  non in elenco-->
            <Button Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="/NientePanico;component/Images/Cards/unknown.png" />
                    <TextBlock Text="Carta non in Elenco" Style="{StaticResource TileText}" />
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=17"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </toolkit:WrapPanel>        
    </ScrollViewer>

</UserControl>
