Hai Smarrito/Smarrimenti/CartaIdentitàPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NientePanico.Smarrimenti.CartaIdentitàPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Style="{StaticResource SlidePage}"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="CartaIdentitàPivot" Title="Hai smarrito una Carta d'Identità">
            <controls:PivotItem Header="in Italia" Margin="12,0">
                <ScrollViewer>
                    <TextBlock Style="{StaticResource DescriptionTextStyle}" >
                    &#32;In caso di furto o smarrimento della Carta d'identità è necessario
                    denunciare il fatto presso l'Ufficio di Polizia del nostro comune
                    di appartenenza (Polizia o Carabinieri o Polizia Comunale).
                    <LineBreak />
                    &#32;Successivamente sarà possibile recarsi all'ufficio anagrafico del 
                    comune di residenza, per chiedere un nuovo documento, portando con sè:
                    <LineBreak />
                    - L'originale e una fotocopia della denuncia
                    <LineBreak />
                    - 3 foto tessere
                    <LineBreak />
                    - Un altro documento d'identità valido, come per esempio il passaporto. 
                    In caso di assenza di questo, è necessario avere con sè due testimoni 
                    che abbiano con loro un documento d'identità valido.
                    <LineBreak />
                    <LineBreak />
                    &#32;In genere, la Carta d'identità viene rilasciata in giornata o, al più tardi, 
                    due giorni dopo.
                    </TextBlock>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="all'estero" Margin="12,0">
                <ScrollViewer >
                    <TextBlock Style="{StaticResource DescriptionTextStyle}" >
                    &#32;Nel caso in cui il furto o smarrimento dei documenti avvenga all'estero
                    è necessario recarsi, prima possibile, presso un ufficio di Polizia locale 
                    e fare denuncia di smarrimento o di furto del proprio passaporto e/o del 
                    proprio documento d'identità.                    
                    <LineBreak />
                    <LineBreak />
                    Bisogna assolutamente ricordare di farsi rilasciare una &#32;
                    <Bold>copia della denuncia</Bold>, che servirà poi per richiedere il documento 
                    sostitutivo per rientrare nel proprio paese.
                    <LineBreak />
                    <LineBreak />
                    &#32;Una volta in possesso della denuncia, bisogna recarsi presso il Consolato o Ambasciata
                    del proprio paese. Se vi trovate in uno stato in cui non esiste un ufficio di rappresentanza
                    italiano, quello di uno qualsiasi tra i Paesi dell'Unione Europea lo può sostituire 
                    nello svolgere delle stesse funzioni.
                    <LineBreak />
                    Sul sito del Ministero degli Esteri troverete gli indirizzi e i numeri di telefono di tutti
                    gli organi diplomatici italiani all'estero.
                    <LineBreak />
                    <LineBreak />
                    &#32;Al Consolato si può procedere con la richiesta di un documento sostitutivo. Per ottenerlo
                    sono necessari questi documenti:
                    <LineBreak />
                    <LineBreak />
                    - La denuncia di smarrimento
                    <LineBreak />
                    - 2 foto tessera
                    <LineBreak />
                    - Documenti personali disponibili (codice fiscale, patente, tessera sanitaria, documenti di viaggio...)
                    <LineBreak />
                    - Fotocopia della Carta d'identità o di altri documenti personali (se in vostro possesso)
                    <LineBreak />
                    <LineBreak />
                    &#32;Se i tempi fossero troppo brevi per riuscire a portare a termine tutta la procedura, il Consolato 
                    vi rilascerà un Documento di viaggio provvisorio con il quale potrete rientrare in Italia.
                    <LineBreak />
                    <Bold>Attenzione: questo documento è valido soltanto per il rimpatrio. Se avevate in programma
                    di continuare il viaggio, magari spostandovi in un altro paese, questo non sarà possibile.</Bold>&#32;
                    </TextBlock>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>