Hai Smarrito/Smarrimenti/CartaIdentitàItaliaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HaiSmarrito.Smarrimenti.CartaIdentitàItaliaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sm="clr-namespace:HaiSmarrito.Smarrimenti"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hai Smarrito" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Carta d'identità" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="12,0">
                <TextBlock Style="{StaticResource DescriptionTextStyle}" >
                    In caso di furto o smarrimento della Carta d'identità è necessario
                    denunciare il fatto presso l'Ufficio di Polizia del nostro comune
                    di appartenenza (Polizia o Carabinieri o Polizia Comunale).
                    <LineBreak />
                    Successivamente sarà possibile recarsi all'ufficio anagrafico del 
                    comune di residenza, per chiedere un nuovo documento, portando con sè:
                    <LineBreak />
                    <LineBreak />
                    - l'originale e una fotocopia della denuncia
                    <LineBreak />
                    - 3 foto tessera
                    <LineBreak />
                    - un altro documento d'identità valido, come per esempio il passaporto. 
                    In caso di assenza di questo, è necessario avere con sè due testimoni 
                    che abbiano con loro un documento d'identità valido.
                    <LineBreak />
                    <LineBreak />
                    In genere, la Carta d'identità viene rilasciata in giornata o, al più tardi, 
                    due giorni dopo.                    
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
