Hai Smarrito/Smarrimenti/CodiceFiscaleControl.xaml

<UserControl x:Class="HaiSmarrito.Smarrimenti.CodiceFiscaleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <ScrollViewer Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Margin="12,0">
            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                Ormai il Codice Fiscale non esiste più ed è stato sostituito dalla Tessera 
                Sanitaria che comprende il Codice Fiscale.
                <LineBreak />
                <LineBreak />
                In caso di furto o smarrimento della Tessera Sanitaria è necessario denunciare 
                il fatto presso l'Ufficio di Polizia del tuo comune di appartenenza 
                (Polizia di Stato o Carabinieri o Polizia Comunale) 
                <Run Text=" all'estero presso un ufficio di Polizia locale." FontWeight="Bold" />
                <LineBreak />
                <LineBreak />
                Dopo la denuncia è possibile richiedere un duplicato presso un qualsiasi
                <Run Text=" ufficio dell'Agenzia delle Entrate" FontWeight="Bold" />
                , presso la propria
                <Run Text=" ASL" FontWeight="Bold" />
                o via internet sul sito dell'
                <Run Text="Agenzia delle Entrate." FontWeight="Bold" />  
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
