Hai Smarrito/Smarrimenti/PassaportoEsteroPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HaiSmarrito.Smarrimenti.PassaportoEsteroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sm="clr-namespace:HaiSmarrito.Smarrimenti"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hai Smarrito" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Passaporto Estero" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="12,0">
                <TextBlock Style="{StaticResource DescriptionTextStyle}" >
                    Nel caso in cui il furto o smarrimento dei documenti avvenga all'estero è necessario
                    recarsi, prima possibile, presso un Ufficio di Polizia locale e fare denuncia di smarrimento 
                    o di furto del proprio Passaporto e/o del proprio documento d'identità.
                    <LineBreak />
                    <LineBreak />
                    Bisogna assolutamente ricordare di farsi rilasciare una &#32;<Bold>copia della denuncia</Bold>&#32;,
                    che servirà poi per richiedere il documento sostitutivo per rientrare nel proprio paese.
                    <LineBreak />
                    <LineBreak />
                    Una volta in possesso della denuncia, bisogna recarsi presso il Consolato o l'Ambasciata del proprio 
                    Paese. Se vi trovate in uno stato in cui non esiste un ufficio di rappresentanza italiano, quello di 
                    uno qualsiasi fra i Paesi dell'Unione Europea lo può sostituire nello svolgere le stesse funzioni.
                    <LineBreak />
                    Sul sito del Ministero degli Esteri troverete gli indirizzi e i numeri di telefono di tutti gli organi 
                    diplomatici italiani all'estero.
                    <LineBreak />
                    <LineBreak />
                    Al consolato si può procedere con la richiesta di un documento sostitutivo. Per ottenerlo, sono necessari 
                    questi documenti:
                    <LineBreak />
                    <LineBreak />
                    - la denuncia di smarrimento
                    <LineBreak />
                    - 2 foto tessera
                    <LineBreak />
                    - documenti personali disponibili (codice fiscale, patente, tessera sanitaria...)
                    <LineBreak />
                    - fotocopia della carta d'identità o di altri documenti personali (se in vostro possesso)
                    <LineBreak />
                    <LineBreak />
                    Qualora i tempi siano troppo brevi per riuscire a portare a termine tutta la procedura, il Consolato vi 
                    rilascerà un&#32;<Bold>Documento di viaggio</Bold>&#32;provvisorio con il quale potrete tornare in Italia.
                    &#32;<Bold>Attenzione: questo documento è valido soltanto per il rimpatrio. Se avevate in programma di 
                    continuare il viaggio, magari spostandovi in un altro paese, questo non sarà possibile</Bold>&#32;
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
