Hai Smarrito/Smarrimenti/PassaportoItaliaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HaiSmarrito.Smarrimenti.PassaportoItaliaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sm="clr-namespace:HaiSmarrito.Smarrimenti"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hai Smarrito" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Passaporto Italia" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="12,0">
                <TextBlock Style="{StaticResource DescriptionTextStyle}">
                    In caso di furto o smarrimanto del Passaporto è necessario denunciare il fatto
                    presso l'Ufficio di Polizia del nostro comune di appartenenza (Polizia di Stato
                    o Carabinieri o Polizia Comunale).
                    <LineBreak />
                    <LineBreak />
                    Successivamente sarà possibile ottenere il rilascio di un duplicato. La richiesta
                    di duplicato può essere presentata presso la Questura, il Commissario di Pubblica 
                    Sicurezza, i Carabinieri e gli uffici postali portando con sé:
                    <LineBreak />
                    <LineBreak />
                    - originale della denuncia di furto o smarrimento
                    <LineBreak />
                    - un documento di riconoscimento valido
                    <LineBreak />
                    - 2 foto tessera identiche e recenti
                    <LineBreak />
                    - l'assenso del coniuge o del convivente se si tratta di figli minori
                    <LineBreak />
                    - 1 contrassegno telematico da €40,29*
                    <LineBreak />
                    - attestazione di versamento di €42,50 per il libretto a 48 pagine (chiudere la 
                    disponibilità presso la propria Questura)*
                    <LineBreak />
                    <LineBreak />                    
                    &#32;<Bold>*Maggiori informazioni sui versamenti e gli importi si possono 
                    richiedere al momento della denuncia di smarrimento.</Bold>&#32;                    
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>
