Hai Smarrito/Smarrimenti/PassaportoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NientePanico.Smarrimenti.PassaportoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Style="{StaticResource SlidePage}"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <controls:Pivot Name="PassaportoPivot" Title="Hai smarrito un Passaporto">
            <controls:PivotItem Header="in Italia" Margin="12,0">
                <ScrollViewer>
                    <TextBlock Style="{StaticResource DescriptionTextStyle}">
                    In caso di furto o smarrimanto del Passaporto è necessario denunciare il fatto
                    presso l'Ufficio di Polizia del nostro comune di appartenenza (Polizia di Stato
                    o Carabinieri o Polizia Comunale).
                    <LineBreak />
                    <LineBreak />
                    Successivamente sarà possibile ottenere il rilascio di un duplicato. La richiesta
                    di duplicato può essere presentata presso la Questura, il Commissario di Pubblica 
                    Sicurezza, i Carabinieri e gli uffici postali portando con sé:
                    <LineBreak />
                    <LineBreak />
                    - Originale della denuncia di furto o smarrimento
                    <LineBreak />
                    - Un documento di riconoscimento valido
                    <LineBreak />
                    - 2 foto tessera identiche e recenti
                    <LineBreak />
                    - L'assenso del coniuge o del convivente se si tratta di figli minori
                    <LineBreak />
                    - 1 contrassegno telematico da €40,29*
                    <LineBreak />
                    - Attestazione di versamento di €42,50* per il libretto a 48 pagine (chiudere la 
                    disponibilità presso la propria Questura)
                    <LineBreak />
                    <LineBreak />
                    <Bold>* Maggiori informazioni sui versamenti e gli importi si possono 
                    richiedere al momento della denuncia di smarrimento.</Bold>
                    </TextBlock>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="all'estero" Margin="12,0">
                <ScrollViewer Grid.Row="1" >
                    <TextBlock Style="{StaticResource DescriptionTextStyle}" >
                    &#32;Nel caso in cui il furto o smarrimento dei documenti avvenga all'estero è necessario
                    recarsi, prima possibile, presso un Ufficio di Polizia locale e fare denuncia di smarrimento 
                    o di furto del proprio Passaporto e/o del proprio documento d'identità.
                    <LineBreak />
                    <LineBreak />
                    Bisogna assolutamente ricordare di farsi rilasciare una &#32;<Bold>copia della denuncia</Bold>&#32;,
                    che servirà poi per richiedere il documento sostitutivo per rientrare nel proprio paese.
                    <LineBreak />
                    <LineBreak />
                    &#32;Una volta in possesso della denuncia, bisogna recarsi presso il Consolato o l'Ambasciata del proprio 
                    Paese. Se vi trovate in uno stato in cui non esiste un ufficio di rappresentanza italiano, quello di 
                    uno qualsiasi fra i Paesi dell'Unione Europea lo può sostituire nello svolgere le stesse funzioni.
                    <LineBreak />
                    Sul sito del Ministero degli Esteri troverete gli indirizzi e i numeri di telefono di tutti gli organi 
                    diplomatici italiani all'estero.
                    <LineBreak />
                    <LineBreak />
                    Al consolato si può procedere con la richiesta di un documento sostitutivo. Per ottenerlo, sono necessari 
                    questi documenti:
                    <LineBreak />
                    <LineBreak />
                    - La denuncia di smarrimento
                    <LineBreak />
                    - 2 foto tessera
                    <LineBreak />
                    - Documenti personali disponibili (codice fiscale, patente, tessera sanitaria...)
                    <LineBreak />
                    - Fotocopia della carta d'identità o di altri documenti personali (se in vostro possesso)
                    <LineBreak />
                    <LineBreak />
                    Qualora i tempi siano troppo brevi per riuscire a portare a termine tutta la procedura, il Consolato vi 
                    rilascerà un&#32;<Bold>Documento di viaggio</Bold>&#32;provvisorio con il quale potrete tornare in Italia.
                    <Bold>Attenzione:</Bold>
                    <LineBreak />
                    Questo documento è valido soltanto per il rimpatrio.
                    <LineBreak />
                    Se avevate in programma di continuare il viaggio, magari spostandovi in un altro paese, questo non sarà possibile.
                    </TextBlock>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>