Hai Smarrito/Smarrimenti/PatenteControl.xaml

<UserControl x:Class="NientePanico.Smarrimenti.PatenteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <ScrollViewer Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Margin="12,0">
            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                In caso di furto o smarrimento della Patente è necessario deninciare il fatto presso
                l'ufficio di Polizia nel nostro comune di appartenenza (Polizia di stato, Carabinieri
                o Polizia Comunale) portando con sé 2 foto tessere e un documento d'identità valido
                (Carta d'identità o Passaporto)* ti verrà rilasciato un Permesso Provvisorio di guida.
                <LineBreak />
                <LineBreak />
                Il Permesso Provvisorio di guida sostituirà in tutto e per tutto la Patente di guida,
                fino al momento in cui non riceverai a casa il duplicato per assicurata.
                <LineBreak />
                <LineBreak />
                <Bold>Attenzione:</Bold>&#32;
                se ci si trova all'estero, nel momento dello smarrimento, è necessario fare una prima
                denuncia presso un ufficio di Polizia locale e poi quando si torna in Italia, bisogna
                rifare la denuncia seguendo la procedura sopra descritta.
                <LineBreak />
                <LineBreak />
                <Bold>
                    *Se si dovesse aver smarrito anche la Carta d'identità,
                    bisogna necessariamente procedere prima con il rinnovo di questo documento.
                </Bold> 
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>