IamSuperRich/IamSuperRichVII/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IamSuperRichVII.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Stretch="UniformToFill" Source="screen_full_7.png" />
        <Button Content="Instructions" Height="101" HorizontalAlignment="Left" Margin="116,538,0,0" Name="InstructionsButton" VerticalAlignment="Top" Width="260" Background="#B7000000" BorderBrush="{x:Null}" Click="InstructionsButton_Click" >
        	<Button.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFF9FF8B" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Foreground>
        </Button>
        <Button Content="About" Height="101" HorizontalAlignment="Left" Margin="116,619,0,0" Name="AboutButton" VerticalAlignment="Top" Width="240" Background="#B1000000" BorderBrush="{x:Null}" Click="AboutButton_Click">
        	<Button.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFF9FF8B" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Foreground></Button>
    </Grid>
</phone:PhoneApplicationPage>