DeathTimerz/View/DeathTimerzPanorama.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="DeathTimerz.DeathTimerzPanorama"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="MainPanorama" SelectionChanged="MainPanorama_SelectionChanged" >
            <controls:Panorama.Title>
                <TextBlock Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource RedChiller}" Margin="0,45,0,0" />
            </controls:Panorama.Title>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="../Images/DeathBackground.jpg"
                            Stretch="UniformToFill" />
            </controls:Panorama.Background>
            
            <!--Age-->
            <controls:PanoramaItem Margin="0,-60,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding LocalizedResources.Age, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource RedChiller}" />
                </controls:PanoramaItem.Header>
                <Grid  Margin="0,-30,0,80">
                    <TextBlock x:Name="YMDTextBlock" HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap"
                               FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Style="{StaticResource RedChiller}" />
                </Grid>
            </controls:PanoramaItem>
            
            <!--Time to Death-->
            <controls:PanoramaItem Margin="0,-60,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="{Binding LocalizedResources.TimeToDeath, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource RedChiller}" />
                </controls:PanoramaItem.Header>
                <Grid Margin="0,-30,0,80">
                    <ScrollViewer>
                        <TextBlock x:Name="EstimatedDeathAge" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap"
                                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Style="{StaticResource RedChiller}"/>
                    </ScrollViewer>

                    <Button x:Name="TakeTestButton" Content="{Binding LocalizedResources.TakeTest, Source={StaticResource LocalizedStrings}}"
                            Visibility="Collapsed" toolkit:TiltEffect.IsTiltEnabled="True"
                            Style="{StaticResource RedChillerButton}" >
                        <Custom:Interaction.Triggers>
                            <Custom:EventTrigger EventName="Click">
                                <ic:NavigateToPageAction TargetPage="/View/TestPage.xaml"/>
                            </Custom:EventTrigger>
                        </Custom:Interaction.Triggers>
                    </Button>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>

        <AdDuplex:AdControl xmlns:AdDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.AdControl.Silverlight"
                            AppId="2835" IsTest="False" VerticalAlignment="Bottom" />
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"
                              ForegroundColor="#FFBE0000" BackgroundColor="#FF171717"  />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>