DeathTimerz/View/DisclaimerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DeathTimerz.DisclaimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=LocalizedResources.Disclaimer, Source={StaticResource LocalizedStrings}}"
                   Margin="12" Style="{StaticResource RedChiller}" FontSize="155" />

        <TextBlock Text="{Binding Path=LocalizedResources.DisclaimerText, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource RedChillerTest}"
                   FontSize="50" Margin="12,0" Grid.Row="1"
                   TextWrapping="Wrap" TextAlignment="Center"
                   Foreground="{StaticResource RedWhiteGradientBrush}"/>

        <Button Content="Ok" Margin="0,48" Click="OkButton_Click"
                Style="{StaticResource RedChillerButton}"
                toolkit:TiltEffect.IsTiltEnabled="True" Grid.Row="2" />
    </Grid>

</phone:PhoneApplicationPage>