DeathTimerz/View/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DeathTimerz.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="MusicToggleButtonTemplate" TargetType="ToggleButton">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.5">
                                <VisualTransition.GeneratedEasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="1"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked"/>
                        <VisualState x:Name="Indeterminate"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Source="../Images/SoundON.png" Stretch="Fill" Width="120"/>
                <Image x:Name="image" Source="../Images/SoundOFF.png"
                       Opacity="0" Stretch="Fill" Width="120"/>
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/DeathBackground.jpg"
                        Stretch="None" AlignmentX="Center" />
        </Grid.Background>

        <StackPanel Margin="12,0">
            <TextBlock x:Name="PageTitle" Style="{StaticResource RedChiller}"
                       Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}"
                       FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
            
            <TextBlock Text="{Binding Path=LocalizedResources.MaleOrFemale, Source={StaticResource LocalizedStrings}}"                       
                           Style="{StaticResource RedChiller}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
            <RadioButton Name="MaleRadioButton" Content="{Binding Path=LocalizedResources.Male, Source={StaticResource LocalizedStrings}}"
                         Style="{StaticResource RedChillerContentControl}"
                         GroupName="MaleOrFemale" Margin="0,-10" />
            <RadioButton Name="FemaleRadioButton" Content="{Binding Path=LocalizedResources.Female, Source={StaticResource LocalizedStrings}}"
                         Style="{StaticResource RedChillerContentControl}"
                         GroupName="MaleOrFemale" Margin="0,-10" />

            <TextBlock Text="{Binding Path=LocalizedResources.InsertBirthday, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource RedChiller}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
            <toolkit:DatePicker Name="BirthDayDatePicker" Background="Gray"
                                FontFamily="/DeathTimerz;component/Fonts/Fonts.zip#Chiller"
                                Foreground="{StaticResource RedGradientBrush}" />
            <toolkit:TimePicker Name="BirthDayTimePicker" Background="Gray"
                                Foreground="{StaticResource RedGradientBrush}"
                                FontFamily="/DeathTimerz;component/Fonts/Fonts.zip#Chiller" />
            <TextBlock x:Name="DaysToBirthdayTextBlock" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap"
                               FontSize="{StaticResource PhoneFontSizeLarge}" Style="{StaticResource RedChiller}"/>

            <StackPanel Name="MusicStackPanel">
                <TextBlock Text="{Binding EnableDisabledMusicDescription}"
                           Style="{StaticResource RedChiller}" Margin="0,24,0,0"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" />

                <ToggleButton IsChecked="{Binding MusicEnabled, Mode=TwoWay}"
                              Template="{StaticResource MusicToggleButtonTemplate}"
                              HorizontalAlignment="Left" Margin="12,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"
                              BackgroundColor="#B4171717" ForegroundColor="#FFBE0000"/>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>