NascondiChiappe/AddEditAlbumPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="NascondiChiappe.AddEditAlbumPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">
    <Grid x:Name="LayoutRoot" Margin="12,17,0,28" Background="Transparent">
        <StackPanel >
            <TextBlock x:Name="PageTitle"
                   Text="{Binding LocalizedResources.AddAlbum, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBox x:Name="AlbumNameTextBox" Text="{Binding Name}" KeyDown="AlbumNameTextBox_KeyDown" />
            <TextBlock Name="OneAlbumNecessaryTextBlock" Visibility="Collapsed"
                   Text="{Binding Path=LocalizedResources.OneAlbumNecessary, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   TextWrapping="Wrap" IsHitTestVisible="False"
                   TextAlignment="Center" FontStyle="Italic"  />
            <ListBox x:Name="ImagesListBox"
                 ItemsSource="{Binding Images}"
                 SelectionMode="Multiple"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel ItemWidth="200" ItemHeight="200"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Image Source="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Border Name="PopupBorder"
                BorderBrush="{StaticResource PhoneBorderBrush}"
                Background="{StaticResource PhoneBackgroundBrush}"
                BorderThickness="{StaticResource PhoneBorderThickness}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Visibility="Collapsed" >
            <ListBox Name="AlbumsListBox" Margin="24"
                     SelectionChanged="AlbumsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                   Margin="0,8" TextAlignment="Center"
                                   Style="{StaticResource PhoneTextTitle2Style}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>
