NascondiChiappe/AlbumsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NascondiChiappe.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <Grid Margin="12,17,0,28" Background="Transparent">
        <Grid.Resources>
            <CollectionViewSource x:Name="csvAlbums">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        
        <controls:Pivot Name="AlbumsPivot"
                        ItemsSource="{Binding Source={StaticResource csvAlbums}}"
                        SelectionChanged="Pivot_SelectionChanged">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox Margin="0,-30,0,0" ItemsSource="{Binding Images}"
                             ItemTemplate="{StaticResource AlbumImageTemplate}"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                             SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemWidth="200" ItemHeight="200"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
        <TextBlock Name="AddPhotosHintTextBlock" Visibility="Collapsed"
                   Text="{Binding Path=LocalizedResources.AddPhotosHint, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   TextWrapping="Wrap" IsHitTestVisible="False" 
                   VerticalAlignment="Center" TextAlignment="Center"
                   FontStyle="Italic" />
    </Grid>

</phone:PhoneApplicationPage>