NascondiChiappe/App.xaml

<Application 
    x:Class="NascondiChiappe.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:NascondiChiappe"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <Application.Resources>
        <localization:LocalizedStrings x:Key="LocalizedStrings" xmlns:localization="clr-namespace:NascondiChiappe.Localization" />
        <local:RotationConverter x:Key="RotationConverter" />

        <ImageBrush x:Name="BackgroundImage" ImageSource="SplashScreenImage.jpg" AlignmentY="Top" Stretch="None" />

        <Style x:Key="BaseStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/NascondiChiappe;component/Fonts/Fonts.zip#Harlow Solid Italic"/>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="TitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}" />
        </Style>
        
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
        </Style>

        <Style x:Key="HintTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width" Value="400" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
        </Style>
        
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="PasswordChar" Value="#" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
            <Setter Property="FontFamily" Value="/NascondiChiappe;component/Fonts/Fonts.zip#Harlow Solid Italic"/>
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
            <Setter Property="FontFamily" Value="/NascondiChiappe;component/Fonts/Fonts.zip#Harlow Solid Italic"/>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="/NascondiChiappe;component/Fonts/Fonts.zip#Harlow Solid Italic"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>



        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                BorderBrush="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="WhiteSmoke"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="LayoutRoot" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                                           Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>4</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"
                                            Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>