NascondiChiappe/PasswordPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    x:Class="NascondiChiappe.PasswordPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="InsertPasswordAppear">
            <DoubleAnimation Duration="0:0:1.0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PasswordStackPanel" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1.0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PasswordStackPanel" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    <Custom:Interaction.Triggers>
        <Custom:EventTrigger>
            <im:ControlStoryboardAction Storyboard="{StaticResource InsertPasswordAppear}"/>
        </Custom:EventTrigger>
    </Custom:Interaction.Triggers>

    <Grid Background="{StaticResource BackgroundImage}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
		<TextBlock Margin="12,17,0,28" x:Name="TitleTextBlock" Text="{Binding LocalizedResources.Password, Source={StaticResource LocalizedStrings}}"
			Style="{StaticResource TitleStyle}" />
        
		<ScrollViewer Margin="0,5,0,0" Grid.Row="1">
			<StackPanel>
				<StackPanel x:Name="PasswordStackPanel" Opacity="0">
					<StackPanel.RenderTransform>
						<CompositeTransform TranslateY="60"/>
					</StackPanel.RenderTransform>
                    <PasswordBox x:Name="MainPasswordBox" KeyDown="PasswordBox_KeyDown" Style="{StaticResource PasswordBoxStyle}" />
					<HyperlinkButton Content="{Binding LocalizedResources.ForgotPassword, Source={StaticResource LocalizedStrings}}"
						Click="ForgotPasswordHLButton_Click" Style="{StaticResource HyperlinkStyle}" />
				</StackPanel>
				<StackPanel x:Name="OldPasswordStackPanel" Visibility="Collapsed">
					<TextBlock Text="{Binding LocalizedResources.OldPassword, Source={StaticResource LocalizedStrings}}"
						Style="{StaticResource TextBlockStyle}"
						Margin="12,24,0,0"/>
                    <PasswordBox x:Name="OldPasswordBox" KeyDown="OldPasswordBox_KeyDown" Style="{StaticResource PasswordBoxStyle}" />
					<HyperlinkButton Content="{Binding LocalizedResources.ForgotPassword, Source={StaticResource LocalizedStrings}}"
						Click="ForgotPasswordHLButton_Click" Style="{StaticResource HyperlinkStyle}" />
				</StackPanel>
				<StackPanel x:Name="NewPasswordStackPanel" Visibility="Collapsed">
					<TextBlock x:Name="PasswordHintTextBlock" 
						Text="{Binding LocalizedResources.PasswordHint, Source={StaticResource LocalizedStrings}}"
						Style="{StaticResource HintTextBlockStyle}" />
					<TextBlock Text="{Binding LocalizedResources.NewPassword, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource TextBlockStyle}"
                               Margin="12,24,0,0"/>
                    <PasswordBox x:Name="NewPasswordBox" KeyDown="NewPasswordBox_KeyDown" Style="{StaticResource PasswordBoxStyle}" />
					<TextBlock Text="{Binding LocalizedResources.ConfirmPassword, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource TextBlockStyle}"
                               Margin="12,24,0,0"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" KeyDown="PasswordBox_KeyDown" Style="{StaticResource PasswordBoxStyle}" />
				</StackPanel>
            </StackPanel>
		</ScrollViewer>
	</Grid>
</phone:PhoneApplicationPage>
