NascondiChiappe/PasswordPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NascondiChiappe.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <StackPanel Margin="12,0,12,0">
        <TextBlock Name="TitleTextBlock" Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource PhoneTextTitle1Style}"/>
        <StackPanel Name="PasswordStackPanel">
            <PasswordBox Name="MainPasswordBox" />
            <HyperlinkButton Content="{Binding Path=LocalizedResources.ForgotPassword, Source={StaticResource LocalizedStrings}}"
                                 Click="ForgotPasswordHLButton_Click"
                                 HorizontalContentAlignment="Left" />
        </StackPanel>
        <StackPanel Name="OldPasswordStackPanel" Visibility="Collapsed">
            <TextBlock Text="{Binding Path=LocalizedResources.OldPassword, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Margin="12,24,0,0"/>
            <PasswordBox Name="OldPasswordBox" />
            <HyperlinkButton Content="{Binding Path=LocalizedResources.ForgotPassword, Source={StaticResource LocalizedStrings}}"
                                 Click="ForgotPasswordHLButton_Click"
                                 HorizontalContentAlignment="Left" />
        </StackPanel>
        <StackPanel Name="NewPasswordStackPanel" Visibility="Collapsed">
            <TextBlock Text="{Binding Path=LocalizedResources.NewPassword, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Margin="12,24,0,0"/>
            <PasswordBox Name="NewPasswordBox" />
            <TextBlock Text="{Binding Path=LocalizedResources.ConfirmPassword, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Margin="12,24,0,0"/>
            <PasswordBox Name="ConfirmPasswordBox" />
        </StackPanel>
    </StackPanel>

</phone:PhoneApplicationPage>
