NascondiChiappe/ViewPhotosPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NascondiChiappe.ViewPhotosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="ImagePivot" SelectionChanged="ImagePivot_SelectionChanged">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Photo}"
                           Margin="0,-35,0,0"
                           RenderTransform="{Binding Path=RotationAngle, Converter={StaticResource RotationConverter}}"
                           RenderTransformOrigin="0.5,0.5" >
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener
                                PinchStarted="GestureListener_PinchStarted"
                                DragStarted="GestureListener_DragStarted"
                                PinchDelta="GestureListener_PinchDelta"
                                DragDelta="GestureListener_DragDelta"
                                DoubleTap="GestureListener_DoubleTap" />
                        </toolkit:GestureService.GestureListener>
                    </Image>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>