DeathTimerz/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DeathTimer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WPCommon="clr-namespace:WPCommon;assembly=WPCommon"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <WPCommon:AboutControl
        FontFamily="Fonts\Fonts.zip#Chiller"
        ApplicationName="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}">
        <WPCommon:AboutControl.BackgroundStackPanel>
            <ImageBrush ImageSource="/DeathTimer;component/Images/DeathBackground.jpg"
                        Stretch="None" AlignmentX="Center" />
        </WPCommon:AboutControl.BackgroundStackPanel>
        <WPCommon:AboutControl.Foreground>
            <LinearGradientBrush StartPoint="0.5,0.2" EndPoint="0.5,1">
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="#C8503232" Offset="1" />
            </LinearGradientBrush>
        </WPCommon:AboutControl.Foreground>
    </WPCommon:AboutControl>

</phone:PhoneApplicationPage>
