DeathTimerz/App.xaml

<Application 
	x:Class="DeathTimerz.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

	<Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:DeathTimerz.Localization" x:Key="LocalizedStrings" />

        <LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0.5,0.2" EndPoint="0.5,1">
			<GradientStop Color="Red" Offset="0" />
			<GradientStop Color="#C8503232" Offset="1" />
		</LinearGradientBrush>

		<Style x:Key="RedChiller" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Fonts\Fonts.zip#Chiller" />
			<Setter Property="Foreground" Value="{StaticResource RedGradientBrush}" />
		</Style>

		<Style x:Key="RedChillerTest" TargetType="TextBlock" BasedOn="{StaticResource RedChiller}">
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="0,28,0,0" />
		</Style>

		<Style x:Key="RedChillerContentControl" TargetType="ContentControl" >
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontFamily" Value="Fonts\Fonts.zip#Chiller" />
			<Setter Property="Foreground" Value="{StaticResource RedGradientBrush}" />
		</Style>

		<Style x:Key="RedChillerButton" TargetType="Button"  BasedOn="{StaticResource RedChillerContentControl}" >
			<Setter Property="Foreground">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0.5,0.2" EndPoint="0.5,1">
						<GradientStop Color="#CC430000" Offset="0" />
						<GradientStop Color="#E5000000" Offset="0.444" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Image Source="Images/blood.png" Stretch="Fill" Margin="-182,-101,-121,-113"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}" />
			<Setter Property="Height" Value="110" />
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Content" Value="Button"/>
		</Style>		
	</Application.Resources>

	<Application.ApplicationLifetimeObjects>
        <wp:XNAAsyncDispatcher xmlns:wp="clr-namespace:WPCommon;assembly=WPCommon"/>
        <shell:PhoneApplicationService 
			Launching="Application_Launching" Closing="Application_Closing" 
			Activated="Application_Activated" Deactivated="Application_Deactivated"/>
	</Application.ApplicationLifetimeObjects>

</Application>