Hai Smarrito/App.xaml

<Application x:Class="HaiSmarrito.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >

    <Application.Resources>
        <Style x:Name="ListTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle2Style}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Name="ButtonStyle" TargetType="Button" >
            <Setter Property="BorderBrush" Value="{x:Null}" />
            
        </Style>

        <Style x:Name="DescriptionTextStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>
