Hai Smarrito/PasswordPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NientePanico.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="InsertPasswordAppear">
            <DoubleAnimation Duration="0:0:0.5" To="1"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="PasswordStackPanel"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="PasswordStackPanel"
                             d:IsOptimized="True" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <im:ControlStoryboardAction Storyboard="{StaticResource InsertPasswordAppear}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="0,5,0,0" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <TextBlock Margin="18" x:Name="TitleTextBlock"
                   Text="Password"  Style="{StaticResource PhoneTextTitle1Style}" />
                
                <StackPanel x:Name="PasswordStackPanel" Opacity="0">
                    <StackPanel.RenderTransform>
                        <CompositeTransform TranslateY="50"/>
                    </StackPanel.RenderTransform>
                    <PasswordBox x:Name="MainPasswordBox"
                                 KeyDown="PasswordBox_KeyDown" />
                    <HyperlinkButton Content="Ho dimenticato la Password"
                                     Click="ForgotPasswordHLButton_Click" />
                </StackPanel>
                
                <StackPanel x:Name="OldPasswordStackPanel" Visibility="Collapsed">
                    <TextBlock Text="Vecchia password"
                        Style="{StaticResource DescriptionTextStyle}"
                        Margin="12,24,0,0"/>
                    <PasswordBox x:Name="OldPasswordBox"
                                 KeyDown="OldPasswordBox_KeyDown" />
                    <HyperlinkButton Content="Ho dimenticato la password"
                                     Click="ForgotPasswordHLButton_Click" />
                </StackPanel>
                
                <StackPanel x:Name="NewPasswordStackPanel" Visibility="Collapsed">
                    <TextBlock Text="Nuova Password"
                               Style="{StaticResource DescriptionTextStyle}"
                               Margin="12,24,0,0"/>
                    <PasswordBox x:Name="NewPasswordBox"
                                 KeyDown="NewPasswordBox_KeyDown" />
                    <TextBlock Text="Conferma Password"
                               Style="{StaticResource DescriptionTextStyle}"
                               Margin="12,24,0,0"/>
                    <PasswordBox x:Name="ConfirmPasswordBox"
                                 KeyDown="ConfirmPasswordBox_KeyDown" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Name="ChangePasswordHintTextBlock" Grid.Row="1" Visibility="Collapsed"
                   Text="[Per cambiare la password, apri l'AppBar]" HorizontalAlignment="Center"
                   Style="{StaticResource TileTextStyle}" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" >
            <shell:ApplicationBarIconButton Click="OkAppBarButton_Click" Text="Ok"
                                            IconUri="Images\appbar_check.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>