Hai Smarrito/SmarrimentiPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NientePanico.SmarrimentiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sm="clr-namespace:NientePanico.Smarrimenti"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Style="{StaticResource SlidePage}"
    shell:SystemTray.IsVisible="True" >

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:Pivot Name="SmarrimentiPivot" Title="Hai smarrito"
                        SelectionChanged="SmarrimentiPivot_SelectionChanged">
            <!--Carte di Credito-->
            <controls:PivotItem Header="Carte di Credito">
                <sm:CarteDiCreditoControl />
            </controls:PivotItem>

            <!--Bancomat-->
            <controls:PivotItem Header="Bancomat">
                <sm:BancomatControl />
            </controls:PivotItem>

            <!--Carta d'Identità-->
            <controls:PivotItem Header="Carta d'Identità">
                <sm:CartaIdentitàControl />
            </controls:PivotItem>

            <!--Passaporto-->
            <controls:PivotItem Header="Passaporto">
                <sm:PassaportoControl />
            </controls:PivotItem>

            <!--Patente-->
            <controls:PivotItem Header="Patente">
                <sm:PatenteControl />
            </controls:PivotItem>

            <!--Codice Fiscale-->
            <controls:PivotItem Header="Codice Fiscale">
                <sm:CodiceFiscaleControl />
            </controls:PivotItem>

            <!--Libretto Assegni-->
            <controls:PivotItem Header="Libretto Assegni">
                <sm:LibrettoAssegniControl />
            </controls:PivotItem>

            <!--Telepass / Viacard-->
            <controls:PivotItem Header="Telepass Viacard">
                <sm:TelepassViacardControl />
            </controls:PivotItem>
        </controls:Pivot>
        <StackPanel Name="AdPlaceHolder" Grid.Row="1" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" >
            <shell:ApplicationBarIconButton
                Click="AppBarInfoButton_Click"
                IconUri="/Images/appbar_info.png" Text="Info"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>