TwentyTwelve_Organizer/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwentyTwelve_Organizer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpcommon="clr-namespace:WPCommon;assembly=WPCommon"
    FontFamily="/TwentyTwelve_Organizer;component/Fonts/Fonts.zip#Consolas"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <wpcommon:AboutControl Name="WPMEAbout" ApplicationName="2012 Organizer" MinFontSize="40" >
        <wpcommon:AboutControl.BackgroundStackPanel>
            <ImageBrush ImageSource="Images\2012background.jpg" />
        </wpcommon:AboutControl.BackgroundStackPanel>

        <wpcommon:AboutControl.Foreground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2DD000" Offset="0"/>
                <GradientStop Color="#FFAFB1AF" Offset="1"/>
            </LinearGradientBrush>
        </wpcommon:AboutControl.Foreground>
    </wpcommon:AboutControl>

</phone:PhoneApplicationPage>
