TwentyTwelve_Organizer/AddEditTaskPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwentyTwelve_Organizer.AddEditTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="Consolas"
    FontSize="28"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2DD000" Offset="0"/>
            <GradientStop Color="#FFAFB1AF" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\2012background.jpg" Stretch="None" AlignmentY="Bottom" />
        </Grid.Background>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="2012 Organizer"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" FontSize="32" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Task description" Height="30" HorizontalAlignment="Left" Margin="12,16,0,0" VerticalAlignment="Top" />
            <TextBox Name="TaskNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,42,0,0" InputScope="Text"
                     Height="150" Width="353" KeyDown="TaskNameTextBox_KeyDown" TextWrapping="Wrap">
            </TextBox>
            <Button Name="AddEditButton" Width="87" Height="72" Margin="0,81,10,0"
                    Style="{StaticResource MetallicButtonStyle}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    ManipulationStarted="AddEditButton_ManipulationStarted"
                    ManipulationCompleted="AddEditButton_ManipulationCompleted" />

            <Grid Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="373" Height="308">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/MetallicStrip.png" Stretch="Fill" Opacity="0.6"/>
                </Grid.Background>
                <TextBlock Text="Difficulty" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,19,0,0"  />
                <RadioButton Name="r_verySimple" Content="Very simple" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Margin="6,70,0,0" Style="{StaticResource GreenRadioButtonStyle}"/>
                <RadioButton Name="r_Simple" Content="Simple" HorizontalAlignment="Right" VerticalAlignment="Top"
                             Margin="0,70,6,0" Style="{StaticResource GreenRadioButtonStyle}"/>
                <RadioButton Name="r_Normal" Content="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"
                             Margin="0,150,0,0" IsChecked="True" Style="{StaticResource GreenRadioButtonStyle}" />
                <RadioButton Name="r_Hard" Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                             Margin="6" Style="{StaticResource GreenRadioButtonStyle}"/>
                <RadioButton Name="r_veryHard" Content="Very Hard" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                             Margin="6" Style="{StaticResource GreenRadioButtonStyle}"/>
            </Grid>


        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
