TwentyTwelve_Organizer/App.xaml

<Application 
    x:Class="TwentyTwelve_Organizer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:WPCommon="clr-namespace:WPCommon;assembly=WPCommon" >

    <!--Application Resources-->
    <Application.Resources>
        <Style x:Key="MetallicButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="Images/MetallicStrip.png" Stretch="Fill" Opacity="0.6"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2DD000" Offset="0"/>
                        <GradientStop Color="#FFAFB1AF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="WPCommon:TiltEffect.IsTiltEnabled" Value="True"/>
            <Setter Property="FontFamily" Value="/TwentyTwelve_Organizer;component/Fonts/Fonts.zip#Consolas" />
        </Style>

        <Style x:Key="GreenTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2DD000" Offset="0"/>
                        <GradientStop Color="#FFAFB1AF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/TwentyTwelve_Organizer;component/Fonts/Fonts.zip#Consolas" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="GreenRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2DD000" Offset="0"/>
                        <GradientStop Color="#FFAFB1AF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="GroupName" Value="Difficulty" />
            <Setter Property="FontFamily" Value="/TwentyTwelve_Organizer;component/Fonts/Fonts.zip#Consolas" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <WPCommon:XNAAsyncDispatcher />
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
    
</Application>