TwentyTwelve_Organizer/DemoInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwentyTwelve_Organizer.DemoInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    FontFamily="/TwentyTwelve_Organizer;component/Fonts/Fonts.zip#Consolas"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2DD000" Offset="0"/>
            <GradientStop Color="#FFAFB1AF" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images\2012background.jpg" Stretch="None" AlignmentY="Bottom" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Demo Mode" Margin="9,-7,0,0" FontSize="80"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,-100,12,0" VerticalAlignment="Center">
            <TextBlock Text="This is a trial version, if you want the application with full features,"
                       Foreground="White"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       TextWrapping="Wrap" TextAlignment="Center" />
            <HyperlinkButton Name="BuyButton" Content="click here to buy"
                             FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                             Click="BuyButton_Click" />
        </StackPanel>
    </Grid>
 
</phone:PhoneApplicationPage>
