TwentyTwelve_Organizer/TasksPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwentyTwelve_Organizer.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:WPCommon="clr-namespace:WPCommon;assembly=WPCommon"
    xmlns:Converters="clr-namespace:Converters"
    FontFamily="/TwentyTwelve_Organizer;component/Fonts/Fonts.zip#Consolas"
    Foreground="{StaticResource GreenGradient}" FontSize="28"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False"
    d:DesignHeight="800" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Converters:TaskDifficultyConverter x:Key="TaskDifficultyConverter" />
            <CollectionViewSource x:Name="ToDoCVS" Filter="ToDo_Filter">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Description" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Name="CompletedCVS" Filter="Completed_Filter">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Description" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <DataTemplate x:Key="TaskTemplate">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images\MetallicStrip.png" Opacity="0.4" Stretch="UniformToFill" />
                    </StackPanel.Background>
                    <CheckBox IsChecked="{Binding Path=IsCompleted, Mode=TwoWay}"
                              VerticalAlignment="Center" />
                    <Rectangle Height="32" Width="8" Margin="-15,0,8,0"
                               Fill="{Binding Path=Difficulty, Converter={StaticResource TaskDifficultyConverter}}"  />
                    <Button Width="330" VerticalAlignment="Center"
                                    Click="EditTaskButton_Click"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                        <Button.Template>
                            <ControlTemplate />
                        </Button.Template>
                        <TextBlock Text="{Binding Path=Description}"
                                   Style="{StaticResource GreenTextBlockStyle}" />
                    </Button>
                    <Rectangle Width="48" Height="48" Margin="6"
                            VerticalAlignment="Center" Fill="{StaticResource GreenGradient}"
                            MouseLeftButtonUp="RemoveButton_Click" >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Images\remove_white.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <controls:Pivot >
            <controls:Pivot.Title>
                <TextBlock Text="2012 Organizer" Style="{StaticResource GreenTextBlockStyle}" />
            </controls:Pivot.Title>
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="To do" Style="{StaticResource GreenTextBlockStyle}" />
                </controls:PivotItem.Header>
                <ListBox Margin="0,-24,0,0"
                         ItemTemplate="{StaticResource TaskTemplate}"
                         ItemsSource="{Binding Source={StaticResource ToDoCVS}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="Completed" Style="{StaticResource GreenTextBlockStyle}" />
                </controls:PivotItem.Header>
                <ListBox Margin="0,-24,0,0"
                         ItemTemplate="{StaticResource TaskTemplate}"
                         ItemsSource="{Binding Source={StaticResource CompletedCVS}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

        <Button Content="Add Task" Click="AddTaskButton_Click"
                Height="70" Margin="6" Grid.Row="1"
                Style="{StaticResource MetallicButtonStyle}"
                ManipulationStarted="AddTaskButton_ManipulationStarted"
                ManipulationCompleted="AddTaskButton_ManipulationCompleted" />
    </Grid>
</phone:PhoneApplicationPage>
