TwentyTwelve_Organizer/TimerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwentyTwelve_Organizer.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    FontFamily="/TwentyTwelve_Organizer;component/Fonts/Fonts.zip#Consolas" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2DD000" Offset="0"/>
            <GradientStop Color="#FFAFB1AF" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images\2012background.jpg" Stretch="None" AlignmentY="Bottom" />
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="2012 Organizer" />
            <TextBlock x:Name="PageTitle" Text="The End is coming" Margin="9,-7,0,0" FontSize="40" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid VerticalAlignment="Top" Margin="6" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="t_countdowndays"  Grid.Row="0" Grid.Column="0" TextAlignment="Center" Margin="6,0,30,6" />
                <TextBlock Name="t_countdownhours" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Margin="6,0,30,6" />
                <TextBlock Name="t_countdownminutes" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Margin="6,0,30,6" />
                <TextBlock Name="t_countdownseconds" Grid.Row="0" Grid.Column="3" TextAlignment="Center" Margin="6,0,0,6" />

                <TextBlock Text="Days" Grid.Row="1" Grid.Column="0" Margin="6,0,30,6" />
                <TextBlock Text="Hours" Grid.Row="1" Grid.Column="1" Margin="6,0,30,6" />
                <TextBlock Text="Minutes" Grid.Row="1" Grid.Column="2" Margin="6,0,30,6" />
                <TextBlock Text="Seconds" Grid.Row="1" Grid.Column="3" Margin="6,0,0,6" />
            </Grid>
            <TextBlock Name="EvalTextBlock" Margin="0,140,0,0" Height="300"
                       VerticalAlignment="Top" TextAlignment="Center"
                       Foreground="White" Padding="10" TextWrapping="Wrap">
            </TextBlock>
            <Button Name="ViewTaskButton" Content="Tasks" Height="116" Margin="0,0,0,60" VerticalAlignment="Bottom"
                    Width="284" Click="ViewTaskButton_Click" Style="{StaticResource MetallicButtonStyle}"
                    ManipulationStarted="ViewTaskButton_ManipulationStarted"
                    ManipulationCompleted="ViewTaskButton_ManipulationCompleted">
            </Button>
            <TextBlock Name="DemoTextBlock" Text="Demo"
                     FontSize="96" Visibility="Collapsed"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     TextAlignment="Center" FontStyle="Italic" Margin="0,0,0,0">
                <TextBlock.RenderTransform>
            		<CompositeTransform Rotation="-30" ScaleX="1.55" CenterX="100" CenterY="100" />
            	</TextBlock.RenderTransform>

            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>