ShowImages/BrowserPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ShowImages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <ProgressBar Name="LoadingProgress" IsIndeterminate="True"
                         Visibility="Collapsed" VerticalAlignment="Top" />
            <TextBox Name="ImageUrlTextBox" InputScope="Url"
                     KeyDown="ImageUrlTextBox_KeyDown"
                     GotFocus="ImageUrlTextBox_GotFocus" />

        <phone:WebBrowser Name="ChooserWebBrowser" Grid.Row="1"
                          Navigated="ChooserWebBrowser_Navigated"
                          Navigating="ChooserWebBrowser_Navigating" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Images\AppBar.Images.png" Text="Show Pics" Click="ShowPicsApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images\AppBar.Home.png" Text="Home" Click="GoHomeAppBarButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="AboutApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>