ShowImages/ImageListPage.xaml

<phone:PhoneApplicationPage 
	x:Class="ShowImages.ImageListPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
	shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0">
			<ProgressBar Name="LoadingProgress"
						 ValueChanged="LoadingProgress_ValueChanged" />
		</StackPanel>

		<TextBlock Name="NoImagesTextBlock" Grid.Row="1"
				   Text="No images found, or they are in an incompatible format. Please press back to change the site."
				   Margin="12" TextWrapping="Wrap" TextAlignment="Center"
				   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
				   Visibility="Collapsed" />

		<controls:Pivot Name="ImagePivot" Grid.Row="1" >
			<controls:Pivot.HeaderTemplate>
				<DataTemplate>
					<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
							  Content="{Binding Name}" />
				</DataTemplate>
			</controls:Pivot.HeaderTemplate>

			<controls:Pivot.ItemTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock Text="loading..." HorizontalAlignment="Center" VerticalAlignment="Center" />
						<Image Source="{Binding Url}" Margin="0,-35,0,0"
						   ImageOpened="Image_ImageOpened"
						   ImageFailed="Image_ImageFailed" />
					</Grid>
				</DataTemplate>
			</controls:Pivot.ItemTemplate>
		</controls:Pivot>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" >
			<shell:ApplicationBarIconButton IconUri="Images\AppBar.Save.png" Text="Save Selected"
											Click="SaveAllApplicationBarButton_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
