ShowImages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ShowImages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,0">
            <ProgressBar Name="LoadingProgress" IsIndeterminate="True" Visibility="Collapsed" />
            <TextBox Name="ImageUrlTextBox"  InputScope="Url" KeyDown="ImageUrlTextBox_KeyDown" GotFocus="ImageUrlTextBox_GotFocus" />
        </StackPanel>

        <phone:WebBrowser Name="ChooserWebBrowser" Grid.Row="1"
                          Navigated="ChooserWebBrowser_Navigated" Navigating="ChooserWebBrowser_Navigating" />

        <ScrollViewer Name="ImageScroller" Grid.Row="1" Visibility="Collapsed">
            <StackPanel Name="ImageStackPanel" />
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>