ScossaFinta/ScossaFinta/AchievementUnlocked.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d"
	x:Class="ScossaFinta.AchievementUnlocked"
	d:DesignWidth="400" d:DesignHeight="100">
    
    <Border x:Name="LayoutRoot" CornerRadius="30" Width="400" Height="100"
			BorderBrush="Black" BorderThickness="3" Opacity="0" Visibility="Collapsed">
    	<Border.RenderTransform>
    		<CompositeTransform TranslateX="-490"/>
    	</Border.RenderTransform>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="PopupVisibility">
    			<VisualState x:Name="Visible">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>

                        <DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                         Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
    			</VisualState>
    			<VisualState x:Name="Collapsed">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
    						<DiscreteObjectKeyFrame KeyTime="0:0:0.6">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0:0:0.6" To="-490" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
    						<DoubleAnimation.EasingFunction>
    							<CircleEase EasingMode="EaseIn"/>
    						</DoubleAnimation.EasingFunction>
    					</DoubleAnimation>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF38217C" Offset="0"/>
                <GradientStop Color="#FFE3F53F" Offset="0.8"/>
                <GradientStop Color="#FF053AA1" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.Background>
    	<Custom:Interaction.Triggers>
    		<Custom:EventTrigger EventName="MouseLeftButtonDown">
    			<ic:GoToStateAction StateName="Collapsed"/>
    		</Custom:EventTrigger>
    	</Custom:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.RowSpan="2" Source="Resources/logo.png" Height="80"  />
            <TextBlock Text="Achievement Unlocked!" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center"
					FontFamily="/ScossaFinta;component/Fonts/Fonts.zip#Chiller" FontSize="40" >
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFE3F53F" Offset="0.332"/>
							<GradientStop Color="#FF053AA1" Offset="1"/>
						</LinearGradientBrush>
					</TextBlock.Foreground>
            </TextBlock>

            <TextBlock x:Name="AchievementTextBlock" Grid.Column="1" Grid.Row="1"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					FontFamily="/ScossaFinta;component/Fonts/Fonts.zip#Chiller" FontSize="40" >
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFE3F53F"/>
							<GradientStop Color="#FF053AA1" Offset="0.342"/>
						</LinearGradientBrush>
					</TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>