ScossaFinta/ScossaFinta/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ScossaFinta" 
    xmlns:wp="clr-namespace:WPCommon;assembly=WPCommon"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
	x:Class="ScossaFinta.MainPage"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <wp:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <SolidColorBrush x:Key="ObiettiviBrush" Color="Black"/>
    </phone:PhoneApplicationPage.Resources>

	<Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Image Source="Resources\fulmineTandy1.jpg"
			Grid.ColumnSpan="3" Grid.RowSpan="5" />

		<Image x:Name ="sfondoScossa1" Source="Resources\fulmineTandy2.jpg"
			Visibility="{Binding IsPressed, Converter={StaticResource BoolToVisibilityConverter}, ElementName=ScossaButton}"
			Grid.ColumnSpan="3" Grid.RowSpan="5" />
		<Image x:Name ="sfondoScossa2" Source="Resources\fulmineTandy2.jpg"
			Visibility="{Binding IsPressed, Converter={StaticResource BoolToVisibilityConverter}, ElementName=ThunderButton}"
			Grid.ColumnSpan="3" Grid.RowSpan="5" />
		<Image x:Name ="sfondoScossa3" Source="Resources\fulmineTandy2.jpg"
			Visibility="{Binding IsPressed, Converter={StaticResource BoolToVisibilityConverter}, ElementName=ZeusButton}"
			Grid.ColumnSpan="3" Grid.RowSpan="5" />

		<Border x:Name="Obiettivo1Border" 
			BorderThickness="9" CornerRadius="50"
			Height="81" Width="81" Opacity="0.4" Style="{StaticResource ObiettivoBorderStyle}">
			<Border.Background>
				<ImageBrush ImageSource="/ScossaFinta;component/Resources/obiettivo1.jpg" />
			</Border.Background>
		</Border>

		<Border x:Name="Obiettivo2Border"
			BorderThickness="9" CornerRadius="50"
			Height="81" Width="81" Opacity="0.4" Grid.Column="1" Style="{StaticResource ObiettivoBorderStyle}">
			<Border.Background>
				<ImageBrush ImageSource="/ScossaFinta;component/Resources/obiettivo2.jpg" />
			</Border.Background>
		</Border>

		<Border x:Name="Obiettivo3Border"
			BorderThickness="9" CornerRadius="50"
			Height="81" Width="81" Opacity="0.4"
			Grid.Column="2" Style="{StaticResource ObiettivoBorderStyle}">
			<Border.Background>
				<ImageBrush ImageSource="/ScossaFinta;component/Resources/obiettivo3.jpg" />
			</Border.Background>
		</Border>

        <TextBlock x:Name="AchievementsText" Text="Launch more shocks to unlock new powers!" Foreground="{StaticResource ForegroundTextParts}"
			FontFamily="/ScossaFinta;component/Fonts/Fonts.zip#SpacePatrol"
			FontSize="22" 
			Grid.ColumnSpan="3" Grid.Row="1"
			HorizontalAlignment="Center" />

        <ToggleButton x:Name="ThunderButton"
			Click="ThunderButton_Click"
			Height="126"  Width="126"
			Grid.Row="4"
			Grid.Column="3"
			Style="{StaticResource ThunderButtonStyle}"
			BorderThickness="5" Opacity="0" />
		<RepeatButton x:Name="ThunderRepeatButton"
			Click="ThunderButton_Click"
			Height="126"  Width="126"
			Grid.Row="4"
			Grid.Column="3"
			Style="{StaticResource ThunderRepeatButtonStyle}"
			BorderThickness="5"
			Visibility="Collapsed" Interval="800" />
		<ToggleButton x:Name="ScossaButton"
			Click="ScossaButton_Click"
			Grid.Row="4"
			Height="126" Width="126"
			Style="{StaticResource ScossaButtonStyle}"
			BorderThickness="5" />
		<RepeatButton x:Name="ScossaRepeatButton"
			Click="ScossaButton_Click"
			Height="126" Width="126"
			Grid.Row="4"
			Style="{StaticResource ScossaRepeatButtonStyle}"
			BorderThickness="5" Visibility="Collapsed" Interval="800" />
		<ToggleButton x:Name="ZeusButton"
			Click="ZeusButton_Click"
			Margin="20"
			Grid.Row="2"
			Grid.ColumnSpan="3"
			BorderThickness="5" Style="{StaticResource ZeusButtonStyle}" Visibility="Collapsed" />
		<TextBlock x:Name="HoldTextBox1" Text="Hold!" Style="{StaticResource HoldTextStyle}"
			Opacity="0" HorizontalAlignment="Center"
			Grid.Row="3" />
		<TextBlock x:Name="HoldTextBox2" Text="Hold!" Opacity="0"
			Grid.Column="2" Grid.Row="3"
			HorizontalAlignment="Center" Style="{StaticResource HoldTextStyle}" />

        <local:AchievementUnlocked x:Name="PopupAchievementUnlocked"
                                   Grid.ColumnSpan="3" Grid.Row="2" >
        </local:AchievementUnlocked>

		<google:BannerAd
			xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
			AdUnitID="a14da86f2609897"
			Grid.Row="5" Grid.ColumnSpan="3"
			LocationDescription="{Binding ElementName=Location, Mode=OneWay}"/>
		<Image Grid.Column="1" Grid.Row="4" Source="Resources/logo.png" Height="80">
			<Custom:Interaction.Triggers>
				<Custom:EventTrigger EventName="MouseLeftButtonDown">
					<ic:NavigateToPageAction TargetPage="/AboutPage.xaml"/>
				</Custom:EventTrigger>
			</Custom:Interaction.Triggers>
		</Image>

	</Grid>
</phone:PhoneApplicationPage>