NascondiChiappeV3/View/DemoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NascondiChiappe.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid Background="{StaticResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}" Grid.Row="0" TextWrapping="Wrap"
                   Text="{Binding LocalizedResources.DemoTitle, Source={StaticResource LocalizedStrings}}" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="12,0"
                       Text="{Binding LocalizedResources.DemoInfo, Source={StaticResource LocalizedStrings}}"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}" />

            <HyperlinkButton Style="{StaticResource HyperlinkStyle}"
                             FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                             Content="{Binding LocalizedResources.ClickToBuy, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
