MedMap/MedMap/MedMap/View/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MedMap.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="MEDMap">
            <!--FARMACI-->
            <controls:PivotItem Header="Farmaci">
                <Grid>
                    <TextBox VerticalAlignment="Top" />
                </Grid>
            </controls:PivotItem>

            <!--CATEGORIE-->
            <controls:PivotItem Header="Categorie">
                <Grid>
                    <TextBox VerticalAlignment="Top" />

                </Grid>
            </controls:PivotItem>

            <!--MOLECOLE-->
            <controls:PivotItem Header="Molecole">
                <Grid/>
            </controls:PivotItem>

            <!--UTILITA'-->
            <controls:PivotItem Header="Utilità">
                <Grid/>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/appbar_button1.png"
                Click="Search_Click" Text="Search" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>