SgarbiMix/SgarbiMix/DemoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SgarbiMix.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="sfondo3.jpg" />
        </Grid.Background>
        <TextBlock Name="titleTextBox" Text="Ops!"
                   Width="456" Height="109" Margin="12,149,12,0"
                   VerticalAlignment="Top" FontSize="72"
                   Foreground="#FFFF0104" TextAlignment="Center" FontWeight="SemiBold" />
        <TextBlock Text="Questa è solo una demo!
Puoi gridare le frasi di Sgarbi solo poche volte al giorno! 
Se vuoi dire Capra! o Ignorante! come Sgarbi, in continuazione, devi comprare la versione completa. 
Costa meno di un caffè... pensaci è un investimento!"
                   Height="388" Margin="24,301,0,0"
                   VerticalAlignment="Top" FontSize="32"
                   Foreground="White" TextWrapping="Wrap" OpacityMask="{x:Null}" FontWeight="SemiBold" />

        <HyperlinkButton Name="BuyButton" Content="Clicca e comprala!"
                         FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                         Click="BuyButton_Click" Margin="0,694,0,12"
                         Foreground="#FF00CD00" FontWeight="SemiBold" />
    </Grid>
 

</phone:PhoneApplicationPage>
