SgarbiMix/SgarbiMix/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SgarbiMix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="sfondo.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>

        <Button Content="Insulta!" Click="Insulta_Click"
                Height="180" Width="300" 
                Foreground="#FFFFEBAC" Background="#7A000000" 
                Margin="84,470,96,118" FontSize="36" BorderThickness="0" />
        <Button Content="Disclaimer" Click="Disclaimer_Click"
                Height="100" Width="240" Margin="0,0,240,12"
                VerticalAlignment="Bottom" FontSize="28"
                Foreground="#FFFFEBAC" Background="#7A000000" 
                BorderThickness="0" />
        <Button Content="About" Click="About_Click"
                Height="100" Width="240" Margin="228,0,12,12"
                VerticalAlignment="Bottom" FontSize="28"
                Foreground="#FFFFEBAC" Background="#7A000000" 
                BorderThickness="0" />
    </Grid>

</phone:PhoneApplicationPage>