SgarbiMix/SgarbiMix/PlaySoundPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SgarbiMix.PlaySoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="sfondo.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>


        <Button Content="Capra!" Click="Capra_Click"
                Height="63" Width="237" Foreground="#FFFFEBAC" Background="#7A000000" Margin="9,95,234,642" FontSize="22" BorderThickness="0" />
        <Button Content="Sei ignorante come una capra!" Click="Ignorante_Click"
                Height="63" Width="468" Margin="9,0,3,122"
                VerticalAlignment="Bottom" FontSize="22"
                Foreground="#FFFFEBAC" Background="#7A000000" 
                BorderThickness="0" />
        
        <Button Content="E' un crimine!" Click="Crimine_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="252,95,3,642" Width="225" />
        <Button Content="Fascista!" Click="Fascista_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,181,234,556" Width="237" />
        <Button Content="Cu... raccomandati!" Click="Culattoni_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,313,3,424" Width="468" />
        <Button Content="Mi state sui c... di principio!" Click="Coglioni_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,0,3,295" VerticalAlignment="Bottom" Width="468" />
        <Button Content="Ridicolo!" Click="Ridicolo_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="0,224,3,513" Width="225" HorizontalAlignment="Right" />
        <Button Content="Ridicolo sei, ma sei sempre stato!" Click="Ridicolo6_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,355,3,382" Width="468" />
        <Button Content="Non ha mai fatto un c... in vita sua ..." Click="NonHaMaiFatto_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,397,3,340" Width="468" />
        <Button Content="E tu sei un pirla!" Click="Pirla_Click" Background="#7A000000" BorderThickness="0" FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,138,234,599" Width="237" />
        <Button Content="Leggi! Studia!" Click="LeggiStudia_Click" Background="#7A000000" BorderThickness="0" FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="252,138,3,599" Width="225" />


        <Button Content="Criminale!" Click="Criminale_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="252,0,3,210" VerticalAlignment="Bottom" Width="225" />
        <Button Content="Ma guarda che roba!" Click="Guarda_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,0,3,252" VerticalAlignment="Bottom" Width="468" />
        <Button Content="Vergogna! Vergogna!" Click="Vergogna_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,0,3,167" VerticalAlignment="Bottom" Width="468" />
        <Button Content="Lo mangerei vivo!" Click="Mangerei_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,0,222,210" VerticalAlignment="Bottom" Width="249" />

        <Button Content="E' insopportabile!" Click="Insopportabile_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,0,3,80" VerticalAlignment="Bottom" Width="468" />
        <Button Content="Ateo fasullo!" Click="Ateo_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="252,0,3,468" VerticalAlignment="Bottom" Width="225" />
        <Button Content="Vai a studiare!" Click="Studiare_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,224,0,513" Width="237" HorizontalAlignment="Left" />

        <Button Content="Io sono convinto che vi debbano licenziare" Click="Licenziare_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,51,3,686" Width="468" />
        <Button Content="Non dire cretinate!" Click="Cretinate_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,0,234,468" VerticalAlignment="Bottom" Width="237" />

        <Button Content="Capra ignorante!" Click="CapraIgnorante2_Click" Background="#7A000000" BorderThickness="0"  FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="252,181,3,556" Width="225" />
        <Button Content="Legga Dante! Legga Manzoni! ... capra!" Click="DanteManzoni_Click" Background="#7A000000" BorderThickness="0" FontSize="22" Foreground="#FFFFEBAC" Height="63" Margin="9,7,3,730" Width="468" />


    </Grid>

</phone:PhoneApplicationPage>