SgarbiMix/SgarbiMix/PlaySoundPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SgarbiMix.PlaySoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sfondo.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid Name="ButtonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Capra!" Click="Capra_Click" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Sei ignorante come una capra!" Click="Ignorante_Click" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="1" Content="È un crimine!" Click="Crimine_Click" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="3" Content="Fascista!" Click="Fascista_Click"  Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Culattoni raccomandati!" Click="Culattoni_Click"  Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Mi state sui c... di principio!" Click="Coglioni_Click"  Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="6" Content="Ridicolo!" Click="Ridicolo_Click" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="7"  Grid.ColumnSpan="2" Content="Ridicolo sei, ma sei sempre stato!" Click="Ridicolo6_Click" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Non ha mai fatto un c... in vita sua ..." Click="NonHaMaiFatto_Click" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="6" Grid.Column="1" Content="E tu sei un pirla!" Click="Pirla_Click" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="9"  Grid.ColumnSpan="2" Content="Legga Dante! Legga Manzoni! ... capra!" Click="DanteManzoni_Click"  Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="10" Content="Leggi! Studia!" Click="LeggiStudia_Click" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="11" Content="Criminale!" Click="Criminale_Click" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="12" Content="Ma guarda che roba!" Click="Guarda_Click" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="13" Content="Vergogna! Vergogna!" Click="Vergogna_Click" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="14" Content="Lo mangerei vivo!" Click="Mangerei_Click"  Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="15" Content="È insopportabile!" Click="Insopportabile_Click"  Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="16" Content="Ateo fasullo!" Click="Ateo_Click"  Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="17" Content="Vai a studiare!" Click="Studiare_Click"  Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="18" Content="Io sono convinto che vi debbano licenziare!" Click="Licenziare_Click" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="19" Content="Non dire cretinate!" Click="Cretinate_Click"  Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Row="20" Content="Capra ignorante!" Click="CapraIgnorante2_Click"  Style="{StaticResource PlayButtonStyle}" />
            </Grid>

        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Content="Mixer 1" Name="mix1CheckBox" Checked="mix1CheckBox_Checked" Unchecked="mix1CheckBox_Unchecked" />
            <CheckBox Content="Mixer 2" Name="mix2CheckBox" Checked="mix2CheckBox_Checked" Unchecked="mix2CheckBox_Unchecked" />
            <CheckBox Content="Mixer 3" Name="mix3CheckBox" Checked="mix3CheckBox_Checked" Unchecked="mix3CheckBox_Unchecked" />
        </StackPanel>



    </Grid>

</phone:PhoneApplicationPage>