WPCommonPages/WPCommonPages/AboutControl.xaml

<UserControl x:Class="WPCommonPages.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImageBrush"
                        ImageSource="{x:Null}"
                        Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel>
            <Image Stretch="UniformToFill" Width="400" Height="400"
                   Source="/WPCommonPages;component/Logo/logo.png" />
            <TextBlock Name="ApplicationNameTextBlock" Text="WPME Application"
                       TextAlignment="Center" TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock Name="VersionTextBlock" Text="version"
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextExtraLargeStyle}" />
            <HyperlinkButton Name="OtherAppsHyperlinkButton"
                             Click="OtherAppsHyperlinkButton_Click"
                             Content="Other Apps from WPME" />
        </StackPanel>
    </Grid>
</UserControl>
