TwentyTwelve_Organizer/View/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwentyTwelve_Organizer.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpc="clr-namespace:WPCommon.Controls;assembly=WPCommon.Controls"
    xmlns:vm="clr-namespace:TwentyTwelve_Organizer.ViewModel"
    FontFamily="/TwentyTwelve_Organizer;component/Fonts/Fonts.zip#Consolas"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:AboutViewModel x:Name="AboutVM" AppName="2012 Organizer"
                           DefaultBackground="{StaticResource BackgroundImage}"
                           DefaultFont="{StaticResource DefaultFont}"
                           DefaultForeground="{StaticResource GreenGradient}"
                           AppId="da061242-9f36-e011-854c-00237de2db9e" />
    </phone:PhoneApplicationPage.Resources>
    <wpc:About DataContext="{StaticResource AboutVM}" />

</phone:PhoneApplicationPage>
