TwentyTwelve_Organizer/View/AddEditTaskPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwentyTwelve_Organizer.View.AddEditTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddEditTaskVM}"
    FontFamily="/TwentyTwelve_Organizer;component/Fonts/Fonts.zip#Consolas"
    FontSize="28" Foreground="{StaticResource GreenGradient}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="2012 Organizer"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="9,-7,0,0" FontSize="32" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Difficulty" />
            <toolkit:WrapPanel VerticalAlignment="Top" Width="400" Margin="0,40,0,0">
                <toolkit:WrapPanel.Background>
                    <ImageBrush ImageSource="Images/MetallicStrip.png" Stretch="Fill" Opacity="0.4"/>
                </toolkit:WrapPanel.Background>
                
                <RadioButton Content="Very Simple" IsChecked="{Binding IsVerySimple, Mode=TwoWay}"
                             Width="250" Style="{StaticResource GreenRadioButtonStyle}"/>
                <RadioButton Content="Simple" IsChecked="{Binding IsSimple, Mode=TwoWay}"
                             Style="{StaticResource GreenRadioButtonStyle}"/>
                <Border Width="400">
                    <RadioButton Content="Normal" IsChecked="{Binding IsNormal, Mode=TwoWay}"
                                 Style="{StaticResource GreenRadioButtonStyle}" HorizontalAlignment="Center" />
                </Border>
                <RadioButton Content="Hard" IsChecked="{Binding IsHard, Mode=TwoWay}"
                             Width="210" Style="{StaticResource GreenRadioButtonStyle}"/>
                <RadioButton Content="Very Hard" IsChecked="{Binding IsVeryHard, Mode=TwoWay}"
                             Style="{StaticResource GreenRadioButtonStyle}"/>
            </toolkit:WrapPanel>

            <TextBlock Text="Description"
                       Margin="12,290,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            <TextBox Name="TaskNameTextBox" InputScope="Text"
                     Text="{Binding CurrentTask.Description}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="0,330,0,0" Height="140" Width="350" 
                     TextWrapping="Wrap"
                     KeyDown="TaskNameTextBox_KeyDown"
                     Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" />
            <Button Name="AddEditButton" Width="90" Height="80"
                    Content="{Binding ActionText}"
                    Margin="0,360,10,0" Command="{Binding AddEditCommand}"
                    Style="{StaticResource MetallicButtonStyle}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    ManipulationStarted="AddEditButton_ManipulationStarted"
                    ManipulationCompleted="AddEditButton_ManipulationCompleted" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
