TwentyTwelve_Organizer/View/TasksPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwentyTwelve_Organizer.View.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:WPCommon="clr-namespace:WPCommon;assembly=WPCommon"
    DataContext="{Binding Source={StaticResource Locator}, Path=TasksVM}"
    FontFamily="/TwentyTwelve_Organizer;component/Fonts/Fonts.zip#Consolas"
    Foreground="{StaticResource GreenGradient}" FontSize="28"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False"
    d:DesignHeight="800" d:DesignWidth="480">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:Pivot ItemsSource="{Binding Groups}">
            <controls:Pivot.Title>
                <TextBlock Text="2012 Organizer" Style="{StaticResource GreenTextBlockStyle}" />
            </controls:Pivot.Title>

              <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" Style="{StaticResource GreenTextBlockStyle}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

          <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox Margin="0,-24,0,0"
                         ItemTemplate="{StaticResource TaskTemplate}"
                         ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>

        <Button Content="Add Task" Command="{Binding AddCommand}"
                Height="70" Margin="6" Grid.Row="1"
                Style="{StaticResource MetallicButtonStyle}"
                ManipulationStarted="AddTaskButton_ManipulationStarted"
                ManipulationCompleted="AddTaskButton_ManipulationCompleted" />
    </Grid>
</phone:PhoneApplicationPage>
