IDecide/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="IDecide.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <Application.Resources>
        <vm:ViewModelLocator xmlns:vm="clr-namespace:IDecide.ViewModel" x:Key="Locator" d:IsDataSource="True" />
        <loc:LocalizedStrings xmlns:loc="clr-namespace:IDecide.Localization" x:Key="LocalizedStrings" />
        <FontFamily xmlns:sys="clr-namespace:System.Windows.Media;assembly=System.Windows"
                    x:Key="DefaultFont">/IDecide;component/Fonts/Fonts.zip#Ravie</FontFamily>

        <Color x:Key="MainColor">#FF841F</Color>
        <SolidColorBrush x:Key="DefaultBackground" Color="#148DE2" />
        <SolidColorBrush x:Key="DefaultForeground" Color="{StaticResource MainColor}" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>

        <Style x:Key="PhoneTextBoxStyle" TargetType="toolkit:PhoneTextBox">
            <Setter Property="Background" Value="#BFFFFFFF" />
            <Setter Property="BorderBrush" Value="#BFFFFFFF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="SelectionBackground" Value="#FF1BA1E2" />
            <Setter Property="SelectionForeground" Value="White" />
        </Style>

        <ControlTemplate x:Key="RemoveButtonTemplate" TargetType="Button">
            <Rectangle Fill="{StaticResource DefaultForeground}">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/IDecide;component/Toolkit.Content/remove_white.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </ControlTemplate>

        <ControlTemplate x:Key="SwichTemplate" TargetType="ToggleButton" >
            <Border x:Name="Root" CacheMode="BitmapCache" Opacity="{TemplateBinding Opacity}"
                    Padding="{TemplateBinding Padding}" Width="100" Height="70">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="{StaticResource PhoneForegroundColor}" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SwitchBottom"/>
                                <ColorAnimation Duration="0" To="{StaticResource PhoneForegroundColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ThumbCenter"/>
                                <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                            <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="68" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ColorAnimation Duration="0" To="{StaticResource MainColor}" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="SwitchBackground"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="SwitchRoot" Background="Transparent">
                    <Grid x:Name="SwitchTrack" Width="88">
                        <Grid x:Name="SwitchBottom" Height="32">
                            <Rectangle x:Name="SwitchBackground" Fill="{StaticResource DefaultBackground}"
                                       HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="78" />
                            <Border BorderBrush="Black" BorderThickness="4"/>
                        </Grid>
                        <Border x:Name="SwitchThumb" BorderBrush="Black"
                                BorderThickness="4,2" HorizontalAlignment="Left"
                                Height="36" Width="28" Margin="-4,0">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="ThumbTranslation"/>
                            </Border.RenderTransform>
                            <Border x:Name="ThumbCenter" BorderBrush="White"
                                    BorderThickness="2" Background="White"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService
    		Launching="Application_Launching" Closing="Application_Closing"
    		Activated="Application_Activated" Deactivated="Application_Deactivated" />

        <xad:XNAAsyncDispatcher xmlns:xad="clr-namespace:WPCommon.Helpers;assembly=WPCommon.Helpers.XNAAsyncDispatcher" />
    </Application.ApplicationLifetimeObjects>
</Application>