IDecide/MainPage.xaml

<phone:PhoneApplicationPage 
	x:Class="IDecide.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:WPCommon="clr-namespace:WPCommon;assembly=WPCommon"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">
			<TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.SubTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Button Name="DecideButton" Height="440" HorizontalAlignment="Center" VerticalAlignment="Center"
					Width="400" VerticalContentAlignment="Bottom"
					WPCommon:TiltEffect.IsTiltEnabled="True">
				<StackPanel Orientation="Vertical">
					<Image Source="IDecide Logo.png" Stretch="Uniform" />
					<TextBlock Text="{Binding Path=LocalizedResources.AskAndShake, Source={StaticResource LocalizedStrings}}"
							   TextAlignment="Center"/>
				</StackPanel>
				<Button.Template>
					<ControlTemplate />
				</Button.Template>
			</Button>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>