FillTheSquare/FillTheSquare/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FillTheSquare.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpcommon="clr-namespace:WPCommon;assembly=WPCommon"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid>
        <wpcommon:AboutControl Name="WPMEAbout"
                               ApplicationName="Phil the Square"
                               BackgroundStackPanel="{StaticResource BackgroundImageBrush}"
                               Foreground="{StaticResource ForegroundGradientBrush}"
                               FontFamily="/FillTheSquare;component/Fonts/Fonts.zip#Ninja Naruto" />
        
        <Image Source="Phil/phil_con_logo_new.png" Stretch="None"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,46,80,0" />
    </Grid>
    

</phone:PhoneApplicationPage>
