FillTheSquare/FillTheSquare/App.xaml

<Application 
    x:Class="FillTheSquare.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:loc="clr-namespace:Localization;assembly=FillTheSquare"
    xmlns:WPCommon="clr-namespace:WPCommon;assembly=WPCommon" >

    <Application.Resources>
        <loc:LocalizedStrings x:Key="LocalizedStrings" />

        <RadialGradientBrush x:Key="BackgroundGradientBrush" GradientOrigin="0.238,0.297" RadiusY="0.545" RadiusX="0.674">
            <GradientStop Color="#FFB2AEE7"/>
            <GradientStop Color="#FF4536F9" Offset="1"/>
        </RadialGradientBrush>
        
        <LinearGradientBrush x:Key="ForegroundGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFF2FF04" Offset="0.534"/>
        </LinearGradientBrush>

        <Style x:Key="SquareTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/FillTheSquare;component/Fonts/Fonts.zip#Segoe Keycaps" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundGradientBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="HomeButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF1818EB" Offset="0.686" />
                        <GradientStop Color="#FF030558" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <WPCommon:XNAAsyncDispatcher />
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>