FillTheSquare/FillTheSquare/CongratulationsPage.xaml

<phone:PhoneApplicationPage 
	x:Class="FillTheSquare.CongratulationsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode="In90Clockwise" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode="In90CounterClockwise" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition Mode="Out90Clockwise" />
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition Mode="Out90Counterclockwise" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="BouncingPhilStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BouncingPhilImage">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="327"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BouncingPhilImage">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="329"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="434"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="339"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="BouncingPhilImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="720"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{StaticResource BackgroundImageBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="0,24">
            <TextBlock Text="{Binding Path=LocalizedResources.Congratulations, Source={StaticResource LocalizedStrings}}"
				   Style="{StaticResource SquareTitleStyle}" FontSize="48" />
            <TextBlock Text="{Binding Path=LocalizedResources.InsertName, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource SquareTitleStyle}" FontSize="30"
                       HorizontalAlignment="Left" Margin="12,24,0,0" />
            <TextBox Name="NameTextBox" KeyDown="NameTextBox_KeyDown"
                     FontFamily="/FillTheSquare;component/Fonts/Fonts.zip#Ninja Naruto"
                     FontSize="30" />
        </StackPanel>

        <Canvas x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBlock Height="30" Text="{Binding Path=ElapsedTime}"
					   Canvas.Left="66" Canvas.Top="57" />
            <Button Content="{Binding Path=LocalizedResources.SeeRecords, Source={StaticResource LocalizedStrings}}"
					Click="GoToRecords_Click" 
					Style="{StaticResource HomeButtonStyle}"
					Height="112" Width="302"
					Canvas.Left="83" Canvas.Top="433" />

            <Image x:Name="BouncingPhilImage" Source="Phil\bravorecords.png"
				   IsHitTestVisible="False" Width="200"
				   RenderTransformOrigin="0,0" Canvas.Left="133" >
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>