FillTheSquare/FillTheSquare/CongratulationsPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
	x:Class="FillTheSquare.CongratulationsPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	shell:SystemTray.IsVisible="False"
	BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.Resources>
		<wph:ShortTimeSpanTextConverter
			x:Key="ShortTimeSpanTextConverter"
			xmlns:wph="clr-namespace:WPCommon.Helpers;assembly=WPCommon.Helpers" />
		<Storyboard x:Name="BouncingPhilStoryboard" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BouncingPhilImage">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="62"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-16"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="327"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BouncingPhilImage">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="329"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="434"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="339"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="BouncingPhilImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="720"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<Custom:Interaction.Triggers>
		<Custom:EventTrigger EventName="Loaded">
			<im:ControlStoryboardAction Storyboard="{StaticResource BouncingPhilStoryboard}"/>
		</Custom:EventTrigger>
	</Custom:Interaction.Triggers>

	<Grid Background="{StaticResource BackgroundImageBrush}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<StackPanel Grid.Row="0" Margin="0,24">
			<TextBlock Text="{Binding LocalizedResources.Congratulations, Source={StaticResource LocalizedStrings}}"
				   Style="{StaticResource SquareTitleStyle}" FontSize="48" />
			<TextBlock Text="{Binding LocalizedResources.InsertName, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource SquareTitleStyle}" FontSize="30"
					   HorizontalAlignment="Left" Margin="12,24,0,0" />
			<TextBox x:Name="NameTextBox" KeyDown="NameTextBox_KeyDown"
					 FontFamily="/FillTheSquare;component/Fonts/Fonts.zip#Brecht"
					 FontSize="30" Height="90" />
		</StackPanel>

		<Canvas x:Name="ContentPanel" Grid.Row="1" >
			<Image x:Name="BouncingPhilImage" Source="Phil\bravorecords.png"
				   IsHitTestVisible="False" Width="200"
				   RenderTransformOrigin="0,0" Canvas.Left="133" >
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
			
			<StackPanel Canvas.Left="12" >
				<StackPanel Orientation="Horizontal" Margin="0,12">
					<TextBlock Text="{Binding LocalizedResources.Size, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource SquareHeadingStyle}" />
					<TextBlock Text=": " Style="{StaticResource SquareHeadingStyle}" />
					<TextBlock Text="{Binding Size}" Style="{StaticResource SquareHeadingStyle}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding LocalizedResources.Time, Source={StaticResource LocalizedStrings}}"
					   Style="{StaticResource SquareHeadingStyle}" />
					<TextBlock Text=": " Style="{StaticResource SquareHeadingStyle}" />
					<TextBlock Text="{Binding ElapsedTime, Converter={StaticResource ShortTimeSpanTextConverter}}" Style="{StaticResource SquareHeadingStyle}" />
				</StackPanel>
			</StackPanel>

			<!--<Button Canvas.Left="6" Canvas.Top="206" Click="FacebookShare_Click"
					Style="{StaticResource HomeButtonStyle}"
					Content="Share on Facebook" Height="92" Width="468" />-->
			
			<Button Content="{Binding LocalizedResources.SeeRecords, Source={StaticResource LocalizedStrings}}"
					Click="GoToRecords_Click" 
					Style="{StaticResource HomeButtonStyle}"
					Height="100" Width="350"
					Canvas.Left="60" Canvas.Top="430" />
		</Canvas>
	</Grid>
</phone:PhoneApplicationPage>