FillTheSquare/FillTheSquare/DemoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FillTheSquare.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
        	<TextBlock  Style="{StaticResource SquareTitleStyle}" Text="Ouch! This is a Demo!" LineStackingStrategy="BlockLineHeight" Margin="15,15,18,0" d:LayoutOverrides="Width" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,200,0,0" >
        	<Image Source="Phil\triste.png" Height="226" />
        </StackPanel>
		
		<StackPanel Grid.Row="3" VerticalAlignment="Bottom">

<TextBlock FontSize="36" Foreground="{StaticResource ForegroundGradientBrush}"
				Text="{Binding LocalizedResources.DontMakePhilSad, Source={StaticResource LocalizedStrings}}" FontFamily="/FillTheSquare;component/Fonts/Fonts.zip#Ninja Naruto" TextWrapping="Wrap" Margin="0,0,0,25" Height="83" Width="462" />
<HyperlinkButton x:Name="BuyButton" Margin="0,0,0,8"  Foreground="{StaticResource ForegroundGradientBrush}"
	Content="{Binding LocalizedResources.BuyNow, Source={StaticResource LocalizedStrings}}"
	FontSize="{StaticResource PhoneFontSizeExtraLarge}" Click="BuyButton_Click" FontFamily="/FillTheSquare;component/Fonts/Fonts.zip#Ninja Naruto" />
			<TextBlock FontSize="36"  Foreground="{StaticResource ForegroundGradientBrush}"
				Text="{Binding LocalizedResources.PhilWillBeHappy, Source={StaticResource LocalizedStrings}}" FontFamily="/FillTheSquare;component/Fonts/Fonts.zip#Ninja Naruto" TextWrapping="Wrap" Margin="0,15,0,38" Height="123" Width="466" />
            
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
