FillTheSquare/FillTheSquare/InstructionsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FillTheSquare.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False"
    d:DesignHeight="800" d:DesignWidth="480">

    <StackPanel Background="{StaticResource BackgroundImageBrush}">
        <TextBlock Text="{Binding Path=LocalizedResources.Instructions, Source={StaticResource LocalizedStrings}}"
                   Margin="0,12" Style="{StaticResource SquareTitleStyle}" />
        <Image Stretch="Uniform" Source="Phil/libro_colore.png" Height="200" />
        <TextBlock Text="{Binding Path=LocalizedResources.InstructionsText, Source={StaticResource LocalizedStrings}}"
            Foreground="{StaticResource ForegroundGradientBrush}" FontSize="28"
                   TextWrapping="Wrap" Margin="12" FontFamily="/FillTheSquare;component/Fonts/Fonts.zip#Ninja Naruto"/>    
        <Image Source="Phil\istruzione.png" Height="260" Width="270" Stretch="Fill" />
    </StackPanel>
</phone:PhoneApplicationPage>