FillTheSquare/FillTheSquare/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    
    x:Class="FillTheSquare.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SquareTitleStyle}" Grid.Row="0"
                   FontSize="64" Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Margin="0,24" />

        <Canvas x:Name="ContentPanel" Margin="12" Grid.Row="1" >
            
            <Image Source="Phil/saluta.png"
                   Stretch="Fill" IsHitTestVisible="False"
                   Height="196" Width="272"
                   Canvas.Left="223" Canvas.Top="494" >
                <Image.RenderTransform>
                    <RotateTransform Angle="-35" />
                </Image.RenderTransform>
            </Image>

            <Button Content="{Binding LocalizedResources.Easy, Source={StaticResource LocalizedStrings}}" 
                    Click="SquareFiveButton_Click"
                    Style="{StaticResource HomeButtonStyle2}"
                    Width="210" Height="90"
                    Canvas.Left="0" Canvas.Top="30"/>

            <Button Content="{Binding LocalizedResources.Hard, Source={StaticResource LocalizedStrings}}" 
                    Click="SquareTenButton_Click"
                    Style="{StaticResource HomeButtonStyle2}"                    
                    Width="234" Height="90"
                    Canvas.Left="216" Canvas.Top="30">
            </Button>

            <Button Content="{Binding LocalizedResources.Records, Source={StaticResource LocalizedStrings}}"
                    Height="100" Width="250"
                    Style="{StaticResource HomeButtonStyle}"
                    d:LayoutRounding="Auto"
                    Canvas.Left="20" Canvas.Top="166">
                <Button.RenderTransform>
                    <RotateTransform Angle="-10" />
                </Button.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/RecordsPage.xaml"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>

            <Button Content="{Binding LocalizedResources.Instructions, Source={StaticResource LocalizedStrings}}"
                    Height="100" Width="280" 
                    Style="{StaticResource HomeButtonStyle}"
                    Canvas.Left="213" Canvas.Top="204" >
                <Button.RenderTransform>
                    <RotateTransform Angle="18" />
                </Button.RenderTransform>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/InstructionsPage.xaml"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>

            <!--<Button Canvas.Left="0" Canvas.Top="362"
                    Content="congratulations" Height="71" Width="238" Click="Button_Click" />-->

            <Button Content="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}"
                    Height="80" Width="200"
                    Style="{StaticResource HomeButtonStyle}"
                    Canvas.Left="18" Canvas.Top="466" >
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/AboutPage.xaml"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
                <Button.RenderTransform>
                    <RotateTransform Angle="15" />
                </Button.RenderTransform>
            </Button>
            <Button Content="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}"
            	Height="80" Width="256"
            	Style="{StaticResource HomeButtonStyle}"
            	Canvas.Left="16" Canvas.Top="388" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            	<Custom:Interaction.Triggers>
            		<Custom:EventTrigger EventName="Click">
            			<ic:NavigateToPageAction TargetPage="/SettingsPage.xaml"/>
            		</Custom:EventTrigger>
            	</Custom:Interaction.Triggers>
            	<Button.RenderTransform>
            		<CompositeTransform Rotation="-15"/>
            	</Button.RenderTransform>
            </Button>
        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>