FillTheSquare/FillTheSquare/RecordsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FillTheSquare.RecordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="12" >
            <TextBlock Text="Records" FontSize="36" HorizontalAlignment="Left"
                       Style="{StaticResource SquareTitleStyle}" />
            <Image Source="Phil\bravorecords.png" HorizontalAlignment="Right"
                   Stretch="Uniform" Height="100" Margin="12,0" />
        </Grid>

        <Grid Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--The sum must be 456-->
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="236" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=LocalizedResources.Size, Source={StaticResource LocalizedStrings}}" Grid.Column="0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Date, Source={StaticResource LocalizedStrings}}" Grid.Column="1"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Time, Source={StaticResource LocalizedStrings}}" Grid.Column="2"/>

            <ListBox Name="RecordListBox" Grid.Row="1" Grid.ColumnSpan="3"
                     FontSize="20" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <!--The sum must be 456-->
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="236" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Size}" Grid.Column="0" />
                            <TextBlock Text="{Binding Path=Date}" Grid.Column="1" />
                            <TextBlock Text="{Binding Path=ElapsedTime}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
