FillTheSquare/FillTheSquare/SquarePage.xaml

<phone:PhoneApplicationPage 
    x:Class="FillTheSquare.SquarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <Grid Background="{StaticResource BackgroundImageBrush}">
        <Grid.Resources>
            <Storyboard x:Name="PhilPiangeAppear">
                <DoubleAnimation Storyboard.TargetName="PhilPiangeImage"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" Duration="0:0:1" FillBehavior="HoldEnd" />
            </Storyboard>

            <Storyboard x:Name="PhilPiangeDisappear">
                <DoubleAnimation Storyboard.TargetName="PhilPiangeImage"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" Duration="0:0:0.3" FillBehavior="HoldEnd" />
            </Storyboard>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12">
            <TextBlock Name="TimeElapsedTextBlock"
                       Style="{StaticResource SquareHeadingStyle}" 
                       Text="Seconds 0" Height="70">
            </TextBlock>
        </StackPanel>

        <Border Height="452" Width="452" Grid.Row="1"
                BorderBrush="White" BorderThickness="1" >
            <Grid Name="MagicGrid">
                <Grid.Resources>
                    <Storyboard x:Name="RedFlash">
                        <ColorAnimation
                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                            To="Red" Duration="0:0:0.4" AutoReverse="True"  />
                        <ColorAnimation
                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                            To="Red" Duration="0:0:0.3" AutoReverse="True"  />
                    </Storyboard>

                    <Storyboard x:Name="SetFocus">
                        <ColorAnimation
                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                            To="{StaticResource PhoneAccentColor}" Duration="0:0:0.5" />
                        <ColorAnimation
                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                            To="{StaticResource PhoneAccentColor}" Duration="0:0:0.4" />
                    </Storyboard>
                </Grid.Resources>
            </Grid>
        </Border>

        <Image x:Name="PhilPiangeImage" Source="Phil/piange.png"
               Margin="102,379,98,0" Stretch="Uniform" Width="280" Grid.Row="1"
               VerticalAlignment="Top" HorizontalAlignment="Center"
               Opacity="0" IsHitTestVisible="False" Height="241" />

        <Button Content="{Binding Path=LocalizedResources.Reset, Source={StaticResource LocalizedStrings}}"
                Click="ResetButton_Click" FontSize="40"
                Style="{StaticResource HomeButtonStyle}"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Grid.Row="2" Height="90" Width="260" Margin="0,0,0,24" />
    </Grid>

</phone:PhoneApplicationPage>
