NascondiChiappe-Old/AddRenameAlbumPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:local="clr-namespace:NascondiChiappe"
    x:Class="NascondiChiappe.AddRenameAlbumPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="PageTitle" Style="{StaticResource TitleStyle}" 
                   Text="{Binding LocalizedResources.AddAlbum, Source={StaticResource LocalizedStrings}}" />
            <TextBox x:Name="AlbumNameTextBox" Text="{Binding Name}"
                     KeyDown="AlbumNameTextBox_KeyDown" Style="{StaticResource TextBoxStyle}" />
            <TextBlock Name="OneAlbumNecessaryTextBlock" Visibility="Collapsed"
                   Text="{Binding Path=LocalizedResources.OneAlbumNecessary, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource HintTextBlockStyle}" />
        </StackPanel>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"
                              BackgroundColor="#BF000000"
                              ForegroundColor="{StaticResource PhoneAccentColor}"
                              Opacity="0.99" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
