NascondiChiappe-Old/ImageList.xaml

<UserControl x:Class="NascondiChiappe.ImageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Name="AlbumImageTemplate">
            <Image Source="{Binding Bitmap}" Margin="12"
                   RenderTransformOrigin="0.5,0.5"
                   RenderTransform="{Binding Path=RotationAngle, Converter={StaticResource RotationConverter}}" >
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DoubleTap="GestureListener_DoubleTap" />
                </toolkit:GestureService.GestureListener>
            </Image>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="ImagesListBox" Margin="0,-30,0,0" ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource AlbumImageTemplate}"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                 SelectionChanged="ImagesListBox_SelectionChanged"
                 SelectionMode="Multiple">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel ItemWidth="225" ItemHeight="225"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock Name="AddPhotosHintTextBlock" Visibility="Visible"
                   Text="{Binding Path=LocalizedResources.AddPhotosHint, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource HintTextBlockStyle}" />
    </Grid>

</UserControl>
