SgarbiMix/SgarbiMix.WP7/View/UpdatePage.xaml

<phone:PhoneApplicationPage
    x:Class="SgarbiMix.WP7.View.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:SgarbiMix.WP7.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#CC000000">

    <phone:PhoneApplicationPage.Resources>
        <vm:UpdateViewModel x:Name="UpdateViewModel" /> 
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{StaticResource DarkerBackground}"
          DataContext="{StaticResource UpdateViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Aggiorna Insulti" Margin="9,-7,0,0"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       FontFamily="{StaticResource DefaultFont}"
                       Foreground="{StaticResource HeaderForeground}"
                       FontWeight="Bold" />
        
        <ListBox Grid.Row="1" Margin="12,0" ItemsSource="{Binding Downloads}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <toolkit:TransferControl Monitor="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>