SgarbiMix/SgarbiMix.WP7/View/UpdatePage.xaml

<phone:PhoneApplicationPage
    x:Class="SgarbiMix.WP7.View.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid Background="{StaticResource DarkerBackground}"
          DataContext="{Binding Source={StaticResource Locator}, Path=UpdateVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" Margin="12"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       FontFamily="{StaticResource DefaultFont}"
                       Foreground="{StaticResource HeaderForeground}"
                       FontWeight="Bold" />

        <ScrollViewer Grid.Row="1">
            <ItemsControl Grid.Row="1"
                ItemsSource="{Binding Downloads}" Margin="12,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="460" Margin="0,6" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       FontFamily="{StaticResource DefaultFont}"
                                       Foreground="{StaticResource HeaderForeground}" />
                            <ProgressBar Value="{Binding PercentComplete}"
                                         Maximum="1"  Margin="-12,0" 
                                         IsIndeterminate="{Binding IsProgressIndeterminate}"
                                         Foreground="{StaticResource ProgressBrush}"
                                         SmallChange="0.01" LargeChange="0.1" />
                            <TextBlock Text="{Binding StatusText}"
                                       FontFamily="{StaticResource DefaultFont}"
                                       Foreground="{StaticResource DefaultForeground}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>