Scudetti/SocceramaWin8/View/LevelsPage.xaml

<common:LayoutAwarePage x:Class="SocceramaWin8.View.LevelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SocceramaWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=LevelsVM}"
    mc:Ignorable="d">
    <Grid Name="LayoutRoot" Style="{StaticResource DefaultLayoutRootStyle}">
        <Viewbox Name="FieldViewBox" Stretch="Fill">
            <Grid Name="GridViewBox" Background="#9901FFFF" >

                <ItemsControl Name="itemGridView" Width="1920" Height="1080"
                          ItemsSource="{Binding Levels}" RenderTransformOrigin="0.5,0.5">
                    <ItemsControl.RenderTransform>
                        <RotateTransform Angle="0" />
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="200" Height="200" Command="{Binding GoToLevelCommand}"
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Margin="{Binding Margin}" Background="#FF0017FF">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <Image Source="{Binding LevelImage}" Stretch="None" />
                                            <TextBlock Text="{Binding StatusText}" FontSize="30"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Style="{StaticResource TextBlockBase}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="{Binding StatusText}"
                           Style="{StaticResource StatusTextBlock}"
                           Margin="1000,0,0,50" HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
            </Grid>

        </Viewbox>


        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                            Storyboard.TargetProperty="(Grid.Background).(ImageBrush.RelativeTransform).(RotateTransform.Angle)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="90"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridViewBox"
                            Storyboard.TargetProperty="(ViewBox.RenderTransform).(RotateTransform.Angle)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="90" />
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultSnappedBackground}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>