Scudetti/SocceramaWin8/View/LevelsPage.xaml

<common:LayoutAwarePage x:Class="SocceramaWin8.View.LevelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SocceramaWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=LevelsVM}"
    mc:Ignorable="d">
    <Grid Name="LayoutRoot" Style="{StaticResource DefaultLayoutRootStyle}">
        <Viewbox Name="FieldViewBox" Stretch="Fill">
            <Grid Name="GridViewBox">
                <ItemsControl Name="itemGridView" Width="1920" Height="1080"
                              ItemsSource="{Binding Levels}"
                              ItemTemplate="{StaticResource Level200ItemTemplate}"
                              RenderTransformOrigin="0.5,0.5">
                    <ItemsControl.RenderTransform>
                        <RotateTransform Angle="0" />
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="{Binding StatusText}"
                           Style="{StaticResource StatusTextBlock}"
                           Margin="1000,0,0,50" HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
            </Grid>

        </Viewbox>

        <ListView x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Visibility="Collapsed"
            Padding="10,0,0,60"
            ItemsSource="{Binding Levels}"
            ItemTemplate="{StaticResource Level80ItemTemplate}"
            SelectionMode="None">
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                            Storyboard.TargetProperty="(Grid.Background).(ImageBrush.RelativeTransform).(RotateTransform.Angle)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="90"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridViewBox"
                            Storyboard.TargetProperty="(ViewBox.RenderTransform).(RotateTransform.Angle)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="90" />
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultSnappedBackground}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FieldViewBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>