Scudetti/SocceramaWin8/View/SettingsControl.xaml

<UserControl
    x:Class="SocceramaWin8.View.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SocceramaWin8.ViewModel"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="346">

    <UserControl.Resources>
        <vm:SettingsViewModel x:Key="SettingsVM" />
    </UserControl.Resources>    
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0">
                <Grid Margin="30,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                <Button Click="OnBackButtonClicked" Margin="0,3,0,0" Style="{StaticResource SettingsBackButtonStyle}" />
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" FontWeight="SemiLight" FontSize="30" Text="Settings"  />
                </Grid>

            </Grid>

            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="28,12,23,0" VerticalAlignment="Top" DataContext="{StaticResource SettingsVM}">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel>
                    <ToggleSwitch OnContent="On" OffContent="Off" IsOn="{Binding SoundEnabled}">
                        <ToggleSwitch.Header>
                            <TextBlock Text="Audio" FontSize="24" />
                        </ToggleSwitch.Header>
                    </ToggleSwitch>
                    <Button Content="Reset" Command="{Binding ResetCommand}" Background="#B3B6B6B6" BorderBrush="#33000000" Foreground="Black" />
                </StackPanel>
            </Grid>
        </Grid>
</UserControl>
