Scudetti/SocceramaWin8/View/ShieldPage.xaml

<common:LayoutAwarePage
    x:Class="SocceramaWin8.View.ShieldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SocceramaWin8.Common"
    xmlns:hlp="using:SocceramaWin8.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SocceramaWin8.ViewModel"
    DataContext="{Binding Source={StaticResource Locator}, Path=ShieldVM}"
    mc:Ignorable="d" Loaded="LayoutAwarePage_Loaded">

    <Grid Name="LayoutRoot" Style="{StaticResource DefaultLayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <hlp:BooleanToVisibilityConverter x:Key="BooleanVisibilityConv" />
        </Grid.Resources>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding OriginalName}" Grid.Column="1" IsHitTestVisible="false"
                       Visibility="{Binding CurrentShield.IsValidated, Converter={StaticResource BooleanVisibilityConv}, Mode=OneTime}"
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="12,0">
            <Image Source="{Binding CurrentShield.Image, Converter={StaticResource ImagePathConv}}"
					Stretch="None" />
            <hlp:BindableTextBox x:Name="ShieldNameTextbox" BindableText="{Binding InputShieldName, Mode=TwoWay}"
                                 KeyDown="ShieldNameTextbox_KeyDown" MaxWidth="350"
                                 Visibility="{Binding InputVisibile, Mode=OneTime}" />
            <TextBlock Text="{Binding HintText}"
					   Visibility="{Binding InputVisibile, Mode=OneTime}"
					   Style="{StaticResource StatusTextBlock}"
					   TextWrapping="Wrap" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                            Storyboard.TargetProperty="(Grid.Background).(ImageBrush.RelativeTransform).(RotateTransform.Angle)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="90"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="TextWrapping">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Wrap"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultSnappedBackground}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>