Phil The Square/RecordsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FillTheSquare.RecordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="12" >
            <TextBlock Text="Records" FontSize="48" HorizontalAlignment="Left"
                       Style="{StaticResource SquareTitleStyle}" Margin="28,29,0,29" VerticalAlignment="Stretch" d:LayoutOverrides="Height" />
            <Image Source="Phil\bravorecords.png" HorizontalAlignment="Right"
                   Stretch="Uniform" Height="100" Margin="12,0" />
        </Grid>

        <Grid Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--The sum must be 456-->
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="206" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=LocalizedResources.Size, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Style="{StaticResource SquareHeadingStyle}" FontSize="32" />
            <TextBlock Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Style="{StaticResource SquareHeadingStyle}" FontSize="32"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Time, Source={StaticResource LocalizedStrings}}" Grid.Column="2" Style="{StaticResource SquareHeadingStyle}" FontSize="32"/>

            <ListBox Name="RecordListBox" FontSize="20" 
                     Grid.Row="1" Grid.ColumnSpan="3" >
                <ListBox.Resources>
                    <wp:ShortTimeSpanTextConverter
                        x:Key="ShortTimeSpanTextConverter"
                        xmlns:wp="clr-namespace:WPCommon.Helpers;assembly=WPCommon.Helpers.ExtensionMethods" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <!--The sum must be 456-->
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="206" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Size}" Grid.Column="0" Style="{StaticResource SquareHeadingStyle}" FontSize="30" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Name}" Grid.Column="1" Style="{StaticResource SquareHeadingStyle}" FontSize="30" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=ElapsedTime, Converter={StaticResource ShortTimeSpanTextConverter}}" Grid.Column="2" Style="{StaticResource SquareHeadingStyle}" FontSize="30" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
