Scudetti/Scudetti/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Scudetti.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d">

	<Application.Resources>
		<loc:LocalizedStrings xmlns:loc="clr-namespace:Scudetti.Localization" x:Key="LocalizedStrings" />

		<FontFamily xmlns:sys="clr-namespace:System.Windows.Media;assembly=System.Windows"
					x:Key="DefaultFont">/Scudetti;component/Fonts/Fonts.zip#MV Boli</FontFamily>
		<Color x:Key="MainColor">#FF841F</Color>
		<ImageBrush x:Key="DefaultBackground" ImageSource="Images\sfondo2.png" />

		<LinearGradientBrush x:Key="DefaultForeground" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Color="#FFFFA410" Offset="0.2"/>
			<GradientStop Color="#FFCC3943" Offset="1"/>
		</LinearGradientBrush>
		
		<Style x:Key="TextBlockBase" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
			<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
		</Style>

		<Style x:Key="TitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
			<Setter Property="Margin" Value="0,20,0,0" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="FontSize" Value="80" />
		</Style>
		
		<Style x:Key="StatusTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="FontSize" Value="45" />
			<Setter Property="Margin" Value="0,24" />
		</Style>

		<Style x:Key="HeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
			<Setter Property="FontSize" Value="40" />
			<Setter Property="Margin" Value="24,34,24,0" />
		</Style>
		
		<Style x:Key="SlidePage" TargetType="phone:PhoneApplicationPage">
			<Setter Property="toolkit:TransitionService.NavigationInTransition">
				<Setter.Value>
					<toolkit:NavigationInTransition>
						<toolkit:NavigationInTransition.Backward>
							<toolkit:SlideTransition Mode="SlideRightFadeIn" />
						</toolkit:NavigationInTransition.Backward>
						<toolkit:NavigationInTransition.Forward>
							<toolkit:SlideTransition Mode="SlideLeftFadeIn" />
						</toolkit:NavigationInTransition.Forward>
					</toolkit:NavigationInTransition>
				</Setter.Value>
			</Setter>
			<Setter Property="toolkit:TransitionService.NavigationOutTransition">
				<Setter.Value>
					<toolkit:NavigationOutTransition>
						<toolkit:NavigationOutTransition.Backward>
							<toolkit:SlideTransition Mode="SlideRightFadeOut" />
						</toolkit:NavigationOutTransition.Backward>
						<toolkit:NavigationOutTransition.Forward>
							<toolkit:SlideTransition Mode="SlideLeftFadeOut" />
						</toolkit:NavigationOutTransition.Forward>
					</toolkit:NavigationOutTransition>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>

	<Application.ApplicationLifetimeObjects>
		<shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing"
									   Activated="Application_Activated" Deactivated="Application_Deactivated" />
		<wph:XNAAsyncDispatcher xmlns:wph="clr-namespace:WPCommon.Helpers;assembly=WPCommon.Helpers.XNAAsyncDispatcher"/>
	</Application.ApplicationLifetimeObjects>
</Application>