Scudetti/Scudetti/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Scudetti.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d">

	<Application.Resources>
		<loc:LocalizedStrings xmlns:loc="clr-namespace:Scudetti.Localization" x:Key="LocalizedStrings" />

		<FontFamily xmlns:sys="clr-namespace:System.Windows.Media;assembly=System.Windows"
					x:Key="DefaultFont">Comic Sans MS</FontFamily>
		<!--/IDecide;component/Fonts/Fonts.zip#Ravie-->
		<Color x:Key="MainColor">#FF841F</Color>
		<ImageBrush x:Key="DefaultBackground" ImageSource="Images\sfondo.png" />

		<SolidColorBrush x:Key="DefaultForeground" Color="{StaticResource MainColor}" />

		<Style x:Key="TextBlockBase" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
			<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		</Style>

		<Style x:Key="TitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
			<Setter Property="Margin" Value="0,20,0,0" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="FontSize" Value="80" />
		</Style>
		
		<Style x:Key="BallButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
			<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
			<Setter Property="FontSize" Value="50" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="MainGrid">
							<Grid.Resources>
								<Storyboard x:Name="RotatingBallStoryboard" RepeatBehavior="Forever">
									<DoubleAnimation Duration="0:0:4" To="360" FillBehavior="Stop"
													 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
													 Storyboard.TargetName="image" d:IsOptimized="True"/>
								</Storyboard>
							</Grid.Resources>
							<!--<i:Interaction.Triggers>
								<i:EventTrigger EventName="Loaded">
									<eim:ControlStoryboardAction Storyboard="{StaticResource RotatingBallStoryboard}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>-->
							<Image x:Name="image" Source="/Scudetti;component/Images/soccerball.png"
								   RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<RotateTransform />
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="SlidePage" TargetType="phone:PhoneApplicationPage">
			<Setter Property="toolkit:TransitionService.NavigationInTransition">
				<Setter.Value>
					<toolkit:NavigationInTransition>
						<toolkit:NavigationInTransition.Backward>
							<toolkit:SlideTransition Mode="SlideRightFadeIn" />
						</toolkit:NavigationInTransition.Backward>
						<toolkit:NavigationInTransition.Forward>
							<toolkit:SlideTransition Mode="SlideLeftFadeIn" />
						</toolkit:NavigationInTransition.Forward>
					</toolkit:NavigationInTransition>
				</Setter.Value>
			</Setter>
			<Setter Property="toolkit:TransitionService.NavigationOutTransition">
				<Setter.Value>
					<toolkit:NavigationOutTransition>
						<toolkit:NavigationOutTransition.Backward>
							<toolkit:SlideTransition Mode="SlideRightFadeOut" />
						</toolkit:NavigationOutTransition.Backward>
						<toolkit:NavigationOutTransition.Forward>
							<toolkit:SlideTransition Mode="SlideLeftFadeOut" />
						</toolkit:NavigationOutTransition.Forward>
					</toolkit:NavigationOutTransition>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>

	<Application.ApplicationLifetimeObjects>
		<shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing"
									   Activated="Application_Activated" Deactivated="Application_Deactivated" />
		<wph:XNAAsyncDispatcher xmlns:wph="clr-namespace:WPCommon.Helpers;assembly=WPCommon.Helpers.XNAAsyncDispatcher"/>
	</Application.ApplicationLifetimeObjects>
</Application>