Hai Smarrito/Carte Di Credito/BancopostaControl.xaml

<UserControl x:Class="NientePanico.Carte_Di_Credito.BancopostaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <ScrollViewer Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Margin="12,0">
            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                Blocca tutti i tipi di carte del circuito&#32;
                <Bold></Bold>&#32;
                a seconda di dove ti trovi: <LineBreak/><LineBreak/>
                <Bold>- Postepay standard, Twin, NewGift, Gift, PosteMobile</Bold>&#32;
                
            </TextBlock>

            <Button Content="Italia" Click="PostePayItalia_Click" />
            <Button Content="Estero" Click="PostePayEstero_Click" />

            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                <Bold>- Postamat Maestro<LineBreak/>
                - Postamat Click</Bold>
            </TextBlock>
            <Button Content="Italia" Click="PostamatItalia_Click" />
            <Button Content="Estero" Click="PostamatEstero_Click" />
            <TextBlock Style="{StaticResource DescriptionTextStyle}">
            <Bold>- BancoPosta Classica<LineBreak/>
                - BancoPosta Oro o CREDit-easy</Bold>
            </TextBlock>
            <Button Content="Italia" Click="BancoPostaItalia_Click" />
            <Button Content="Estero" Click="BancoPostaEstero_Click" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
