Hai Smarrito/Carte Di Credito/BCCControl.xaml

<UserControl x:Class="NientePanico.Carte_Di_Credito.BCCControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <ScrollViewer Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Margin="12,0">
            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                Blocca tutti i tipi di carte &#32;
                <Bold>Bcc*</Bold>&#32;a seconda di dove ti trovi:
            </TextBlock>

            <Button Content="Italia" Click="BccItalia_Click" />
            <Button Content="Estero" Click="BccEstero_Click" />
            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                *In caso di carta Bcc "<Bold>Prepagata Visa</Bold>
            </TextBlock>
            <Button Content="Italia" Click="VisaItalia_Click" />
            <Button Content="Estero" Click="VisaEstero_Click" />
            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                *In caso di carta Bcc "<Bold>Prepagata Mastercard</Bold>
            </TextBlock>
            <Button Content="Italia" Click="MastercardItalia_Click" />
            <Button Content="Estero" Click="MastercardEstero_Click" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
