Hai Smarrito/Carte Di Credito/CarteDiCreditoPage.xaml

<phone:PhoneApplicationPage 
	x:Class="HaiSmarrito.CarteDiCreditoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:SlideTransition Mode="SlideRightFadeIn" />
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:SlideTransition Mode="SlideLeftFadeIn" />
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:SlideTransition Mode="SlideRightFadeOut" />
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:SlideTransition Mode="SlideLeftFadeOut" />
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Hai Smarrito" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Carte di Credito" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<ScrollViewer Grid.Row="1">
			<StackPanel Margin="12,0" toolkit:TiltEffect.IsTiltEnabled="True">
				<Button HorizontalContentAlignment="Left">
					<StackPanel Orientation="Horizontal">
						<Image />
						<TextBlock Text="American Express" Style="{StaticResource ListTextStyle}" />
					</StackPanel>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ec:NavigateToPageAction TargetPage="/Carte Di Credito/AmericanExpressPage.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>

				<Button HorizontalContentAlignment="Left">
					<StackPanel Orientation="Horizontal">
						<Image />
						<TextBlock Text="Visa" Style="{StaticResource ListTextStyle}" />
					</StackPanel>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ec:NavigateToPageAction TargetPage="/Carte Di Credito/VisaPage.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>

				<Button HorizontalContentAlignment="Left">
					<StackPanel Orientation="Horizontal">
						<Image />
						<TextBlock Text="Mastercard" Style="{StaticResource ListTextStyle}" />
					</StackPanel>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ec:NavigateToPageAction TargetPage="/Carte Di Credito/MastercardPage.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>

			</StackPanel>
		</ScrollViewer>
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" >
			<shell:ApplicationBarIconButton Click="AppBarInfoButton_Click"
				IconUri="/Images/appbar_button1.png" Text="Info"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
