Hai Smarrito/Carte Di Credito/CartaUnknownControl.xaml

<UserControl x:Class="NientePanico.Carte_Di_Credito.CartaUnknownControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">


    <ScrollViewer Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Margin="12,0">
            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                È importante sapere che è possibile procedere al blocco di tutte le proprie
                Carte di pagamento anche&#32;
                <Bold>rivolgendosi alla propria agenzia</Bold>&#32;(banca, posta o istituto di credito),
                per telefono o andandoci personalmente. <LineBreak /><LineBreak />
                Nell'elenco delle carte di credito sono presenti alcune tra le più utilizzate in circolazione,
                 se la Carta in vostro possesso non dovesse trovarsi in questo elenco, non preoccupatevi,
                potete ugualmente procedere al blocco telefonando direttamente al circuito
                della vostra Carta.<LineBreak />
                L'unica cosra da sapere, quindi, è a quale dei seguenti circuiti appartiene la vostra Carta:<LineBreak />
            </TextBlock>

            <toolkit:WrapPanel HorizontalAlignment="Center"
                           toolkit:TiltEffect.IsTiltEnabled="True">
                <!--American Express-->
                <Button Style="{StaticResource ButtonStyle}">
                    <StackPanel>
                        <Image Source="/NientePanico;component/Images/Cards/amex.png" />
                        <TextBlock Text="American Express" Style="{StaticResource TileText}" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--Visa-->
                <Button Style="{StaticResource ButtonStyle}">
                    <StackPanel>
                        <Image Source="/NientePanico;component/Images/Cards/visa.png" />
                        <TextBlock Text="Visa" Style="{StaticResource TileText}" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--Mastercard-->
                <Button Style="{StaticResource ButtonStyle}">
                    <StackPanel>
                        <Image Source="/NientePanico;component/Images/Cards/mastercard.png" />
                        <TextBlock Text="Mastercard" Style="{StaticResource TileText}" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=2"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--Diners Club-->
                <Button Style="{StaticResource ButtonStyle}">
                    <StackPanel>
                        <Image Source="/NientePanico;component/Images/Cards/dinersclub.png" />
                        <TextBlock Text="Diners Club" Style="{StaticResource TileText}" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=3"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </toolkit:WrapPanel>

            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                Quando si telefona per richiedere il blocco della Carta di Credito <LineBreak />
                annotatevi la data, l'ora, il nome della persona addetta al blocco e,
                se è previsto, anche il codice di blocco. <LineBreak /><LineBreak />
                Dopo aver predisposto il blocco della Carta, ci si deve recare immediatamente presso
                l'ufficio di Polizia del nostro Comune di appartenenza (Polizia di Stato o 
                Carabinieri o Polizia Comunale, all'estero presso un ufficio di Polizia locale)
                per presentare una denuncia di furto o di smarrimento della stessa.
                Il passo successivo prevede la consegna di una copia della denuncia
                all'agenzia (banca, posta o istituto di credito) presso cui avere il conto corrente.
                
            </TextBlock>

        </StackPanel>
    </ScrollViewer>
</UserControl>
