Hai Smarrito/Carte Di Credito/CartePage.xaml

<phone:PhoneApplicationPage 
    x:Class="HaiSmarrito.Carte_Di_Credito.CartePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:card="clr-namespace:HaiSmarrito.Carte_Di_Credito"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="CartePivot" Title="Hai Smarrito una carta di credito">
            <!--American Express-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/amex.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="American Express" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:AmericanExpressControl />
            </controls:PivotItem>

            <!--Visa-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/visa.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Visa" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:VisaControl />
            </controls:PivotItem>

            <!--Mastercard-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/mastercard.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Mastercard" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:MastercardControl />
            </controls:PivotItem>

            <!--Diners Club-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/dinersclub.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Diners Club" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:DinersClubControl />
            </controls:PivotItem>

        </controls:Pivot>        
    </Grid>

</phone:PhoneApplicationPage>