Hai Smarrito/Carte Di Credito/CartePage.xaml

<phone:PhoneApplicationPage 
    x:Class="HaiSmarrito.Carte_Di_Credito.CartePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:card="clr-namespace:HaiSmarrito.Carte_Di_Credito"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="CartePivot" Title="Hai Smarrito una carta di credito">
            <!--American Express-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/amex.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="American Express" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:AmericanExpressControl />
            </controls:PivotItem>

            <!--Visa-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/visa.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Visa" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:VisaControl />
            </controls:PivotItem>

            <!--Mastercard-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/mastercard.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Mastercard" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:MastercardControl />
            </controls:PivotItem>

            <!--Diners Club-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/dinersclub.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Diners Club" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:DinersClubControl />
            </controls:PivotItem>

            <!--Agos-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/agos.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Agos" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:AgosControl />
            </controls:PivotItem>

            <!--Bancoposta-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/bancoposta.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Bancoposta" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:BancopostaControl />
            </controls:PivotItem>

            <!--BarclayCard-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/barclay.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Barclay Card" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:BarclayControl />
            </controls:PivotItem>


            <!--BPM-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/bpm.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="BPM" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:BPMControl />
            </controls:PivotItem>


            <!--Carta Bcc-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/bcc.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Carta BCC" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:BCCControl />
            </controls:PivotItem>

            <!--CartaSì-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/cartasì.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="CartaSì" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:CartaSìControl />
            </controls:PivotItem>

            <!--Deutsche Credit-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/deutsche.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Deutsche Credit Card" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:DeutscheControl />
            </controls:PivotItem>

            <!--Carta Findomestic-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/findomestic.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Findomestic" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:FindomesticControl />
            </controls:PivotItem>

            <!--Fineco-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/fineco.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Fineco" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:FinecoControl />
            </controls:PivotItem>

            <!--Intesa San Paolo-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/intesasanpaolo.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Intesa San Paolo" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:IntesaSanPaoloControl />
            </controls:PivotItem>
            
            <!--IwBank-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/iwbank.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="IwBank" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:IwBankControl />
            </controls:PivotItem>

            <!--PayPal-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/paypal.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="Paypal" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:PayPalControl />
            </controls:PivotItem>
            
            <!--UniCredit-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HaiSmarrito;component/Images/Cards/unicredit.png"
                               Stretch="None" Margin="12"  />
                        <TextBlock Text="UniCreditCard" />
                    </StackPanel>
                </controls:PivotItem.Header>
                <card:UniCreditControl />
            </controls:PivotItem>
            
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>