Hai Smarrito/Carte Di Credito/FinecoControl.xaml

<UserControl x:Class="NientePanico.Carte_Di_Credito.FinecoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <ScrollViewer Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Margin="12,0">
            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                Blocca tutti i tipi di carte &#32;
                <Bold>Fineco multi, mono e Bancomat</Bold>&#32;:
                
            </TextBlock>

            <Button Content="Italia e Estero" Click="FinecoItalia_Click" />
            

            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                In alternativa, solo dall'Italia e da una rete fissa
                , si può usufruire del &#32;<Bold>Numero Verde Fineco 800525252</Bold>&#32;
            </TextBlock>

        </StackPanel>
    </ScrollViewer>
</UserControl>
