Hai Smarrito/Carte Di Credito/InfoPage.xaml

<phone:PhoneApplicationPage 
	x:Class="HaiSmarrito.Carte_Di_Credito.InfoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:SlideTransition Mode="SlideRightFadeIn" />
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:SlideTransition Mode="SlideLeftFadeIn" />
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:SlideTransition Mode="SlideRightFadeOut" />
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:SlideTransition Mode="SlideLeftFadeOut" />
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Hai Smarrito una carta di credito" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Informazioni" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<ScrollViewer Grid.Row="1">
			<StackPanel Margin="12,0">
				<TextBlock Style="{StaticResource DescriptionTextStyle}">
					<Run Text="È importante sapere che è possibile procedere al blocco di tutte le proprie Carte di pagamento anche " />
					<Run Text="rivolgendosi alla propria agenzia" FontWeight="Bold"/>
					<Run Text=" (banca, posta o istituto di credito), " />
					<Run Text="per telefono o andandoci personalmente" FontWeight="Bold" />
					<Run Text="." />
					<LineBreak />
					<Run Text="Nell’elenco delle "/>
					<Run Text="Carte di Credito" FontWeight="Bold"/>
					<Run Text=" sono presenti alcune tra le più utilizzate in circolazione, "/>
					se la Carta in vostro possesso non dovesse trovarsi in questo elenco, non preoccupatevi,
					potete ugualmente procedere al blocco telefonando direttamente al circuito della vostra Carta.
					<LineBreak />
					L’unica cosa da sapere, quindi, è a quale dei seguenti circuiti appartiene la vostra carta:
				</TextBlock>
			</StackPanel>
		</ScrollViewer>
	</Grid>
 
</phone:PhoneApplicationPage>
