Hai Smarrito/Carte Di Credito/InfoPage.xaml

<phone:PhoneApplicationPage 
	x:Class="NientePanico.Carte_Di_Credito.InfoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:SlideTransition Mode="SlideRightFadeIn" />
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:SlideTransition Mode="SlideLeftFadeIn" />
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:SlideTransition Mode="SlideRightFadeOut" />
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:SlideTransition Mode="SlideLeftFadeOut" />
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Hai Smarrito una carta di credito" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Informazioni" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<ScrollViewer Grid.Row="1">
			<StackPanel Margin="12,0">
				<TextBlock Style="{StaticResource DescriptionTextStyle}">
					È importante sapere che è possibile procedere al blocco
					di tutte le proprie Carte di pagamento anche&#32;
					<Bold>rivolgendosi alla propria agenzia</Bold>&#32;
					(banca, posta o istituto di credito),&#32;
					<Bold>per telefono o andandoci personalmente</Bold>.
					<LineBreak />
					Nell’elenco delle&#32;<Bold>Carte di Credito</Bold>&#32;
					sono presenti alcune tra le più utilizzate in circolazione,
					se la Carta in vostro possesso non dovesse trovarsi in questo elenco,
					non preoccupatevi, potete ugualmente procedere al blocco telefonando
					direttamente al circuito della vostra Carta.
					<LineBreak />
					L’unica cosa da sapere, quindi, è a quale dei seguenti circuiti appartiene la vostra carta:
				</TextBlock>
				<toolkit:WrapPanel HorizontalAlignment="Center"
						   toolkit:TiltEffect.IsTiltEnabled="True">
					<!--American Express-->
					<Button Style="{StaticResource ButtonStyle}">
						<StackPanel>
							<Image Source="/NientePanico;component/Images/Cards/amex.png" />
							<TextBlock Text="American Express" Style="{StaticResource TileTextStyle}" />
						</StackPanel>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=0"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>

					<!--Visa-->
					<Button Style="{StaticResource ButtonStyle}">
						<StackPanel>
							<Image Source="/NientePanico;component/Images/Cards/visa.png" />
							<TextBlock Text="Visa" Style="{StaticResource TileTextStyle}" />
						</StackPanel>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=1"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>

					<!--Mastercard-->
					<Button Style="{StaticResource ButtonStyle}">
						<StackPanel>
							<Image Source="/NientePanico;component/Images/Cards/mastercard.png" />
							<TextBlock Text="Mastercard" Style="{StaticResource TileTextStyle}" />
						</StackPanel>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=2"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>

					<!--Diners Club-->
					<Button Style="{StaticResource ButtonStyle}">
						<StackPanel>
							<Image Source="/NientePanico;component/Images/Cards/dinersclub.png" />
							<TextBlock Text="Diners Club" Style="{StaticResource TileTextStyle}" />
						</StackPanel>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ec:NavigateToPageAction TargetPage="/Carte Di Credito/CartePage.xaml?id=3"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>

				</toolkit:WrapPanel>
				<TextBlock Style="{StaticResource DescriptionTextStyle}">
					• Quando si telefona per richiedere il
					blocco della Carta di Credito annotatevi
					la data, l’ora, il nome della persona
					addetta al blocco della carta e, se è
					previsto, anche il codice del blocco.
					<LineBreak />
					• Dopo aver predisposto il blocco della
					carta ci si deve recare immediatamente
					presso l’Ufficio di Polizia del nostro
					Comune di appartenenza (Polizia di
					Stato o Carabinieri o Polizia Comunale,
					&#32;<Bold>all’estero presso un ufficio di Polizia
					locale</Bold>) per presentare una denuncia di
					furto o di smarrimento della stessa.
					Il passo successivo prevede la
					consegna di una copia della denuncia
					all’agenzia (banca, posta o istituto di
					credito) presso cui avete il conto corrente.
				</TextBlock>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</phone:PhoneApplicationPage>
