Hai Smarrito/Carte Di Credito/NazioniPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NientePanico.Carte_Di_Credito.NazioniPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:NientePanico.ViewModel"
    xmlns:hlp="clr-namespace:NientePanico.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <vm:NazioniViewModel x:Key="NazioniVM" />
        <hlp:GroupToForegroundBrushValueConverter x:Key="GroupForeground"/>
        <hlp:GroupToBackgroundBrushValueConverter x:Key="GroupBackground"/>

        <ItemsPanelTemplate x:Key="itemsPanel">
            <toolkit:WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="groupItemTemplate">
            <Border Background="{Binding Converter={StaticResource GroupBackground}}"                    
                    Margin="6" Height="99" Width="99" >

                <TextBlock Text="{Binding Key}" FontSize="48"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="{Binding Converter={StaticResource GroupForeground}}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="groupHeaderTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    Height="62" Width="62" HorizontalAlignment="Left"
                    Padding="8,0,0,0" Margin="12,6" >
                <TextBlock Text="{Binding Key}"
                           Foreground="#FFFFFF" FontSize="48"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           VerticalAlignment="Bottom"/>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="itemTemplate">
            <Button Command="{Binding Call}" HorizontalContentAlignment="Left"
                                CommandParameter="{Binding CardType, Source={StaticResource NazioniVM}}">
                <StackPanel Orientation="Horizontal" Margin="12,6" >
                    <Image Source="{Binding FlagPic}" Width="62">
                        <!--<Image.Source>
                                    <BitmapImage UriSource="{Binding FlagPic}"
                                            CreateOptions="BackgroundCreation" />
                                </Image.Source>-->
                    </Image>
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource ListTextStyle}"
                               VerticalAlignment="Center" />
                </StackPanel>
                <Button.Template>
                    <ControlTemplate />
                </Button.Template>
            </Button>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" 
          DataContext="{StaticResource NazioniVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12">
            <TextBlock Text="{Binding CreditCardName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Altri Paesi" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <toolkit:LongListSelector Margin="12,0"
                ItemsSource="{Binding Flags}" Grid.Row="1"
                toolkit:TiltEffect.IsTiltEnabled="True" 
                GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                GroupItemTemplate="{StaticResource groupItemTemplate}"
                GroupItemsPanel="{StaticResource itemsPanel}"
                ItemTemplate="{StaticResource itemTemplate}"/>
    </Grid>
</phone:PhoneApplicationPage>
