Hai Smarrito/Carte Di Credito/NazioniPage.xaml

<phone:PhoneApplicationPage 
	x:Class="HaiSmarrito.Carte_Di_Credito.NazioniPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:SlideTransition Mode="SlideRightFadeIn" />
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:SlideTransition Mode="SlideLeftFadeIn" />
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:SlideTransition Mode="SlideRightFadeOut" />
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:SlideTransition Mode="SlideLeftFadeOut" />
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Name="Title1Textbox" Text=" " Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="Altri Paesi" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<ScrollViewer Grid.Row="1">
			<StackPanel Margin="12,0" toolkit:TiltEffect.IsTiltEnabled="True">
				<Button HorizontalContentAlignment="Left" Click="AmericanSamoa_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="..\Images\Flags\samoa.png" />
						<TextBlock Text="American Samoa" Style="{StaticResource ListTextStyle}" />
					</StackPanel>
				</Button>

				<Button HorizontalContentAlignment="Left" Click="Argentina_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="..\Images\Flags\argentina.png" />
						<TextBlock Text="Argentina" Style="{StaticResource ListTextStyle}" />
					</StackPanel>
				</Button>

				<Button HorizontalContentAlignment="Left" Click="Australia_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="..\Images\Flags\australia.png" />
						<TextBlock Text="Australia" Style="{StaticResource ListTextStyle}" />
					</StackPanel>
				</Button>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</phone:PhoneApplicationPage>
