Hai Smarrito/Carte Di Credito/VisaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HaiSmarrito.Carte_Di_Credito.VisaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="Hai Smarrito una carta di credito Visa"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image Source="/HaiSmarrito;component/Images/visa.png" Stretch="None"
                   Margin="12"  />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="12,0">
                <TextBlock Style="{StaticResource DescriptionTextStyle}" >
                    <Run Text="Blocca tutti i tipi di carte del circuito " />
                    <Run Text="Visa" FontWeight="Bold" />
                    <Run Text=" a seconda di dove ti trovi:" />
                </TextBlock>
                <Button Content="Italia*" Click="Italia_Click" />                
                <TextBlock Style="{StaticResource DescriptionTextStyle}" FontWeight="Bold">
                    *Attenzione: alcuni operatori telefonici non permettono le chiamate verso i numero verdi
                </TextBlock>
                
                <TextBlock Style="{StaticResource DescriptionTextStyle}">
                    <LineBreak />
                    Se invece ti trovi in uno dei seguenti Paesi:
                    Anguilla, Antigua, Bahamas, Barbados, Bermuda, Dominica, Grenada, Isole Cayman,
                    Isole Vergini Britanniche, Isole Vergini Statunitensi, Montserrat, Nevis,
                    Puerto Rico, Repubblica Dominicana, Saba, St. Eustatius, St. Kitts/Nevis,
                    Saint Maarten, Trinidad/Tobago.
                </TextBlock>
                <Button Content="Area Caraibica" Click="AreaCaraibica_Click" />
                
                <TextBlock Style="{StaticResource DescriptionTextStyle}">
                    <LineBreak />
                    Per tutti gli altri Paesi:
                </TextBlock>
                <Button Content="Altri Paesi" Click="AltriPaesi_Click" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
 
</phone:PhoneApplicationPage>
