WPCommon/AboutControl.xaml

<UserControl x:Class="WPCommon.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vm="clr-namespace:WPCommon.ViewModel"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
    <UserControl.Resources>
        <vm:AboutViewModel x:Key="AboutVM" />
        <Style x:Key="HyperlinkWrappingStyle" TargetType="HyperlinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="TextElement" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                    Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}"
                                    Margin="{StaticResource PhoneHorizontalMargin}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" Text="{TemplateBinding Content}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           TextAlignment="Center"
                                           TextDecorations="Underline"
                                           TextWrapping="Wrap" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <controls:Pivot Name="LayoutRoot" DataContext="{StaticResource AboutVM}"
                    Background="{Binding BackgroundStackPanel}"
                    FontFamily="{Binding DefaultFont}" >
        <controls:PivotItem >
            <controls:PivotItem.Header>
                <TextBlock Text="{Binding ApplicationText}" FontFamily="{Binding DefaultFont}" />
            </controls:PivotItem.Header>
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding AppName}"
                           TextAlignment="Center" TextWrapping="Wrap"
                           FontSize="{Binding AppNameFontSize}" />

                    <TextBlock Text="{Binding AppVersion}"
                           FontSize="{Binding AppVersionFontSize}"
                           TextAlignment="Center" Margin="0,8" />

                    <HyperlinkButton Content="{Binding RateText}"
                                 FontSize="{Binding HyperLinkFontSize}"
                                 Style="{StaticResource HyperlinkWrappingStyle}"
                                 Click="Rate_Click" Margin="0,0,0,30" />
                    <Image Source="Logo/logo.png" Stretch="None" Width="180" />
                </StackPanel>
                <Image Source="{Binding CustomLogo}" />
            </Grid>
        </controls:PivotItem>

        <controls:PivotItem >
            <controls:PivotItem.Header>
                <TextBlock Text="{Binding ContactUsText}"
                           FontFamily="{Binding DefaultFont}" />
            </controls:PivotItem.Header>

            <StackPanel HorizontalAlignment="Center" >
                <Button Click="Mail_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/WPCommon;component/Img/hotmail.png"
                                       Height="200" Stretch="None" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="Facebook_Click" Margin="0,8,0,16">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/WPCommon;component/Img/facebook.png"
                                       Height="200"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="Twitter_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/WPCommon;component/Img/twitter.png"
                                       Height="200" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </controls:PivotItem>

        <controls:PivotItem >
            <controls:PivotItem.Header>
                <TextBlock Text="{Binding OtherAppsText}"
                           FontFamily="{Binding DefaultFont}" />
            </controls:PivotItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <HyperlinkButton Content="{Binding GetOtherAppsText}"
                                 Click="OtherAppsHyperLink_Click"
                                 Style="{StaticResource HyperlinkWrappingStyle}"
                                 FontSize="{Binding HyperLinkFontSize}"
                                 Grid.Row="0" Margin="0,0,0,12" />
                <ListBox Name="AppListBox"
                         ItemsSource="{Binding AppList}"
                         Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Id}" Click="App_Click"
                                Width="200" Height="200" Margin="8"
                                toolkit:TiltEffect.IsTiltEnabled="True">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Image Source="{Binding Thumbnail}" />
                                            <TextBlock Text="{Binding Name}"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="{StaticResource PhoneFontSizeSmall}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </controls:PivotItem>
    </controls:Pivot>
</UserControl>
