WPCommon/AboutControl.xaml

<UserControl x:Class="WPCommon.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    Loaded="UserControl_Loaded">

    <StackPanel Name="MainStackPanel" Background="{StaticResource PhoneBackgroundBrush}" >
        <Image Source="Logo/logo.png" Stretch="Uniform" Height="300" Margin="0,30,0,0"/>
        <TextBlock Name="ApplicationNameTextBlock" Text="Application Name"
                   TextAlignment="Center" TextWrapping="Wrap"
                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                   Margin="0,15,0,0" />

        <TextBlock Name="ApplicationVersionTextBlock" Text="1.0.0.0"
                   TextAlignment="Center" Margin="0,5,0,0"
                   FontSize="{StaticResource PhoneFontSizeMediumLarge}" />

        <TextBlock Name="OtherAppsTextBlock" Text="Get other apps from WPME"
                   FontSize="{StaticResource PhoneFontSizeLarge}"
                   TextWrapping="Wrap" Margin="0,30,0,0"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   MouseLeftButtonDown="OtherAppsTextBlock_MouseLeftButtonDown"
                   TextDecorations="Underline" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
            <Image Source="/WPCommon;component/Img/facebook.png" Height="100" MouseLeftButtonDown="Facebook_Click"/>
            <Image Source="/WPCommon;component/Img/twitter.png" Height="100" Margin="15,0" MouseLeftButtonDown="Twitter_Click" />
            <Image Source="/WPCommon;component/Img/hotmail.png" Height="140" MouseLeftButtonDown="Mail_Click" />
        </StackPanel>
    </StackPanel>

</UserControl>
