TouchColors/TouchColors/View/MainMenuPage.xaml

<Page x:Class="TouchColors.View.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      FontFamily="{StaticResource DefaultFontFamily}"
      mc:Ignorable="d">
   <Grid x:Name="LayoutRoot">
      <Grid.Background>
         <ImageBrush x:Name="LayoutRootBackground" ImageSource="ms-appx:///Assets/Background.png">
            <ImageBrush.RelativeTransform>
               <CompositeTransform CenterX="0.5"
                                   CenterY="0.5"
                                   Rotation="0" />
            </ImageBrush.RelativeTransform>
         </ImageBrush>
      </Grid.Background>
      <StackPanel VerticalAlignment="Center">
         <Button Margin="6"
                 HorizontalAlignment="Center"
                 Click="ColorNames_Click">
            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Color Names" />
         </Button>
         <Button Margin="6"
                 HorizontalAlignment="Center"
                 Click="ColorQuestions_Click">
            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Color Questions" />
         </Button>
      </StackPanel>

   </Grid>
   <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="WindowStates">
         <VisualState x:Name="WideState">
            <VisualState.StateTriggers>
               <AdaptiveTrigger MinWindowWidth="800" />
            </VisualState.StateTriggers>
            <Storyboard>
               <DoubleAnimation Duration="0"
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="LayoutRoot"
                                Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(CompositeTransform.Rotation)"
                                To="-90" />
            </Storyboard>
         </VisualState>
         <VisualState x:Name="NarrowState">
            <VisualState.StateTriggers>
               <AdaptiveTrigger MinWindowWidth="0" />
            </VisualState.StateTriggers>
            <Storyboard>
               <DoubleAnimation Duration="0"
                                EnableDependentAnimation="True"
                                Storyboard.TargetName="LayoutRoot"
                                Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(CompositeTransform.Rotation)"
                                To="0" />
            </Storyboard>
         </VisualState>
      </VisualStateGroup>
   </VisualStateManager.VisualStateGroups>

</Page>
