TouchColors/TouchColors/View/MainPage.xaml

<Page x:Class="TouchColors.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Universal="using:Microsoft.AdMediator.Universal"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MainVM}"
      FontFamily="{StaticResource DefaultFontFamily}"
      mc:Ignorable="d">

   <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid>
       <TextBlock Margin="12,0,0,0"
                 Style="{StaticResource SubheaderTextBlockStyle}"
                 Text="{Binding SelectedColor.Name}"
                 TextWrapping="NoWrap" />
         <Button HorizontalAlignment="Right" Click="SwitchTheme_Click" Content="&#xE13C;" FontFamily="Segoe UI Symbol" />


      </Grid>

      <GridView Grid.Row="1"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ViewModel.Item_Click}"
                ItemsSource="{x:Bind ViewModel.ColorList}">
         <GridView.ItemTemplate>
            <DataTemplate>
               <Border Width="76"
                       Height="76"
                       Margin="4">
                  <Border.Background>
                     <SolidColorBrush Color="{Binding RgbColor}" />
                  </Border.Background>
               </Border>
            </DataTemplate>
         </GridView.ItemTemplate>
      </GridView>
      <Universal:AdMediatorControl x:Name="AdMediator_8901D0"
                                   Grid.Row="2"
                                   Width="480"
                                   Height="80"
                                   Id="AdMediator-Id-F0A429BC-2205-448F-B572-C8B81C6A2750" />
   </Grid>
</Page>
