SheldonMix/View/CreditsPage.xaml

<phone:PhoneApplicationPage
    x:Class="SheldonMix.View.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False">

    <Grid Background="White">
        <ScrollViewer Background="{StaticResource DefaultBackground}">
            <StackPanel Margin="12">
                <TextBlock Text="{Binding LocalizedResources.ThankYou, Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" Foreground="Black"
                           TextAlignment="Center" Margin="12,6"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           FontFamily="{StaticResource DefaultFont}"/>
                <Image Source="/Images/marine.jpg" Stretch="None" />
                <HyperlinkButton Content="Twitter" Click="Twitter_Click"
                                 Margin="12,6" FontSize="{StaticResource PhoneFontSizeLarge}"
                                 FontFamily="{StaticResource DefaultFont}"
                                 Foreground="#FF8D13A8" />
                
                <HyperlinkButton Content="Facebook" Click="Facebook_Click"
                                 FontFamily="{StaticResource DefaultFont}"
                                 Margin="12,6" FontSize="{StaticResource PhoneFontSizeLarge}"
                                 Foreground="#FF8D13A8" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>