SheldonMix/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="SheldonMix.View.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:ad="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:vm="clr-namespace:SheldonMix.ViewModel"
                            xmlns:wpc="clr-namespace:WPCommon.Controls;assembly=WPCommon.Controls"
                            Loaded="PhoneApplicationPage_Loaded"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="728"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainViewModel x:Key="MainVM" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" />
    </phone:PhoneApplicationPage.ApplicationBar>
    <Border Background="White">
        <Grid Background="{StaticResource DefaultBackground}">
            <MediaElement x:Name="ME" />
            <controls:Pivot x:Name="MainPivot"
                            Title="{x:Null}"
                            Margin="0, 0, 0, 80">
                <controls:Pivot.Resources>
                    <DataTemplate x:Key="PlayButtonDataTemplate">
                        <Button Command="{Binding PlayCommand}"
                                CommandParameter="{Binding ElementName=ME}"
                                Content="{Binding Name}"
                                Style="{StaticResource PlayButtonStyle}">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="False">
                                    <toolkit:MenuItem Command="{Binding SetAsRingtoneCommand}" Header="Set as Ringtone" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </Button>
                    </DataTemplate>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:Pivot.Resources>

                <!-- Videos
                <phone:PivotItem Name="VideosPivotItem" Margin="0">
                    <phone:PivotItem.Header>
                        <TextBlock Text="Videos" Style="{StaticResource HeaderStyle}" />
                    </phone:PivotItem.Header>
                    <phone:WebBrowser Name="YouTubeBrowser" IsScriptEnabled="True"
                                      Navigating="YouTubeBrowser_Navigating"
                                      Navigated="YouTubeBrowser_Navigated"
                                      Source="http://m.youtube.com/results?q=sheldon%20cooper" />
                </phone:PivotItem>-->

                <controls:Pivot.DataContext>
                    <StaticResource ResourceKey="MainVM" />
                </controls:Pivot.DataContext>

                <!--  Classic  -->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding LocalizedResources.Classic, Source={StaticResource LocalizedStrings}}" />
                    </controls:PivotItem.Header>
                    <ListBox ItemTemplate="{StaticResource PlayButtonDataTemplate}" ItemsSource="{Binding SuoniCLAS}" />
                </controls:PivotItem>

                <!--  Zazzy  -->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding LocalizedResources.Zazzy, Source={StaticResource LocalizedStrings}}" />
                    </controls:PivotItem.Header>

                    <ListBox ItemTemplate="{StaticResource PlayButtonDataTemplate}" ItemsSource="{Binding SuoniZAZZ}" />
                </controls:PivotItem>

                <!--  TBBT  -->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding LocalizedResources.TBBT, Source={StaticResource LocalizedStrings}}" />
                    </controls:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox ItemTemplate="{StaticResource PlayButtonDataTemplate}" ItemsSource="{Binding SuoniTBBT}" />
                        <ScrollViewer Grid.Row="1">
                            <StackPanel>
                                <TextBlock Margin="6"
                                           FontFamily="{StaticResource DefaultFont}"
                                           Foreground="Black"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap">
                                    <Run Text="Our whole universe was in a hot dense state," />
                                    <LineBreak />
                                    <Run Text=" Then nearly fourteen billion years ago expansion started. Wait..." />
                                    <LineBreak />
                                    <Run Text=" The Earth began to cool," />
                                    <LineBreak />
                                    <Run Text=" The autotrophs began to drool," />
                                    <LineBreak />
                                    <Run Text=" Neanderthals developed tools," />
                                    <LineBreak />
                                    <Run Text=" We built a wall (we built the pyramids)," />
                                    <LineBreak />
                                    <Run Text=" Math, science, history, unravelling the mystery," />
                                    <LineBreak />
                                    <Run Text=" That all started with the big bang! BANG!" />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text=" Since the dawn of man is really not that long," />
                                    <LineBreak />
                                    <Run Text=" As every galaxy was formed in less time" />
                                    <LineBreak />
                                    <Run Text=" than it takes to sing this song." />
                                    <LineBreak />
                                    <Run Text=" A fraction of a second and the elements were made." />
                                    <LineBreak />
                                    <Run Text=" The bipeds stood up straight," />
                                    <LineBreak />
                                    <Run Text=" The dinosaurs all met their fate," />
                                    <LineBreak />
                                    <Run Text=" They tried to leap but they were late" />
                                    <LineBreak />
                                    <Run Text=" And they all died (they froze their asses off)" />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text=" The oceans and Pangaea" />
                                    <LineBreak />
                                    <Run Text=" See ya, wouldn't wanna be ya!" />
                                    <LineBreak />
                                    <Run Text=" Set in motion by the same big bang!" />
                                    <LineBreak />
                                    <Run Text=" It all started with a big BANG!" />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text=" It's expanding ever outward but one day" />
                                    <LineBreak />
                                    <Run Text=" It will pause, then start to go the other way," />
                                    <LineBreak />
                                    <Run Text=" Collapsing ever inward," />
                                    <LineBreak />
                                    <Run Text=" we won't be here, it wont be heard" />
                                    <LineBreak />
                                    <Run Text=" Our best and brightest figure that" />
                                    <LineBreak />
                                    <Run Text=" it'll make an even bigger bang!" />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text=" Australopithecus would really have been sick of us" />
                                    <LineBreak />
                                    <Run Text=" Debating how we're here," />
                                    <LineBreak />
                                    <Run Text=" they're catching deer (we're catching viruses)" />
                                    <LineBreak />
                                    <Run Text=" Religion or astronomy, Encarta, Deuteronomy" />
                                    <LineBreak />
                                    <Run Text=" It all started with a big bang!" />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text=" Music and mythology, Einstein and astrology" />
                                    <LineBreak />
                                    <Run Text=" It all started with a big bang!" />
                                    <LineBreak />
                                    <Run Text=" It all started with a big BANG!" />
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </controls:PivotItem>

                <!--  Extra  -->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding LocalizedResources.Extra, Source={StaticResource LocalizedStrings}}" />
                    </controls:PivotItem.Header>

                    <StackPanel>
                        <TextBlock Margin="12,6"
                                   FontFamily="{StaticResource DefaultFont}"
                                   Foreground="Black"
                                   Text="{Binding LocalizedResources.SetRingtoneTip,
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />

                        <TextBlock Margin="0,8,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource DefaultFont}"
                                   FontSize="22"
                                   Foreground="#FF8D13A8"
                                   Text="Official TBBT" />
                        <StackPanel Margin="0,0,0,8"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <HyperlinkButton Click="TwitterCBS_Click"
                                             Content="Twitter"
                                             FontFamily="{StaticResource DefaultFont}"
                                             Foreground="#FF8D13A8" />
                            <TextBlock FontFamily="{StaticResource DefaultFont}"
                                       FontSize="22"
                                       Foreground="#FF8D13A8"
                                       Text="/" />
                            <HyperlinkButton Click="FacebookCBS_Click"
                                             Content="Facebook"
                                             FontFamily="{StaticResource DefaultFont}"
                                             Foreground="#FF8D13A8" />
                            <TextBlock FontFamily="{StaticResource DefaultFont}"
                                       FontSize="22"
                                       Foreground="#FF8D13A8"
                                       Text="/" />
                            <HyperlinkButton Click="WebCBS_Click"
                                             Content="Web"
                                             FontFamily="{StaticResource DefaultFont}"
                                             Foreground="#FF8D13A8" />
                        </StackPanel>

                        <TextBlock Margin="0,8,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="{StaticResource DefaultFont}"
                                   FontSize="22"
                                   Foreground="#FF13A86B"
                                   Text="Unoffficial Sheldon Cooper" />

                        <StackPanel Margin="0,0,0,8"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <HyperlinkButton Click="TwitterSheldon_Click"
                                             Content="Twitter"
                                             FontFamily="{StaticResource DefaultFont}"
                                             Foreground="#FF13A86B" />
                            <TextBlock FontFamily="{StaticResource DefaultFont}"
                                       FontSize="22"
                                       Foreground="#FF13A86B"
                                       Text="/" />
                            <HyperlinkButton Click="FacebookSheldon_Click"
                                             Content="Facebook"
                                             FontFamily="{StaticResource DefaultFont}"
                                             Foreground="#FF13A86B" />
                        </StackPanel>

                        <HyperlinkButton Margin="0,8"
                                         Click="HyperlinkButton_Click_3"
                                         Content="Jim Parson page on IMDB"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="MediumVioletRed" />

                        <HyperlinkButton Margin="0,8"
                                         Click="YoutubeEllen_Click"
                                         Content="Jim Parsons - Ellen interview"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="#FFC71515" />

                        <HyperlinkButton Margin="0,8"
                                         Click="HyperlinkButton_Click_4"
                                         Content="Jim Parson wins Emmy 2011"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="#FF0F46A2" />

                        <HyperlinkButton Margin="0,8"
                                         Click="HyperlinkButton_Click"
                                         Content="Jim Parson wins Golden Globe 2011"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="OrangeRed" />

                        <TextBlock Margin="6"
                                   FontFamily="{StaticResource DefaultFont}"
                                   Foreground="Black"
                                   Text="{Binding LocalizedResources.GetFeedback,
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </controls:PivotItem>
            </controls:Pivot>

            <ad:AdMediatorControl x:Name="AdMediator_8CBCF2"
                                  Width="480"
                                  Height="80"
                                  VerticalAlignment="Bottom"
                                  Id="AdMediator-Id-472EEB0E-6872-442A-A7F8-CDEAC6A99467" />
        </Grid>
    </Border>

</phone:PhoneApplicationPage>