SheldonMix/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SheldonMix.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:SheldonMix.ViewModel"
    xmlns:wpc="clr-namespace:WPCommon.Controls;assembly=WPCommon.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainViewModel x:Key="MainVM" />
    </phone:PhoneApplicationPage.Resources>
    <Border Background="White">
        <Grid Background="{StaticResource DefaultBackground}">
            <MediaElement x:Name="ME" />
            <controls:Pivot Name="MainPivot" Title="{x:Null}" Margin="0, 0, 0, 80"
                        DataContext="{StaticResource MainVM}">
                <controls:Pivot.Resources>
                    <DataTemplate x:Key="PlayButtonDataTemplate">
                        <Button Command="{Binding PlayCommand}"
                                Content="{Binding Name}" CommandParameter="{Binding ElementName=ME}"
                                Style="{StaticResource PlayButtonStyle}">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="False">
                                    <toolkit:MenuItem Header="Set as Ringtone"
                                                      Command="{Binding SetAsRingtoneCommand}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </Button>
                    </DataTemplate>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:Pivot.Resources>

                <!-- Classic -->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.Classic, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HeaderStyle}" />
                    </controls:PivotItem.Header>
                    <ListBox ItemsSource="{Binding SuoniCLAS}"
                     ItemTemplate="{StaticResource PlayButtonDataTemplate}" />
                </controls:PivotItem>

                <!-- Zazzy -->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.Zazzy, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HeaderStyle}" />
                    </controls:PivotItem.Header>

                    <ListBox ItemsSource="{Binding SuoniZAZZ}"
                     ItemTemplate="{StaticResource PlayButtonDataTemplate}" />
                </controls:PivotItem>

                <!-- TBBT -->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.TBBT, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HeaderStyle}" />
                    </controls:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding SuoniTBBT}"
                         ItemTemplate="{StaticResource PlayButtonDataTemplate}" />
                        <ScrollViewer Grid.Row="1">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Foreground="Black"
                                   TextAlignment="Center" Margin="6"
                                   FontFamily="{StaticResource DefaultFont}">
                            Our whole universe was in a hot dense state,<LineBreak />
                            Then nearly fourteen billion years ago expansion started. Wait...<LineBreak />
                            The Earth began to cool,<LineBreak />
                            The autotrophs began to drool,<LineBreak />
                            Neanderthals developed tools,<LineBreak />
                            We built a wall (we built the pyramids),<LineBreak />
                            Math, science, history, unravelling the mystery,<LineBreak />
                            That all started with the big bang! BANG!<LineBreak />
                            <LineBreak />
                            Since the dawn of man is really not that long,<LineBreak />
                            As every galaxy was formed in less time<LineBreak />
                            than it takes to sing this song.<LineBreak />
                            A fraction of a second and the elements were made.<LineBreak />
                            The bipeds stood up straight,<LineBreak />
                            The dinosaurs all met their fate,<LineBreak />
                            They tried to leap but they were late<LineBreak />
                            And they all died (they froze their asses off)<LineBreak />
                            <LineBreak />
                            The oceans and Pangaea<LineBreak />
                            See ya, wouldn't wanna be ya!<LineBreak />
                            Set in motion by the same big bang!<LineBreak />
                            It all started with a big BANG!<LineBreak />
                            <LineBreak />
                            It's expanding ever outward but one day<LineBreak />
                            It will pause, then start to go the other way,<LineBreak />
                            Collapsing ever inward,<LineBreak />
                            we won't be here, it wont be heard<LineBreak />
                            Our best and brightest figure that<LineBreak />
                            it'll make an even bigger bang!<LineBreak />
                            <LineBreak />
                            Australopithecus would really have been sick of us<LineBreak />
                            Debating how we're here,<LineBreak />
                            they're catching deer (we're catching viruses)<LineBreak />
                            Religion or astronomy, Encarta, Deuteronomy<LineBreak />
                            It all started with a big bang!<LineBreak />
                            <LineBreak />
                            Music and mythology, Einstein and astrology<LineBreak />
                            It all started with a big bang!<LineBreak />
                            It all started with a big BANG!
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </controls:PivotItem>

                <!-- Videos 
                <controls:PivotItem Name="VideosPivotItem" Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="Videos" Style="{StaticResource HeaderStyle}" />
                    </controls:PivotItem.Header>
                    <phone:WebBrowser Name="YouTubeBrowser" IsScriptEnabled="True"
                                      Navigating="YouTubeBrowser_Navigating"
                                      Navigated="YouTubeBrowser_Navigated"
                                      Source="http://m.youtube.com/results?q=sheldon%20cooper" />
                </controls:PivotItem>-->

                <!-- Extra -->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="{Binding LocalizedResources.Extra, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HeaderStyle}" />
                    </controls:PivotItem.Header>

                    <StackPanel>
                        <TextBlock Text="{Binding LocalizedResources.SetRingtoneTip, Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap" Foreground="Black"
                                   TextAlignment="Center" Margin="12,6"
                                   FontFamily="{StaticResource DefaultFont}"/>

                        <TextBlock Text="Official TBBT" FontSize="22"  Margin="0,8,0,0"
                                   FontFamily="{StaticResource DefaultFont}"
                                   Foreground="#FF8D13A8" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="0,0,0,8">
                            <HyperlinkButton Content="Twitter" Click="TwitterCBS_Click"
                                             FontFamily="{StaticResource DefaultFont}"
                                             Foreground="#FF8D13A8" />
                            <TextBlock Text="/" FontSize="22"
                                       FontFamily="{StaticResource DefaultFont}"
                                       Foreground="#FF8D13A8" />
                            <HyperlinkButton Content="Facebook"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="#FF8D13A8" Click="FacebookCBS_Click" />
                            <TextBlock Text="/" FontSize="22"
                                       FontFamily="{StaticResource DefaultFont}"
                                       Foreground="#FF8D13A8" />
                            <HyperlinkButton Content="Web"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="#FF8D13A8" Click="WebCBS_Click" />
                        </StackPanel>

                        <TextBlock Text="Unoffficial Sheldon Cooper" FontSize="22"
                                       FontFamily="{StaticResource DefaultFont}" Margin="0,8,0,0"
                                       Foreground="#FF13A86B" HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                            <HyperlinkButton Content="Twitter" Click="TwitterSheldon_Click"
                                             FontFamily="{StaticResource DefaultFont}"
                                             Foreground="#FF13A86B" />
                            <TextBlock Text="/" FontSize="22"
                                       FontFamily="{StaticResource DefaultFont}"
                                       Foreground="#FF13A86B" />
                            <HyperlinkButton Content="Facebook"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="#FF13A86B" Click="FacebookSheldon_Click" />
                        </StackPanel>

                        <HyperlinkButton Content="Jim Parson page on IMDB" Margin="0,8"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="MediumVioletRed" Click="HyperlinkButton_Click_3" />

                        <HyperlinkButton Content="Jim Parsons - Ellen interview" Margin="0,8"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="#FFC71515" Click="YoutubeEllen_Click" />

                        <HyperlinkButton Content="Jim Parson wins Emmy 2011" Margin="0,8"
                                 Foreground="#FF0F46A2" FontFamily="{StaticResource DefaultFont}"
                                 Click="HyperlinkButton_Click_4" />

                        <HyperlinkButton Content="Jim Parson wins Golden Globe 2011" Margin="0,8"
                                 Foreground="OrangeRed" FontFamily="{StaticResource DefaultFont}"
                                 Click="HyperlinkButton_Click" />

                        <TextBlock Text="{Binding LocalizedResources.GetFeedback, Source={StaticResource LocalizedStrings}}"
                            TextWrapping="Wrap" Foreground="Black" Margin="6"
                           TextAlignment="Center" FontFamily="{StaticResource DefaultFont}" />
                    </StackPanel>
                </controls:PivotItem>
            </controls:Pivot>
            <wpc:AdSwitcher Name="adSwitcher" VerticalAlignment="Bottom"
                            MSAppId="04e2ad45-3752-4d8c-867c-b1eb0cf4a3e1"
                            MSAdId="10022426" ADAppId="52927" />
        </Grid>
    </Border>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>