NascondiChiappe/View/AddEditAlbumPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:vm="clr-namespace:NascondiChiappe.ViewModel"
    xmlns:local="clr-namespace:NascondiChiappe"
    x:Class="NascondiChiappe.AddEditAlbumPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <vm:AddEditAlbumViewModel x:Key="AddEditAlbumViewModel" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}"
          DataContext="{Binding Source={StaticResource AddEditAlbumViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="PageTitle" Style="{StaticResource TitleStyle}" 
                   Text="{Binding PageTitle}" />
            <TextBox x:Name="AlbumNameTextBox" Text="{Binding Mode=TwoWay, Path=AlbumName, UpdateSourceTrigger=Explicit}"
                     KeyDown="AlbumNameTextBox_KeyDown" Style="{StaticResource TextBoxStyle}" />
            <TextBlock Name="OneAlbumNecessaryTextBlock" Visibility="{Binding OneAlbumNecessaryVisibility}"
                   Text="{Binding Path=LocalizedResources.OneAlbumNecessary, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource HintTextBlockStyle}" />
        </StackPanel>

        <local:ImageList Grid.Row="1" DataContext="{Binding ImageList}" />

        <Rectangle Name="PopupBackground" Grid.RowSpan="2"
                   Fill="#CC000000" Visibility="Collapsed"/>
        <Border Name="PopupBorder" Grid.Row="1"
                CornerRadius="10" Visibility="Collapsed"
                BorderBrush="WhiteSmoke"
                Background="Black"
                BorderThickness="{StaticResource PhoneBorderThickness}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListBox Name="AlbumsListBox" Margin="24" ItemsSource="{Binding OtherAlbums}"
                     SelectionChanged="AlbumsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                   Margin="0,8" TextAlignment="Center"
                                   Style="{StaticResource TextBlockStyle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"
                              BackgroundColor="#BF000000"
                              ForegroundColor="{StaticResource PhoneAccentColor}"
                              Opacity="0.99" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
