NascondiChiappe/View/AlbumsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NascondiChiappe.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:vm="clr-namespace:NascondiChiappe.ViewModel"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:NascondiChiappe"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >
    
    <phone:PhoneApplicationPage.Resources>
        <vm:AlbumsViewModel x:Key="AlbumsViewModel" />
    </phone:PhoneApplicationPage.Resources>
        
    <Grid Name="LayoutRoot" Background="{StaticResource BackgroundImage}"
          DataContext="{StaticResource AlbumsViewModel}" >        
       
        <controls:Pivot Name="AlbumsPivot" ItemsSource="{Binding Albums}"
                        SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}"
                        Loaded="AlbumsPivot_Loaded">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Model.Name}"
                               Style="{StaticResource TitleStyle}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <local:ImageList DataContext="{Binding}" />
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
        
        <TextBlock Name="InfoTextBlock" Style="{StaticResource TextBlockStyle}"
                   VerticalAlignment="Bottom" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"
                              BackgroundColor="#BF000000"
                              ForegroundColor="{StaticResource PhoneAccentColor}"
                              Opacity="0.99" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
