NascondiChiappe/View/ImageList.xaml

<UserControl x:Class="NascondiChiappe.ImageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:gl="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" >

    <UserControl.Resources>
        <DataTemplate x:Name="AlbumImageTemplate">
            <Image Source="{Binding Bitmap}" Margin="12"
                   RenderTransformOrigin="0.5,0.5"
                   RenderTransform="{Binding Path=RotationAngle, Converter={StaticResource RotationConverter}}">

                <!--<l:Interaction.Triggers>
                    <l:EventTrigger EventName="DoubleTap">
                        <gl:EventToCommand Command="{Binding ShowImage}" CommandParameter="" />
                    </l:EventTrigger>
                </l:Interaction.Triggers>-->

                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DoubleTap="GestureListener_DoubleTap" />
                </toolkit:GestureService.GestureListener>
            </Image>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ListBox Name="ImagesListBox" Margin="0,-30,0,0" ItemsSource="{Binding Model.Photos}"
                 ItemTemplate="{StaticResource AlbumImageTemplate}"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                 SelectionMode="Multiple" SelectionChanged="ImagesListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel ItemWidth="225" ItemHeight="225"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock Name="AddPhotosHintTextBlock" Visibility="{Binding HintVisibility}"
                   Text="{Binding Path=LocalizedResources.AddPhotosHint, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource HintTextBlockStyle}" />
    </Grid>

</UserControl>
