Capra!/Capra!/App.xaml

<Application 
    x:Class="Capra.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wph="clr-namespace:WPCommon.Helpers;assembly=WPCommon.Helpers" >

    <Application.Resources>
        <ImageBrush x:Key="SfondoCapre" ImageSource="Images\sfondo_about.jpg" />

        <sys:FontFamily x:Key="DefaultFont" xmlns:sys="clr-namespace:System.Windows.Media;assembly=System.Windows">
            /Capra!;component/Fonts/Fonts.zip#Forte
        </sys:FontFamily>

        <Style x:Key="CapraButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#8B000000" />
            <Setter Property="Foreground" Value="#FFFFEBAC" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="FontSize" Value="56" />
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>

        <wph:XNAAsyncDispatcher />

        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>