Capra!/Capra!/DemoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Capra.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    FontFamily="/Capra!;component/Fonts/Fonts.zip#Forte"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images\sfondo_about.jpg" />
        </Grid.Background>
        <TextBlock Name="titleTextBox" Text="Ops!"
                   Width="456" Height="109" Margin="12,40,12,0"
                   VerticalAlignment="Top" FontSize="72"
                   Foreground="#FFFFEB50" TextAlignment="Center"  />
        <TextBlock Text="Questa è solo una demo!
Puoi dire Capra! una sola volta al giorno, e non hai accesso alle curiosità e agli obiettivi. Se vuoi dire Capra! come Sgarbi, in continuazione, devi comprare la versione completa. 
Costa meno di un caffè... pensaci è un investimento!"
                   Height="400" Margin="12,170,12,0"
                   VerticalAlignment="Top" FontSize="32"
                   Foreground="#FFFFF9B8" TextWrapping="Wrap" />

        <HyperlinkButton Name="BuyButton" Content="Clicca e comprala!"
                         FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                         Click="BuyButton_Click" Margin="0,596,0,34"
                         Foreground="#FFFFFC6C" />
    </Grid>

</phone:PhoneApplicationPage>
