Capra!/Capra!/FunFactsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Capra.FunFactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:Capra.ViewModel"
    FontFamily="/Capra!;component/Fonts/Fonts.zip#Forte"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:FunFactsViewModel x:Key="FunFactsVM" />
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid Name="LayoutRoot" Background="{StaticResource SfondoCapre}"
          DataContext="{StaticResource FunFactsVM}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:Pivot ItemsSource="{Binding FunFacts}">
            <controls:Pivot.Title>
                <StackPanel>
                    <TextBlock Text="{Binding ProgressDescription}"
                               Height="85" Margin="10" FontSize="28" Foreground="#FFFFEB50"
                               TextAlignment="Center" TextWrapping="Wrap" />

                    <ProgressBar Name="progressBar" Value="{Binding ProgressValue}"
                                 Width="456" Height="4"
                                 IsHitTestVisible="False" Maximum="1000" Margin="0,0,0,28" >
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFF9B8" Offset="0"/>
                                <GradientStop Color="#FFFFEB50" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                        <ProgressBar.RenderTransform>
                            <ScaleTransform ScaleY="6" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                </StackPanel>
            </controls:Pivot.Title>

            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}" FontFamily="{StaticResource DefaultFont}"
                               Width="456" Height="85" FontSize="56"
                               Foreground="#FFFFEB50" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="textFunFact" Text="{Binding Text}"
                               FontSize="32" Foreground="#FFFFF9B8" TextWrapping="Wrap" />
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>



        <Button VerticalAlignment="Bottom" Command="{Binding BuySgarbiMix}"
                toolkit:TiltEffect.IsTiltEnabled="True" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/banner_SgarbiMix.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>


</phone:PhoneApplicationPage>
