Capra!/Capra!/FunFactPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Capra.FunFactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    FontFamily="/Capra!;component/Fonts/Fonts.zip#Forte"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Opacity="1">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images\sfondo_about.jpg" />
        </Grid.Background>

        <TextBlock Name="textProgress" Height="85" Width="456"
                   Margin="0,10,0,0" VerticalAlignment="Top"
                   FontSize="28" Foreground="#FFFFEB50"
                   TextAlignment="Center" TextWrapping="Wrap" />
        <ProgressBar Name="progressBar" Width="456" 
                     VerticalAlignment="Top" IsHitTestVisible="False"
                     Maximum="1000" Margin="0,120,0,0" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF9B8" Offset="0"/>
                    <GradientStop Color="#FFFFEB50" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>            
            <ProgressBar.RenderTransform>
                <ScaleTransform ScaleY="6" />
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock Name="titleTextBox" Text="Curiosità"
                   Width="456" Height="85" Margin="0,177,0,0"
                   VerticalAlignment="Top" FontSize="56"
                   Foreground="#FFFFEB50" TextAlignment="Center"  />
        <TextBlock Name="textFunFact" Text="W le capre!"
                   Width="456" Height="499" Margin="0,0,0,44"
                   VerticalAlignment="Bottom" FontSize="32"
                   Foreground="#FFFFF9B8" TextWrapping="Wrap" />
    </Grid>


</phone:PhoneApplicationPage>
