Capra!/Capra!/FunFactPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Capra.FunFactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="/Capra!;component/Fonts/Fonts.zip#Forte"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid Background="{StaticResource SfondoCapre}">
        
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="textProgress" Height="85" Width="456"
                   Margin="10" FontSize="28" Foreground="#FFFFEB50"
                   TextAlignment="Center" TextWrapping="Wrap" />
        
        <ProgressBar Name="progressBar" Width="456" Height="4" Grid.Row="1"
                     IsHitTestVisible="False" Maximum="1000" Margin="0,0,0,28" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF9B8" Offset="0"/>
                    <GradientStop Color="#FFFFEB50" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>            
            <ProgressBar.RenderTransform>
                <ScaleTransform ScaleY="6" />
            </ProgressBar.RenderTransform>
        </ProgressBar>
        
        <TextBlock Name="titleTextBox" Text="Curiosità" Grid.Row="2"
                   Width="456" Height="85" FontSize="56"
                   Foreground="#FFFFEB50" TextAlignment="Center"  />
        <TextBlock Name="textFunFact" Text="W le capre!" Grid.Row="3"
                   FontSize="32" Margin="10"
                   Foreground="#FFFFF9B8" TextWrapping="Wrap" />
        <Button VerticalAlignment="Bottom" Click="button1_Click"
                toolkit:TiltEffect.IsTiltEnabled="True" Grid.Row="4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\banner_capra_1.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>


</phone:PhoneApplicationPage>
