Capra!/Capra!/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Capra.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush x:Name="CapraImage"
                        ImageSource="Images\capra11.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Capra!" Click="Capra_Click"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Height="150" Width="320"
                Foreground="{StaticResource HeaderForeground}"
                Style="{StaticResource CapraButtonStyle}" />
        
        <Button Content="Curiosità" Height="100" Width="240" FontSize="36"
                Background="#7A000000" Style="{StaticResource CapraButtonStyle}"
                Grid.Row="1" VerticalAlignment="Top" >
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ec:NavigateToPageAction TargetPage="/FunFactsPage.xaml"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>
        
        <Button Content="About" Height="100" Width="240" FontSize="36"
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                Background="#7A000000" Style="{StaticResource CapraButtonStyle}" >
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ec:NavigateToPageAction TargetPage="/AboutPage.xaml"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>

        <Button Grid.ColumnSpan="2" Grid.Row="2" Height="100"
                toolkit:TiltEffect.IsTiltEnabled="True">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\banner_SgarbiMix.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>