Capra!/Capra!/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Capra.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="/Capra!;component/Fonts/Fonts.zip#Forte"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"    
    Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush x:Name="CapraImage"
                        ImageSource="Images\capra11.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Capra!" Click="Capra_Click" Height="180" Width="300" Foreground="#FFFFEB50"
                Style="{StaticResource CapraButtonStyle}" Margin="87,184,93,436" />
        
        <Button Content="Curiosità" Click="FunFact_Click" Height="100" Width="240" FontSize="36"
                Background="#7A000000" Style="{StaticResource CapraButtonStyle}" Margin="12,370,228,330" />
        
        <Button Content="About" Click="About_Click" Height="100" Width="240" FontSize="36"
                Background="#7A000000" Style="{StaticResource CapraButtonStyle}" Margin="240,370,0,330" />

        <!--<Button Content="Capra non ti basta? 
Prova nuovi insulti con SgarbiMix!" Click="Sgarbi_Click" FontSize="26"
                Background="#7A000000" Style="{StaticResource CapraButtonStyle}" Margin="12,692,0,0" />-->

        <!--<HyperlinkButton Content="Prova nuovi insulti con SgarbiMix!" Height="104" HorizontalAlignment="Left" Margin="-31,0,0,-12" Name="hyperlinkButton1" VerticalAlignment="Bottom" Width="523" Click="Sgarbi_Click" Background="#AC000000" FontSize="28" Grid.RowSpan="3">
            <HyperlinkButton.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF6E00" Offset="0" />
                    <GradientStop Color="#FFFFD800" Offset="1" />
                </LinearGradientBrush>
            </HyperlinkButton.Foreground>
        </HyperlinkButton>-->

        <Button Height="124" HorizontalAlignment="Stretch" Margin="-14,688,-22,0" Name="capra_button" VerticalAlignment="Top" BorderThickness="0" Padding="0" BorderBrush="{x:Null}" AllowDrop="False" Click="Sgarbi_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Capra!;component/Images/banner_capra_1.jpg" />
            </Button.Background>
        </Button>

    </Grid>

</phone:PhoneApplicationPage>