Capra!/Capra!/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Capra.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="/Capra!;component/Fonts/Fonts.zip#Forte"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"    
    Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush x:Name="CapraImage"
                        ImageSource="Images\capra11.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Capra!" Click="Capra_Click" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                Height="180" Width="300" Style="{StaticResource CapraButtonStyle}" />
        
        <Button Content="Curiosità" Click="FunFact_Click" Height="100" Width="240" FontSize="36"
                Background="#7A000000" Style="{StaticResource CapraButtonStyle}"
                Grid.Row="1" VerticalAlignment="Top" />
        
        <Button Content="About" Click="About_Click" Height="100" Width="240" FontSize="36"
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                Background="#7A000000" Style="{StaticResource CapraButtonStyle}" />

        <Button Click="Sgarbi_Click" Grid.ColumnSpan="2" Grid.Row="2" Height="100"
                toolkit:TiltEffect.IsTiltEnabled="True">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\banner_capra_1.jpg" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>