SheldonMix/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SheldonMix.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wpc="clr-namespace:WPCommon.Controls;assembly=WPCommon.Controls"
    xmlns:vm="clr-namespace:SheldonMix.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <vm:AboutViewModel
    		x:Key="AboutVM"
    		AppName="SheldonMix"
    		AppId="775b2b4b-3b10-4517-a5bc-dbef9a2e8678"
    		MinFontSize="30"
    		DefaultBackground="{StaticResource DefaultBackground}"
    		DefaultFont="{StaticResource DefaultFont}"
    		DefaultForeground="{StaticResource HeaderForeground}">
            <vm:AboutViewModel.CustomText>
                This is an unofficial app for The Big Bang Theory fans.
                All trademarks and copyrights are property of CBS.
            </vm:AboutViewModel.CustomText>
        </vm:AboutViewModel>
    </phone:PhoneApplicationPage.Resources>
        <wpc:About Name="WPMEAbout" DataContext="{StaticResource AboutVM}"
               AdUnitId="10022426" ADAppId="52927"
               ApplicationId="04e2ad45-3752-4d8c-867c-b1eb0cf4a3e1" />
</phone:PhoneApplicationPage>