SheldonMix/App.xaml

<Application 
    x:Class="SheldonMix.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wph="clr-namespace:WPCommon.Helpers;assembly=WPCommon.Helpers.XNAAsyncDispatcher" >

    <Application.Resources>

        <FontFamily x:Key="DefaultFont">/SheldonMix;component/Fonts/Fonts.zip#Showcard Gothic</FontFamily>

        <ImageBrush x:Key="DefaultBackground" ImageSource="SplashScreenImage.jpg"
                    Stretch="None" AlignmentY="Top" Opacity="0.6" />

        <SolidColorBrush x:Key="DefaultForeground" Color="Black"/>

        <LinearGradientBrush x:Key="HeaderForeground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF0FD00" Offset="1"/>
            <GradientStop Color="#FFFD0404" Offset="0.004"/>
            <GradientStop Color="#FFFB4C09" Offset="0.457"/>
        </LinearGradientBrush>

        <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
        </Style>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="Foreground" Value="{StaticResource HeaderForeground}" />
        </Style>

        <Style x:Key="PlayButtonStyle"  TargetType="Button">
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="BorderThickness" Value="6,4" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="6, -6" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
            <Setter Property="BorderBrush">
            	<Setter.Value>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFB1206" Offset="1"/>
            			<GradientStop Color="#FFF1FF00" Offset="0"/>
            			<GradientStop Color="#FFF76903" Offset="0.853"/>
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
            <Setter Property="Background">
            	<Setter.Value>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFDADC00" Offset="1"/>
            			<GradientStop Color="#FFFFEA00" Offset="0.349"/>
            			<GradientStop Color="#FFD6C400" Offset="0.599"/>
            			<GradientStop Color="#FFF7E200" Offset="0.477"/>
            			<GradientStop Color="#FFCBD600" Offset="0"/>
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <wph:XNAAsyncDispatcher />

        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>