SheldonMix/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SheldonMix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:SheldonMix.ViewModel"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="White">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainViewModel x:Key="MainVM" />
    </phone:PhoneApplicationPage.Resources>
    <Border Background="White">
        <Grid Background="{StaticResource DefaultBackground}">
            <controls:Pivot Name="MainPivot" Title="{x:Null}" Margin="0, 0, 0, 80"
                        DataContext="{StaticResource MainVM}">
                <controls:Pivot.Resources>
                    <DataTemplate x:Key="PlayButtonDataTemplate">
                        <Button Command="{Binding PlayCommand}"
                                Content="{Binding Name}" 
                                Style="{StaticResource PlayButtonStyle}">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="False">
                                    <toolkit:MenuItem Header="Set as Ringtone"
                                                      Command="{Binding SetAsRingtoneCommand}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                        </Button>
                    </DataTemplate>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:Pivot.Resources>

                <!-- Classic -->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="Classic" Style="{StaticResource HeaderStyle}" />
                    </controls:PivotItem.Header>
                    <ListBox ItemsSource="{Binding SuoniCLAS}"
                     ItemTemplate="{StaticResource PlayButtonDataTemplate}" />
                </controls:PivotItem>

                <!-- Zazzy -->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="Zazzy" Style="{StaticResource HeaderStyle}" />
                    </controls:PivotItem.Header>

                    <ListBox ItemsSource="{Binding SuoniZAZZ}"
                     ItemTemplate="{StaticResource PlayButtonDataTemplate}" />
                </controls:PivotItem>

                <!-- TBBT -->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="TBBT" Style="{StaticResource HeaderStyle}" />
                    </controls:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding SuoniTBBT}"
                         ItemTemplate="{StaticResource PlayButtonDataTemplate}" />
                        <ScrollViewer Grid.Row="1">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Foreground="Black"
                                   TextAlignment="Center" Margin="6"
                                   FontFamily="{StaticResource DefaultFont}">
                            Our whole universe was in a hot dense state,<LineBreak />
                            Then nearly fourteen billion years ago expansion started. Wait...<LineBreak />
                            The Earth began to cool,<LineBreak />
                            The autotrophs began to drool,<LineBreak />
                            Neanderthals developed tools,<LineBreak />
                            We built a wall (we built the pyramids),<LineBreak />
                            Math, science, history, unravelling the mystery,<LineBreak />
                            That all started with the big bang! BANG!<LineBreak />
                            <LineBreak />
                            Since the dawn of man is really not that long,<LineBreak />
                            As every galaxy was formed in less time<LineBreak />
                            than it takes to sing this song.<LineBreak />
                            A fraction of a second and the elements were made.<LineBreak />
                            The bipeds stood up straight,<LineBreak />
                            The dinosaurs all met their fate,<LineBreak />
                            They tried to leap but they were late<LineBreak />
                            And they all died (they froze their asses off)<LineBreak />
                            <LineBreak />
                            The oceans and Pangaea<LineBreak />
                            See ya, wouldn't wanna be ya!<LineBreak />
                            Set in motion by the same big bang!<LineBreak />
                            It all started with a big BANG!<LineBreak />
                            <LineBreak />
                            It's expanding ever outward but one day<LineBreak />
                            It will pause, then start to go the other way,<LineBreak />
                            Collapsing ever inward,<LineBreak />
                            we won't be here, it wont be heard<LineBreak />
                            Our best and brightest figure that<LineBreak />
                            it'll make an even bigger bang!<LineBreak />
                            <LineBreak />
                            Australopithecus would really have been sick of us<LineBreak />
                            Debating how we're here,<LineBreak />
                            they're catching deer (we're catching viruses)<LineBreak />
                            Religion or astronomy, Encarta, Deuteronomy<LineBreak />
                            It all started with a big bang!<LineBreak />
                            <LineBreak />
                            Music and mythology, Einstein and astrology<LineBreak />
                            It all started with a big bang!<LineBreak />
                            It all started with a big BANG!
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </controls:PivotItem>

                <!-- Extra -->
                <controls:PivotItem Margin="0">
                    <controls:PivotItem.Header>
                        <TextBlock Text="More?" Style="{StaticResource HeaderStyle}" />
                    </controls:PivotItem.Header>

                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Foreground="Black"
                           TextAlignment="Center" Margin="12,6"
                           FontFamily="{StaticResource DefaultFont}">
                            Set Every sound as Ringtone by long-pressing on the relative button!
                        </TextBlock>

                        <HyperlinkButton Content="Official CBS page of TBBT" Margin="0,8"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="Crimson" Click="HyperlinkButton_Click_2" />

                        <HyperlinkButton Content="TBBT Official Twitter" Margin="0,8"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="#FF8D13A8" Click="TwitterCBS_Click" />

                        <HyperlinkButton Content="Shedon Cooper Twitter" Margin="0,8"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="#FF13A86B" Click="TwitterSheldon_Click" />

                        <HyperlinkButton Content="Jim Parson page on IMDB" Margin="0,8"
                                         FontFamily="{StaticResource DefaultFont}"
                                         Foreground="MediumVioletRed" Click="HyperlinkButton_Click_3" />

                        <HyperlinkButton Content="Jim Parson wins Emmy 2011" Margin="0,8"
                                 Foreground="#FF0F46A2" FontFamily="{StaticResource DefaultFont}"
                                 Click="HyperlinkButton_Click_4" />

                        <HyperlinkButton Content="Jim Parson wins Golden Globe 2011" Margin="0,8"
                                 Foreground="OrangeRed" FontFamily="{StaticResource DefaultFont}"
                                 Click="HyperlinkButton_Click" />

                        <TextBlock TextWrapping="Wrap" Foreground="Black" Margin="12"
                           TextAlignment="Center" FontFamily="{StaticResource DefaultFont}">
                        Something is missing in this app?<LineBreak />
                        Please send us your suggestions,<LineBreak />
                        we definitively consider feedback<LineBreak />
                        for upgrades and future releases.<LineBreak />
                        Open the About Page and drop us a line<LineBreak />
                        by mail, Twitter or Facebook.
                        </TextBlock>
                    </StackPanel>
                </controls:PivotItem>
            </controls:Pivot>
            <StackPanel Name="AdPlaceHolder" VerticalAlignment="Bottom" />
        </Grid>
    </Border>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/images/i.png" Text="About" Click="AboutAppBarMenu_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/smile.png"  Text="Rate us!" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>