Fantasme/View/AlbumsPage.xaml

<phone:PhoneApplicationPage
    x:Class="NascondiChiappe.View.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:wph="clr-namespace:WPCommon.Helpers;assembly=WPCommon.Helpers.ExtensionMethods"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:hlp="clr-namespace:NascondiChiappe.Helpers"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding Source={StaticResource Locator}, Path=AlbumsVM}"
          Background="{StaticResource BackgroundImage}">
        <Grid.Resources>
            <wph:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <hlp:DecodeImageConverter x:Key="DecodeImage" />
        </Grid.Resources>

        <controls:Pivot x:Name="AlbumsPivot" ItemsSource="{Binding Albums}"
                        SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}" Margin="0,-1,0,1">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource TitleStyle}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ListBox x:Name="ImagesListBox" Margin="0,-30,0,12"
                                 ItemsSource="{Binding Photos}"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                                 SelectionMode="Multiple" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <toolkit:GestureService.GestureListener>
                                            <toolkit:GestureListener DoubleTap="GestureListener_DoubleTap"  />
                                        </toolkit:GestureService.GestureListener>
                                        <Image Source="{Binding Path, Converter={StaticResource DecodeImage}}">
                                            <!--<toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="{Binding LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}"
                                                                  Command="{Binding AlwaysCommand}"/>
                                                <toolkit:MenuItem Header="{Binding LocalizedResources.Move, Source={StaticResource LocalizedStrings}}"
                                                                  Command="{Binding AlwaysCommand}"
                                                                  CommandParameter="param1"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>-->
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <TextBlock x:Name="AddPhotosHintTextBlock" Visibility="{Binding HintVisibility}"
                                   Text="{Binding LocalizedResources.AddPhotosHint, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HintTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>


        <Rectangle x:Name="PopupBackground" Fill="#CC000000"
                   Visibility="Collapsed" />
        <Border x:Name="PopupBorder" Margin="0,0,0,72"
                CornerRadius="10" Visibility="Collapsed"
                BorderBrush="WhiteSmoke"
                Background="Black"
                BorderThickness="{StaticResource PhoneBorderThickness}"
                VerticalAlignment="Center" HorizontalAlignment="Center">

            <ListBox Margin="24" ItemsSource="{Binding OtherAlbums}"
                     SelectionChanged="AlbumsListBox_SelectionChanged"
                     SelectedItem="{Binding MoveToAlbum, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   Margin="12,0" TextAlignment="Center"
                                   Style="{StaticResource TitleStyle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <toolkit:PerformanceProgressBar IsHitTestVisible="False"
                                        IsIndeterminate="{Binding IsBusy}" />

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding LocalizedResources.PleaseWait, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource TextBlockStyle}" Margin="0,0,0,48"
                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}" />

        <TextBlock Name="HintFullScreenTextBlock"
                   Text="{Binding LocalizedResources.FullScreenPhotoHint, Source={StaticResource LocalizedStrings}}"
                   VerticalAlignment="Bottom" Style="{StaticResource HintTextBlockStyle}" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"
                              BackgroundColor="#BF000000"
                              ForegroundColor="{StaticResource PhoneAccentColor}"
                              Opacity="0.99" />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>