TrovaCAP/TrovaCAP/App.xaml

<Application 
    x:Class="TrovaCAP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:wp="clr-namespace:WPCommon;assembly=WPCommon" >

    <Application.Resources>
        
        <Style x:Key="textComuneFrazioneIndirizzo" TargetType="TextBlock">
        	<Setter Property="Foreground">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<LinearGradientBrush.RelativeTransform>
        					<CompositeTransform CenterY="0.5" CenterX="0.5" SkewX="39"/>
        				</LinearGradientBrush.RelativeTransform>
        				<GradientStop Color="#FF00A5FB" Offset="0"/>
        				<GradientStop Color="#FF354DD2" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="FontSize" Value="32"/>
        </Style>


        <Style x:Key="TextWrappingStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF30DED2"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        
        <Style x:Key="textCAPresult" TargetType="TextBlock">
        	<Setter Property="Foreground">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<LinearGradientBrush.RelativeTransform>
        					<CompositeTransform CenterY="0.5" CenterX="0.5" SkewX="39"/>
        				</LinearGradientBrush.RelativeTransform>
        				<GradientStop Color="#FF00A5FB" Offset="0"/>
        				<GradientStop Color="#FF354DD2" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="FontSize" Value="60"/>
        	<Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <DataTemplate x:Key="TextWrappingItemTemplate">
            <Border BorderThickness="0,0,0,1" BorderBrush="Blue" Width="375">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="32"/>
            </Border>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>

        <wp:XNAAsyncDispatcher />
        
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>