TrovaCAP/TrovaCAP/App.xaml

<Application 
    x:Class="TrovaCAP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:wp="clr-namespace:WPCommon;assembly=WPCommon" >

    <Application.Resources>

        <local:LocalizedStrings xmlns:local="clr-namespace:TrovaCAP" x:Key="LocalizedStrings" />

        <LinearGradientBrush x:Key="BlueGradientBrush"
                             StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF00A5aB" Offset="0"/>
            <GradientStop Color="#FF3079D2" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="CommonTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="{StaticResource BlueGradientBrush}" />
            <Setter Property="Margin" Value="12,0" />
        </Style>

        <Style x:Key="CapTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="130"/>
            <Setter Property="Foreground" Value="{StaticResource BlueGradientBrush}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter x:Name="ContentElement" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextWrappingStyle" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource BlueGradientBrush}"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        
        <DataTemplate x:Key="TextWrappingItemTemplate">
            <Border BorderThickness="0,1,0,1" Width="400"
                    BorderBrush="{StaticResource BlueGradientBrush}" >
                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="32" Margin="0,6"/>
            </Border>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <wp:XNAAsyncDispatcher />
        
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>