TrovaCAP/TrovaCAP/MainPage.xaml

<phone:PhoneApplicationPage 
	x:Class="TrovaCAP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:acb="clr-namespace:Microsoft.Phone.Controls;assembly=CustomACB"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <Grid Margin="8,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Image Source="/images/C_indirizzo.png" Stretch="Uniform" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,12" />
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0">
            <TextBlock Name="tbComuni" Text="Comune" Style="{StaticResource textComuneFrazioneIndirizzo}" Margin="12,0" />
            <acb:AutoCompleteBox Name="AcbComuni" 
											FilterMode="StartsWith" 
											SelectionChanged="AcbComuni_SelectionChanged" 
											MinimumPopulateDelay="1000" 
											LostFocus="AcbComuni_LostFocus" 
											TextBoxStyle="{StaticResource TextWrappingStyle}"
											MouseLeftButtonDown="AcbComuni_MouseLeftButtonDown" 
											FontSize="32" 
											ItemTemplate="{StaticResource TextWrappingItemTemplate}" MinimumPrefixLength="2" TextChanged="AcbComuni_TextChanged" />
        </StackPanel>

        <Image Source="/images/C_frazioni.png" Stretch="Uniform" Grid.Row="1" VerticalAlignment="Bottom"  Margin="0,12"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Name="tbFrazioni" Text="Frazione"  Style="{StaticResource textComuneFrazioneIndirizzo}" Margin="12,0" />
            <acb:AutoCompleteBox Name="AcbFrazioni" 
											FilterMode="Contains" 
											IsDropDownOpen="True" 
											MinimumPrefixLength="0" 
											GotFocus="AcbFrazioni_GotFocus" 
											SelectionChanged="AcbFrazioni_SelectionChanged" 
											LostFocus="AcbFrazioni_LostFocus" 
											MouseLeftButtonDown="AcbFrazioni_MouseLeftButtonDown"
											FontSize="32"
											TextBoxStyle="{StaticResource TextWrappingStyle}" 
											ItemTemplate="{StaticResource TextWrappingItemTemplate}" IsEnabled="False" />
        </StackPanel>

        <Image Source="/images/C_citta.png" Stretch="Uniform" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,12"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Name="tbIndirizzi" Text="Indirizzo"  Style="{StaticResource textComuneFrazioneIndirizzo}" Margin="12,0" />
            <acb:AutoCompleteBox Name="AcbIndirizzi"
											 TextBoxStyle="{StaticResource TextWrappingStyle}"
											 ItemTemplate="{StaticResource TextWrappingItemTemplate}"
											 FilterMode="Custom" MinimumPrefixLength="2"
											 SelectionChanged="AcbIndirizzi_SelectionChanged"
                                             MinimumPopulateDelay="2000"
                                 			 LostFocus="AcbIndirizzi_LostFocus" 
											 FontSize="32"
											 MouseLeftButtonDown="AcbIndirizzi_MouseLeftButtonDown" 
											 GotFocus="AcbIndirizzi_GotFocus" TextChanged="AcbIndirizzi_TextChanged" IsEnabled="False" />
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Center" >
            <TextBlock x:Name="tbCapResult"  HorizontalAlignment="Center" Text="00000" Style="{StaticResource textCAPresult}"  FontSize="130" Margin="0,40,0,0" FontWeight="Normal" Height="190" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>