SgarbiMix/View/DemoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SgarbiMix.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Background="Black">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource DarkerBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Ooops!" Style="{StaticResource TextBlockBaseStyle}"
                   Foreground="{StaticResource HeaderForeground}"
                   FontSize="80" TextAlignment="Center" FontWeight="SemiBold" />

        <TextBlock Grid.Row="1" FontSize="26" VerticalAlignment="Center" Margin="24"
                   TextAlignment="Center" TextWrapping="Wrap" FontWeight="SemiBold"
                   Style="{StaticResource TextBlockBaseStyle}" >
            Questa è solo una demo.<LineBreak/>
            Puoi gridare le frasi di Sgarbi solo 5 volte al giorno!<LineBreak/>
            Se vuoi dire<LineBreak/>
            "Capra!" o "Ignorante!"<LineBreak/>
            in continuazione come Sgarbi, devi comprare la versione completa.<LineBreak/>
            Costa meno di un caffè, non perdere questa occasione!
        </TextBlock>

        <HyperlinkButton Name="BuyButton" Content="Clicca e comprala!"
                         FontFamily="{StaticResource DefaultFont}"
                         FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                         Click="BuyButton_Click" FontWeight="SemiBold"
                         Foreground="{StaticResource HeaderForeground}" Grid.Row="2" />
    </Grid>


</phone:PhoneApplicationPage>
