SgarbiMix/View/SuggestionPage.xaml

<phone:PhoneApplicationPage
    x:Class="SgarbiMix.View.SuggestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wtt="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource DarkerBackground}">

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <TextBlock FontSize="36" Margin="12" TextAlignment="Center"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="46" TextWrapping="Wrap" FontWeight="SemiBold"
                       FontFamily="{StaticResource DefaultFont}"
                       Foreground="{StaticResource HeaderForeground}">
                Suggerisci un nuovo insulto di Sgarbi che manca a questa app:
            </TextBlock>
            <TextBox Name="SuggerimentoTextBox" TextWrapping="Wrap" Height="200" AcceptsReturn="True"                             
                             FontFamily="{StaticResource DefaultFont}" Text="WPME, aggiungi questa frase: " />
            <wtt:WatermarkTextBox Name="YoutubeLinkTextBox" FontFamily="{StaticResource DefaultFont}"
                                  WatermarkText="Inserisci il link di YouTube*"/>
            <TextBlock FontSize="26" Margin="0,-12,12,12"
                       TextAlignment="Right" Text="*Obbligatorio"
                       FontFamily="{StaticResource DefaultFont}"
                       Foreground="{StaticResource HeaderForeground}" />

            <Button Style="{StaticResource PlayButtonStyle}"
                            Content="Invia suggerimento"
                            FontSize="36" Click="Suggersci_Click" />
        </StackPanel>
  </Grid>

</phone:PhoneApplicationPage>