WPCommon.Controls/About.xaml

<UserControl
    x:Class="WPCommon.Controls.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:ad="clr-namespace:Microsoft;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:wpc="clr-namespace:WPCommon.Controls"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--
    1) Ricordarsi di impostare Build Action = Compile su AboutViewModel.cs
    2) copiare negli header:
        xmlns:vm="clr-namespace:WPCommon.Controls.ViewModel"
        xmlns:wpc="clr-namespace:WPCommon.Controls;assembly=WPCommon.Controls"
    3) copiare in pagina:
        <phone:PhoneApplicationPage.Resources>
            <vm:AboutViewModel x:Name="AboutVM"
                               AppId="" />
        </phone:PhoneApplicationPage.Resources>
        <wpc:About DataContext="{StaticResource AboutVM}" />    
    -->

    <!--
    xmlns:vm="clr-namespace:WPCommon.ViewModel"
    <UserControl.Resources>
        <vm:AboutViewModel x:Key="AboutVM"/>
    </UserControl.Resources>
    DataContext="{StaticResource AboutVM}"
   -->

    <controls:Pivot Name="LayoutRoot"
                    Background="{Binding DefaultBackground, TargetNullValue={StaticResource PhoneBackgroundBrush}}"
                    Foreground="{Binding DefaultForeground, TargetNullValue={StaticResource PhoneForegroundBrush}}"
                    FontFamily="{Binding DefaultFont, TargetNullValue={StaticResource PhoneFontFamilyNormal}}" >

        <controls:Pivot.Resources>
            <ResourceDictionary Source="Resources.xaml"/>
        </controls:Pivot.Resources>

        <controls:PivotItem Margin="0,24,0,0">
            <controls:PivotItem.Header>
                <TextBlock Text="{Binding ApplicationText}"
                           FontFamily="{Binding DefaultFont, TargetNullValue={StaticResource PhoneFontFamilyNormal}}"
                           Foreground="{Binding HeaderForeground}" />
            </controls:PivotItem.Header>
            <Grid Name="MainGrid">
                <StackPanel>
                    <TextBlock Name="AppNameTextBlock"
                               Text="{Binding AppName, TargetNullValue='App Name'}"
                               TextAlignment="Center" TextWrapping="Wrap"
                               FontSize="{Binding AppNameFontSize}"
                               Margin="{Binding AppNameMargin}"/>

                    <TextBlock Name="AppVersionTextBlock"
                               Text="{Binding AppVersion}"
                               FontSize="{Binding AppVersionFontSize}"
                               TextAlignment="Center" Margin="0,8" />

                    <HyperlinkButton Content="{Binding RateText}"
                                     FontSize="{Binding HyperLinkFontSize}"
                                     Foreground="{Binding DefaultForeground, TargetNullValue={StaticResource PhoneForegroundBrush}}"
                                     Style="{StaticResource HyperlinkWrappingStyle}"
                                     Click="Rate_Click" />

                    <Image Source="{Binding CustomLogo}" Stretch="None"
                           Margin="{Binding LogoMargin}" />

                    <TextBlock Text="{Binding CustomText}" Margin="6"
                               FontFamily="{Binding CustomTextFontFamily}"
                               TextAlignment="Center" TextWrapping="Wrap"
                               FontSize="{Binding CustomTextFontSize}"
                               Foreground="{Binding CustomTextForeground}"/>
                </StackPanel>
               
            </Grid>
        </controls:PivotItem>

        <controls:PivotItem >
            <controls:PivotItem.Header>
                <TextBlock Text="{Binding ContactUsText}"
                           FontFamily="{Binding DefaultFont, TargetNullValue={StaticResource PhoneFontFamilyNormal}}"
                           Foreground="{Binding HeaderForeground}" />
            </controls:PivotItem.Header>

            <StackPanel HorizontalAlignment="Center">
                <Button Click="Mail_Click" toolkit:TiltEffect.IsTiltEnabled="True">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/WPCommon.Controls;component/Img/hotmail.png"
                                       Height="200" Stretch="None" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="Facebook_Click" Margin="0,8,0,16" toolkit:TiltEffect.IsTiltEnabled="True">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/WPCommon.Controls;component/Img/facebook.png"
                                       Height="200"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="Twitter_Click" toolkit:TiltEffect.IsTiltEnabled="True">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/WPCommon.Controls;component/Img/twitter.png"
                                       Height="200" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </controls:PivotItem>

        <controls:PivotItem>
            <controls:PivotItem.Header>
                <TextBlock Text="{Binding OtherAppsText}"
                           FontFamily="{Binding DefaultFont, TargetNullValue={StaticResource PhoneFontFamilyNormal}}"
                           Foreground="{Binding HeaderForeground}" />
            </controls:PivotItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <HyperlinkButton Content="{Binding GetOtherAppsText}"
                                 Click="OtherAppsHyperLink_Click"
                                 Style="{StaticResource HyperlinkWrappingStyle}"
                                 Foreground="{Binding DefaultForeground, TargetNullValue={StaticResource PhoneForegroundBrush}}"
                                 FontSize="{Binding HyperLinkFontSize}"
                                 Grid.Row="0" Margin="0,0,0,12" />
                <ListBox Name="AppListBox"
                         ItemsSource="{Binding AppList}"
                         Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Id}" Click="App_Click"
                                Width="200" Margin="8"
                                toolkit:TiltEffect.IsTiltEnabled="True">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Image Source="{Binding Thumbnail}" />
                                            <Border Background="#7F000000" VerticalAlignment="Bottom" >
                                                <TextBlock Text="{Binding Name}"
                                                       Foreground="White" Margin="6"
                                                       FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </controls:PivotItem>
    </controls:Pivot>
</UserControl>
