iCub/Labs.xaml

<phone:PhoneApplicationPage 
    x:Class="iCub.Labs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True"
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:loc="clr-namespace:System.Device.Location;assembly=System.Device">

    <Grid Background="Transparent">
        <m:Map ZoomLevel="5" Center="48,11"
               CredentialsProvider="Ar63BcuMwVFrLtMVbjYlX_vTTm5XtcW9BF5P9JAKSRVStRL-_c8GH1M78uf2Ejel" >
            
            <m:Pushpin Location="41.901095,12.512051" >
                <HyperlinkButton Content="Consiglio Nazionale delle Ricerche"
                                 Click="ConsiglioNazionaleRicerche_Click" />
            </m:Pushpin>
            
            <m:Pushpin Location="43.720032,10.404094" >
                <HyperlinkButton Content="Scuola Superiore Sant'Anna"
                                 Click="ScuolaSuperioreSantAnna_Click" />
            </m:Pushpin>
            
            <m:Pushpin Location="44.474945,8.906623" >
                <HyperlinkButton Content="IIT"
                                 Click="IIT_Click" />
            </m:Pushpin>
            
            <m:Pushpin Location="48.827082,2.365319" >
                <HyperlinkButton Content="INSERM"
                                 Click="INSERM_Click" />
            </m:Pushpin>

            <m:Pushpin Location="48.846898,2.354418" >
                <HyperlinkButton Content="UMPC"
                                 Click="UMPC_Click" />
            </m:Pushpin>
            <m:Pushpin Location="51.498725,-0.174801" >
                <HyperlinkButton Content="Imperial College London"
                                 Click="ImperialCollegeLondon_Click" />
            </m:Pushpin>

            <m:Pushpin Location="52.415,-4.087773" >
                <HyperlinkButton Content="Aberystwyth University"
                                 Click="AberystwythUniversity_Click" />
            </m:Pushpin>
            
        </m:Map>
    </Grid>

</phone:PhoneApplicationPage>
