iCub/MainPanoramaPage.xaml

<phone:PhoneApplicationPage    
    x:Class="iCub.MainPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainPanoramaViewModel x:Name="MainPanoramaVM" xmlns:vm="clr-namespace:iCub.ViewModel" />
        <Storyboard x:Name="ImageCycleStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="iCubImage2">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="iCubImage3">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" DataContext="{StaticResource MainPanoramaVM}">
        <controls:Panorama Title="iCub the Humanoid Robot">
            <controls:PanoramaItem Header="The Robot">
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger>
                        <im:ControlStoryboardAction Storyboard="{StaticResource ImageCycleStoryboard}"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Name="iCubImage1" Source="Images\iCub1.jpg" />
                    <Image Name="iCubImage2" Source="Images\iCub2.jpg" Opacity="0" />
                    <Image Name="iCubImage3" Source="Images\iCub3.jpg" Opacity="0" />

                    <ScrollViewer Grid.Row="1" >
                        <TextBlock Style="{StaticResource DescriptionStyle}">
                            iCub bla bla mega robot bla<LineBreak />
                            iCub bla bla bla troppo forte<LineBreak />
                            iCub bla bla bla bla bla yea
                        </TextBlock>
                    </ScrollViewer>

                    <HyperlinkButton Content="Official Site" Click="OfficialSite_Click" Grid.Row="2"
                                     Style="{StaticResource HyperLinkButtonStyle}"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Projects">
                <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <toolkit:ExpanderView IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                                <toolkit:ExpanderView.Header>
                                    <Grid Width="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Margin="8" FontWeight="Bold"
                                                   FontSize="{StaticResource PhoneFontSizeMedium}" />
                                        <Image Source="{Binding Logo}" Height="64" Margin="8"
                                               Grid.Column="1" HorizontalAlignment="Right"  />
                                    </Grid>
                                </toolkit:ExpanderView.Header>
                                <toolkit:ExpanderView.Items>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,8"/>
                                    <HyperlinkButton Content="Open the Project's Site" Command="{Binding OpenUrl}"
                                                     HorizontalAlignment="Left"/>
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Papers">
                <ListBox ItemsSource="{Binding Papers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <HyperlinkButton Content="{Binding Title}" Command="{Binding OpenUrl}"
                                                 HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Abstr}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Social">
                <!--Anche se non vedi le immagini del bottone in realtà ci sono!, le vedi con Blend-->
                <StackPanel>
                    <Button Click="Twitter_Click" Margin="0,12" toolkit:TiltEffect.IsTiltEnabled="True">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/twitter.png" Stretch="None" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="Facebook_Click" Margin="0,12" toolkit:TiltEffect.IsTiltEnabled="True">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/facebook.png" Stretch="None" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="YouTube_Click" Margin="0,12" toolkit:TiltEffect.IsTiltEnabled="True">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/youtube.png" Stretch="None" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Contacts">
                <StackPanel>
                    <HyperlinkButton Content="IIT Genoa" Click="IIT_Click" Style="{StaticResource HyperLinkButtonStyle}"/>
                    <HyperlinkButton Content="Giorgio Metta" Click="GiorgioMetta_Click" Style="{StaticResource HyperLinkButtonStyle}" />
                    <HyperlinkButton Content="iCub Support" Click="iCubSupport_Click" Style="{StaticResource HyperLinkButtonStyle}" />
                    <HyperlinkButton Content="HackerList" Click="HackerList_Click" Style="{StaticResource HyperLinkButtonStyle}" />
                    <HyperlinkButton Content="Serena Ivaldi - This App" Click="SerenaIvaldi_Click" Style="{StaticResource HyperLinkButtonStyle}" />
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>

    </Grid>

</phone:PhoneApplicationPage>