iCub/MainPanoramaPage.xaml

<phone:PhoneApplicationPage    
    x:Class="iCub.MainPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainPanoramaViewModel x:Name="MainPanoramaVM" xmlns:vm="clr-namespace:iCub.ViewModel" />
        
        <Storyboard x:Name="ImageCycleStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="iCubImage2">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="iCubImage3">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource MainPanoramaVM}" Background="White">
        <controls:Panorama Foreground="#FF010202" >
            <controls:Panorama.Title>
                <TextBlock Text="iCub the Humanoid Robot" FontSize="187" />
            </controls:Panorama.Title>

            <!--THE ROBOT-->
            <controls:PanoramaItem Margin="0,-40,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="The Robot" Margin="0, -15" />
                </controls:PanoramaItem.Header>

                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger>
                        <im:ControlStoryboardAction Storyboard="{StaticResource ImageCycleStoryboard}"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Name="iCubImage1" Source="Images\iCub1.jpg" />
                    <Image Name="iCubImage2" Source="Images\iCub2.jpg" Opacity="0" />
                    <Image Name="iCubImage3" Source="Images\iCub3.jpg" Opacity="0" />

                    <ScrollViewer Grid.Row="1" >
                        <TextBlock Style="{StaticResource DescriptionStyle}">
                            The iCub is the humanoid robot developed as part of the EU project RobotCub and subsequently adopted by more than 20 laboratories worldwide. <LineBreak />
                            It has 53 motors that move the head, arms and hands, waist, and legs. <LineBreak />
                            It can see and hear, it has the sense of proprioception (body configuration) and movement (using accelerometers and gyroscopes). <LineBreak />
                            He has the sense of touch (capacitive tactile skin) and can compute how much force it exerts on the environment (force/torque sensors).
                        </TextBlock>
                    </ScrollViewer>

                    <HyperlinkButton Content="www.icub.org" Click="OfficialSite_Click" Grid.Row="2"
                                     Style="{StaticResource HyperLinkButtonStyle}" Foreground="#FF008EFC" />
                </Grid>
            </controls:PanoramaItem>

            <!--PROJECTS-->
            <controls:PanoramaItem Margin="0,-40,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Projects" Margin="0, -15" />
                </controls:PanoramaItem.Header>
                <ListBox ItemsSource="{Binding Projects}"
                         SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                         Foreground="#FF1287D2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <toolkit:ExpanderView IsExpanded="{Binding IsExpanded, Mode=TwoWay}" Style="{StaticResource ExpanderViewStyle1}" >
                                <toolkit:ExpanderView.Header>
                                    <Grid Width="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Margin="8" FontWeight="Bold"
                                                   FontSize="{StaticResource PhoneFontSizeMedium}" />
                                        <Image Source="{Binding Logo}" Height="64" Margin="8"
                                               Grid.Column="1" HorizontalAlignment="Right" />
                                    </Grid>
                                </toolkit:ExpanderView.Header>
                                <toolkit:ExpanderView.Items>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"
                                               Foreground="Black" Margin="0,8" />
                                    <HyperlinkButton Content="Open the Project's Site" Command="{Binding OpenUrl}"
                                                     HorizontalAlignment="Left" Foreground="Black" />
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--PAPERS-->
            <controls:PanoramaItem Margin="0,-40,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Papers" Margin="0, -15" />
                </controls:PanoramaItem.Header>
                <ListBox ItemsSource="{Binding Papers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Title}" Foreground="#FF068EE5" TextWrapping="Wrap"
                                           TextAlignment="Center" FontWeight="Bold"
                                           FontSize="{StaticResource PhoneFontSizeMedium}"
                                           Grid.ColumnSpan="2" Margin="8" />

                                <TextBlock Text="Authors:" Grid.Row="1" Foreground="#FF030303" />
                                <TextBlock Text="{Binding Authors}" Foreground="#FF030303" TextWrapping="Wrap"
                                           Grid.Row="1" Grid.Column="1"
                                           FontStyle="Italic" />

                                <TextBlock Text="Keywords:  " Foreground="#FF030303" Grid.Row="3" />
                                <TextBlock Text="{Binding Abstr}" Foreground="#FF030303" TextWrapping="Wrap"
                                           Grid.Row="3" Grid.Column="1" />

                                <TextBlock Text="Year:" Grid.Row="2" Foreground="#FF030303" />
                                <TextBlock Text="{Binding Year}" Foreground="#FF030303"
                                           Grid.Row="2" Grid.Column="1"/>

                                <HyperlinkButton Content="Read the Paper" Foreground="#FF030303" Command="{Binding OpenUrl}"
                                                 HorizontalAlignment="Left" Margin="0,0,0,24"
                                                 Grid.Row="4" Grid.ColumnSpan="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--SOCIAL-->
            <controls:PanoramaItem Margin="0,-40,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Social" Margin="0, -15" />
                </controls:PanoramaItem.Header>
                <StackPanel>
                    <Button Click="Twitter_Click" Margin="0,12" toolkit:TiltEffect.IsTiltEnabled="True">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/Social/twitter.png" Stretch="None" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="Facebook_Click" Margin="0,12" toolkit:TiltEffect.IsTiltEnabled="True">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/Social/facebook.png" Stretch="None" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Click="YouTube_Click" Margin="0,12" toolkit:TiltEffect.IsTiltEnabled="True">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/Social/youtube.png" Stretch="None" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </controls:PanoramaItem>
            
            <!--CONTACTS-->
            <controls:PanoramaItem Margin="0,-40,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Contacts" Margin="0, -15" />
                </controls:PanoramaItem.Header>
                <ListBox ItemsSource="{Binding Contacts}" Foreground="Black">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding SendMail}" Margin="24"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <Image Source="{Binding Image}" Stretch="None" />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                                       Foreground="#FF1287D2" />
                                            <TextBlock Text="{Binding Description}" HorizontalAlignment="Center"
                                                       Foreground="#FF070707" FontSize="16" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>

    </Grid>

</phone:PhoneApplicationPage>